<!doctype html><html lang=zh>
<head>
<title>
以领域为核心的架构们如何指导我们写代码 - 无糖拿铁，谢谢
</title>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
<meta name=renderer content="webkit">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="black">
<meta name=format-detection content="telephone=no,email=no,adress=no">
<meta name=theme-color content="#000000">
<meta http-equiv=window-target content="_top">
<meta name=description content="刚开始工作的时候就接触到 DDD，当时就被它规定的代码模式所吸引。几年下来，接触到不同的代码组织模式，更是深深的感受到一个“良好”的代码架构是">
<meta name=generator content="Hugo 0.92.1 with theme pure">
<title>以领域为核心的架构们如何指导我们写代码 - 无糖拿铁，谢谢</title>
<link rel=stylesheet href=https://blog.gaoyuexiang.cn/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css>
<link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async>
<meta property="og:title" content="以领域为核心的架构们如何指导我们写代码">
<meta property="og:description" content="刚开始工作的时候就接触到 DDD，当时就被它规定的代码模式所吸引。几年下来，接触到不同的代码组织模式，更是深深的感受到一个“良好”的代码架构是">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.gaoyuexiang.cn/posts/domain-centeric-architectures/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-05-25T22:13:57+08:00">
<meta property="article:modified_time" content="2021-05-25T22:13:57+08:00">
<meta itemprop=name content="以领域为核心的架构们如何指导我们写代码">
<meta itemprop=description content="刚开始工作的时候就接触到 DDD，当时就被它规定的代码模式所吸引。几年下来，接触到不同的代码组织模式，更是深深的感受到一个“良好”的代码架构是"><meta itemprop=datePublished content="2021-05-25T22:13:57+08:00">
<meta itemprop=dateModified content="2021-05-25T22:13:57+08:00">
<meta itemprop=wordCount content="3900">
<meta itemprop=keywords content="DDD,architecture,hexagonal-architecture,ports-and-adapters-pattern,ports-and-adapters-architecture,onion-architecture,clean-arch,架构,六边形架构,端口与适配器架构,洋葱架构,整洁架构,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="以领域为核心的架构们如何指导我们写代码">
<meta name=twitter:description content="刚开始工作的时候就接触到 DDD，当时就被它规定的代码模式所吸引。几年下来，接触到不同的代码组织模式，更是深深的感受到一个“良好”的代码架构是"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body class="main-center theme-blue" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader>
<div class=slimContent>
<div class=navbar-header>
<div class="profile-block text-center">
<a id=avatar href=https://github.com/kbyyd24 target=_blank>
<img class="img-circle img-rotate" src="https://avatars3.githubusercontent.com/u/9191275?s=460&u=a7ea5a50516804b275b4f7a36b36efc36c75e095&v=4" width=200 height=200>
</a>
<h2 id=name class="hidden-xs hidden-sm">无糖拿铁</h2>
<h3 id=title class="hidden-xs hidden-sm hidden-md">无糖拿铁，谢谢</h3>
<small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Chengdu, China</small>
</div><div class=search id=search-form-wrap>
<form class="search-form sidebar-form">
<div class=input-group>
<input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn>
<button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button>
</span>
</div>
<div class=ins-search>
<div class=ins-search-mask></div>
<div class=ins-search-container>
<div class=ins-input-wrapper>
<input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button>
</div>
<div class=ins-section-wrapper>
<div class=ins-section-container></div>
</div>
</div>
</div>
</form>
</div>
<button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation>
<ul class="nav navbar-nav main-nav">
<li class="menu-item menu-item-home">
<a href=/>
<i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span>
</a>
</li>
<li class="menu-item menu-item-archives">
<a href=/posts/>
<i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span>
</a>
</li>
<li class="menu-item menu-item-series">
<a href=/series-index/>
<i class="icon icon-folder-open"></i>
<span class=menu-title>Series</span>
</a>
</li>
<li class="menu-item menu-item-tags">
<a href=/tags/>
<i class="icon icon-tags"></i>
<span class=menu-title>Tags</span>
</a>
</li>
<li class="menu-item menu-item-about">
<a href=/about/>
<i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span>
</a>
</li>
</ul>
</nav>
</div>
</header>
<aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<div class=widget>
<h3 class=widget-title> 标签</h3>
<div id=tag-cloud-list class=widget-body>
<a href=https://blog.gaoyuexiang.cn/tags/12-factor/ class=tag-list-link rel=1>12-factor<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/architecture/ class=tag-list-link rel=2>architecture<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/auto-configure/ class=tag-list-link rel=1>auto-configure<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/classpathscanningcandidatecomponentprovider/ class=tag-list-link rel=1>classpathscanningcandidatecomponentprovider<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/clean-arch/ class=tag-list-link rel=1>clean-arch<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/cloud-native/ class=tag-list-link rel=1>cloud-native<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/contracts-test/ class=tag-list-link rel=1>contracts-test<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/cors/ class=tag-list-link rel=1>cors<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/ddd/ class=tag-list-link rel=1>ddd<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/divergent-change/ class=tag-list-link rel=1>divergent-change<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/docker/ class=tag-list-link rel=1>docker<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/eureka/ class=tag-list-link rel=1>eureka<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/exec/ class=tag-list-link rel=1>exec<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/gc/ class=tag-list-link rel=1>gc<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/git/ class=tag-list-link rel=1>git<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/gradle/ class=tag-list-link rel=2>gradle<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/header/ class=tag-list-link rel=1>header<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/hexagonal-architecture/ class=tag-list-link rel=2>hexagonal-architecture<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/hexo/ class=tag-list-link rel=1>hexo<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/http/ class=tag-list-link rel=1>http<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/jackson/ class=tag-list-link rel=1>jackson<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/java/ class=tag-list-link rel=9>java<span class=tag-list-count>9</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/java-8/ class=tag-list-link rel=5>java-8<span class=tag-list-count>5</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/java-lambda/ class=tag-list-link rel=5>java-lambda<span class=tag-list-count>5</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/json/ class=tag-list-link rel=1>json<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/junit/ class=tag-list-link rel=1>junit<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/jvm/ class=tag-list-link rel=1>jvm<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/kotest/ class=tag-list-link rel=1>kotest<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/lambda/ class=tag-list-link rel=5>lambda<span class=tag-list-count>5</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/linux/ class=tag-list-link rel=1>linux<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/microservice/ class=tag-list-link rel=1>microservice<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/onion-architecture/ class=tag-list-link rel=1>onion-architecture<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/origin/ class=tag-list-link rel=1>origin<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/ports-and-adapters-architecture/ class=tag-list-link rel=2>ports-and-adapters-architecture<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/ports-and-adapters-pattern/ class=tag-list-link rel=2>ports-and-adapters-pattern<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/refactor/ class=tag-list-link rel=1>refactor<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/reflections/ class=tag-list-link rel=1>reflections<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/scann-classes/ class=tag-list-link rel=1>scann-classes<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/self-preservation/ class=tag-list-link rel=1>self-preservation<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/shotgun-surgery/ class=tag-list-link rel=1>shotgun-surgery<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spek/ class=tag-list-link rel=1>spek<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spock/ class=tag-list-link rel=1>spock<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring/ class=tag-list-link rel=9>spring<span class=tag-list-count>9</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring-boot/ class=tag-list-link rel=1>spring-boot<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring-cloud/ class=tag-list-link rel=1>spring-cloud<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring-security/ class=tag-list-link rel=6>spring-security<span class=tag-list-count>6</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring-security-acl/ class=tag-list-link rel=2>spring-security-acl<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring-security-acl-demo/ class=tag-list-link rel=1>spring-security-acl-demo<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/submodule/ class=tag-list-link rel=1>submodule<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/test/ class=tag-list-link rel=1>test<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/trap/ class=tag-list-link rel=1>trap<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/twelve-factor/ class=tag-list-link rel=1>twelve-factor<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/wait/ class=tag-list-link rel=1>wait<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%85%AD%E8%BE%B9%E5%BD%A2%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=2>六边形架构<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/ class=tag-list-link rel=1>内存回收<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/ class=tag-list-link rel=5>函数式编程<span class=tag-list-count>5</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/ class=tag-list-link rel=1>反序列化<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%8F%91%E6%95%A3%E5%BC%8F%E5%8F%98%E5%8C%96/ class=tag-list-link rel=1>发散式变化<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%BA%8F%E5%88%97%E5%8C%96/ class=tag-list-link rel=1>序列化<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/ class=tag-list-link rel=1>微服务<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E6%95%B4%E6%B4%81%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=1>整洁架构<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=2>架构<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E6%B4%8B%E8%91%B1%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=1>洋葱架构<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E6%B5%8B%E8%AF%95/ class=tag-list-link rel=1>测试<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E7%AB%AF%E5%8F%A3%E4%B8%8E%E9%80%82%E9%85%8D%E5%99%A8%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=2>端口与适配器架构<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E8%87%AA%E6%88%91%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/ class=tag-list-link rel=1>自我保护模式<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E9%87%8D%E6%9E%84/ class=tag-list-link rel=1>重构<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E9%9C%B0%E5%BC%B9%E5%BC%8F%E4%BF%AE%E6%94%B9/ class=tag-list-link rel=1>霰弹式修改<span class=tag-list-count>1</span></a>
</div>
<script>document.onreadystatechange=()=>{document.readyState==='complete'&&tagCloud('#tag-cloud-list a',8,20)};function tagCloud(c,d,e){let b=0,a=0;$(c).each(function(){let c=Number($(this).attr("rel"));b<c&&(b=c),(a>c||a==0)&&(a=c)});let f=(e-d)/(b-a);$(c).each(function(){let b=$(this).attr("rel")-a;$(this).css({"font-size":d+b*f+'px'})})}</script>
</div>
<div class=widget>
<h3 class=widget-title>最新文章</h3>
<div class=widget-body>
<ul class="recent-post-list list-unstyled no-thumbnail">
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://blog.gaoyuexiang.cn/posts/junit_alternative/ class=title>JUnit 不好用？也许你可以试试这些测试工具</a>
</p>
<p class=item-date>
<time datetime="2021-11-26 00:01:57 +0800 +0800" itemprop=datePublished>2021-11-26</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://blog.gaoyuexiang.cn/posts/domain-centeric-architectures/ class=title>以领域为核心的架构们如何指导我们写代码</a>
</p>
<p class=item-date>
<time datetime="2021-05-25 22:13:57 +0800 +0800" itemprop=datePublished>2021-05-25</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://blog.gaoyuexiang.cn/posts/divergent-change-and-shotgun-surgery/ class=title>发散式变化与霰弹式修改</a>
</p>
<p class=item-date>
<time datetime="2021-04-25 20:22:33 +0800 +0800" itemprop=datePublished>2021-04-25</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://blog.gaoyuexiang.cn/posts/how-to-scan-classes-in-java-package-with-annotation/ class=title>要扫描 Java 的 package 中有某个注解的类，应该怎么做？</a>
</p>
<p class=item-date>
<time datetime="2021-03-21 19:52:45 +0800 +0800" itemprop=datePublished>2021-03-21</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://blog.gaoyuexiang.cn/posts/jackson-inheritance/ class=title>使用 Jackson 处理抽象类的序列化和反序列化</a>
</p>
<p class=item-date>
<time datetime="2020-10-02 21:38:48 +0000 UTC" itemprop=datePublished>2020-10-02</time>
</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</aside>
<aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<h4 class=toc-title>文章目录</h4>
<nav id=toc class="js-toc toc">
</nav>
</div>
</aside>
<main class=main role=main><div class=content>
<article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting>
<div class=article-header>
<h1 itemprop=name>
<a class=article-title href=/posts/domain-centeric-architectures/>以领域为核心的架构们如何指导我们写代码</a>
</h1>
<div class=article-meta>
<span class=article-date>
<i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://blog.gaoyuexiang.cn/posts/domain-centeric-architectures/ class=article-date>
<time datetime="2021-05-25 22:13:57 +0800 +0800" itemprop=datePublished>2021-05-25</time>
</a>
</span>
<span class=article-tag>
<i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/ddd/> DDD </a>
<a class=article-tag-link href=/tags/architecture/> architecture </a>
<a class=article-tag-link href=/tags/hexagonal-architecture/> hexagonal-architecture </a>
<a class=article-tag-link href=/tags/ports-and-adapters-pattern/> ports-and-adapters-pattern </a>
<a class=article-tag-link href=/tags/ports-and-adapters-architecture/> ports-and-adapters-architecture </a>
<a class=article-tag-link href=/tags/onion-architecture/> onion-architecture </a>
<a class=article-tag-link href=/tags/clean-arch/> clean-arch </a>
<a class=article-tag-link href=/tags/%E6%9E%B6%E6%9E%84/> 架构 </a>
<a class=article-tag-link href=/tags/%E5%85%AD%E8%BE%B9%E5%BD%A2%E6%9E%B6%E6%9E%84/> 六边形架构 </a>
<a class=article-tag-link href=/tags/%E7%AB%AF%E5%8F%A3%E4%B8%8E%E9%80%82%E9%85%8D%E5%99%A8%E6%9E%B6%E6%9E%84/> 端口与适配器架构 </a>
<a class=article-tag-link href=/tags/%E6%B4%8B%E8%91%B1%E6%9E%B6%E6%9E%84/> 洋葱架构 </a>
<a class=article-tag-link href=/tags/%E6%95%B4%E6%B4%81%E6%9E%B6%E6%9E%84/> 整洁架构 </a>
</span>
<span class="article-read hidden-xs">
<i class="icon icon-eye-fill" aria-hidden=true></i>
<span id=https://blog.gaoyuexiang.cn/posts/domain-centeric-architectures/ class=leancloud_visitors data-flag-title=以领域为核心的架构们如何指导我们写代码>0</span>
</span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/posts/domain-centeric-architectures/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 3900字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 8分 </span>
</div>
</div>
<div class="article-entry marked-body js-toc-content" itemprop=articleBody>
<p>刚开始工作的时候就接触到 DDD，当时就被它规定的代码模式所吸引。几年下来，接触到不同的代码组织模式，更是深深的感受到一个“良好”的代码架构是多么重要。</p>
<p>NOTE: “良好”的代码架构，应该让人在添加新代码时不繁琐和迷茫，应该让人在修改代码时不容易遗漏，应该让人能够准确的找到某个业务对应的代码。</p>
<p>以这样的眼光来看，传统的分层架构就难以做到这几点，而一些以领域为核心的架构则相对容易一些。</p>
<p>== 传统的分层架构如何组织代码</p>
<p>我们先来看看分层架构是如何组织代码的</p>
<p>=== 分层架构有哪几层</p>
<p>在传统的分层架构中，代码被分成了 <code>API</code>、<code>Service</code>、<code>Repository</code> 这样三层，每一层处理不同的事情。</p>
<p>==== API 层</p>
<p>API 层处理和 HTTP 协议交互的部分。如果使用 Spring 框架，那么也会把这一层叫做 <code>Controller</code> 层。这仅仅是因为 Spring 中使用 <code>@Controller</code> 作为注解而得名。</p>
<p>==== Repository 层</p>
<p>这一层主要负责和存储技术打交道。存储技术往往就是数据库。这一层也有很多的框架可以利用，比如 Hibernate、JOOQ、MyBatis。</p>
<p>==== Service 层</p>
<p>Service 层处理和业务相关的事情。虽然名义上是这样说，但实际上所有我们认为不应该交给 API 层和 Repository 层的代码，都会被放到 Service 层。这样的结果就是 Service 层中的代码逐渐变大，最终没人能够讲清楚一个 Service 层里的方法到底做了多少事情。</p>
<p>因为所有的代码都在 Service 层，所以 Service 层的代码就会变得冗长，很容易出现一个方法职责过多的问题。但是单一职责原则又会在程序员的脑海中回响，逼迫程序员做重构。而这时的重构往往就是抽方法。然后一个类中的方法就会越来越多，并且在一个类中处理了不同的事情。于是单一职责原则又开始回响，程序员又不得不再次重构。这时，往往就会出现“没有什么问题不是多加一层不能解决的”。于是在 Service 层中就出现和各种各样的层，当我们阅读代码的时候往往就会迷失在其中，逐渐搞不清楚自己要添加的代码应该放在哪里。</p>
<p>=== 层与层之间的依赖关系</p>
<p>在分层架构中，层级之间的依赖关系是向下的，如下图所示：</p>
<p>image::layered-arch-dependency.png[]</p>
<p>我们可以看到，在这样的代码组织方式中，依赖的最终指向是数据库。也就是说，数据库成为了系统的核心。但是我们开发一个系统，应该是围绕着要解决的问题来编写代码，数据库只是一个存储数据的地方而已。在这样的组织方式中，代码围绕这数据库而设计，当数据库发生变化时，代码就会发生变化。但是这些代码并没有把业务代码与数据库代码解耦，所以修改起来就像是在整理从口袋里拿出来的耳机线一样难受。</p>
<p>== 以领域为核心的架构们如何组织代码</p>
<p>面对传统的分层架构的问题，人们提出了一些新的架构模式。这些模式中，有三种在今天被大家所熟知。它们分别是洋葱架构、六边形架构（又叫做端口-适配器架构）、整洁架构。</p>
<p>=== 三种以领域为核心的架构</p>
<p>接下来，我们先来看看这三种架构是什么。</p>
<p>==== Onion Architecture</p>
<p>洋葱架构的原文可以在原作者的link:https://jeffreypalermo.com/tag/onion-architecture/[博客]中找到。作者一共用了四篇文章来解释洋葱架构是什么。</p>
<p>我们可以简单的总结一下洋葱架构的特点：</p>
<ul>
<li>以 Object Model 为核心， Object Model 不依赖 Object Model 以外的任何概念</li>
<li>围绕着 Object Model 的是 Object Service（或者叫做 Repository），提供 Object Model 的查询和保存</li>
<li>围绕着 Object Service 的是 Application Service，负责对外提供接口，也会包含一些业务逻辑</li>
</ul>
<p>洋葱架构要求了代码的依赖关系，如下图：</p>
<p>image::onion-arch.png[]</p>
<p>图中，蓝色箭头代表了依赖方向，橙色部分圈出的是应用的核心。而数据库之类的代码，则放到了 infrastructure 里面。</p>
<p>==== Port Adapter Architecture</p>
<p>我在之前的文章中介绍过link:/posts/hexagonal-architecture/[六边形架构]。它的特点是把与外部技术实现相关的代码隔离到适配器中，在应用核心代码中声明端口，这些适配器去实现端口，从而把与核心业务无关的技术实现从核心代码中解耦出来。</p>
<p>image::/posts/hexagonal-architecture/images/hexagonal-architecture.png[]</p>
<p>六边形架构与洋葱架构的相同点是，它们都把与核心业务无关的技术实现代码从应用的核心代码中解耦出来。</p>
<p>它们的不同点是，六边形架构只约束了如何把这些技术实现解耦出来，而没有约束如何组织核心业务代码。洋葱架构则对此做了一些约束，定义了 Application Service、Object Service 和 Object Model，并明确了它们之间的依赖关系。</p>
<p>==== Clean Arch</p>
<p>link:https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html[整洁架构]是 Uncle Bob 总结了多种架构模式后提出的一种架构模式。</p>
<p>image::https://blog.cleancoder.com/uncle-bob/images/2012-08-13-the-clean-architecture/CleanArchitecture.jpg[]</p>
<p>和洋葱架构一样，我们可以看到多个同心圆和指向内部的箭头。它们也代表了代码的核心程度和依赖关系。</p>
<p>在洋葱架构中：</p>
<ul>
<li>Entities 是业务实体，它们可以包含数据和行为</li>
<li>Use Cases 负责组织实体间的调用</li>
<li>Interface Adapters 负责提供 Restful API、CLI、数据库访问等与业务核心不相关的技术代码</li>
<li>Framework & Drivers 负责提供第三方的框架、库等不需要自己动手编写的代码</li>
</ul>
<p>因为整洁架构是从前面两个以及其他架构设计中总结出来的，所以我们能发现它有它们的影子。与前两个架构一样，它们都强调要把和核心业务无关的代码隔离到应用核心代码之外。与前两个不一样的地方是核心代码的组织方式，洋葱架构有 Application Service、Object Service 和 Object Model，并且没有强调 Object Model 是否可以有行为；六边形架构没有对此做约束；整洁架构有 Use Cases 和 Entities，并且明确表示 Entities 是可以有自己的行为的。</p>
<p>=== 三种架构的前置条件</p>
<p>就像刚才说的，这三种架构都有一个共同特点，就是隔离与核心业务无关的技术代码。要实现这一点，就需要使用到<strong>依赖注入原则</strong>。</p>
<p>因为在这三种架构中，都是在核心代码里声明出要调用的接口，然后再在外部实现这个接口。实现代码中就出现了和具体技术相关的代码，比如 SQL 或 NoSql，而在接口声明中却对这些技术一无所知。这意味着随时可以替换掉实现代码，而不需要对核心业务代码做任何修改。</p>
<p>NOTE: 这里说声明的是接口，其实已经与一些语言绑定了。实际上，只要能够支持依赖注入原则，这里并不关心声明的是接口还是什么东西，只要足够抽象，不包含实现细节就好。</p>
<p>=== 三种架构与 DDD</p>
<p>我时常会把 DDD 与这些架构模式放到一起思考。因为 DDD 实际上没有说到底应该如何写代码，这也导致了 DDD 的代码形式千变万化。实际上，我认为它们的关注点其实是不一样的。</p>
<p>==== 三种架构的关注点</p>
<p>我认为这三种架构的关注点在于把技术细节隔离到业务核心代码之外，它们的共同点也在于此。正如标题说的一样，它们都是以领域为核心的的架构。至于领域里面如何组织，它们其实有不同的意见。所以我会认为它们更多的可取之处在于把与核心业务无关的代码隔离出去这种思想。</p>
<p>==== DDD 的关注点</p>
<p>领域内部的代码如何组织，实际上是 DDD 擅长的事情。在 DDD 中，Eric 介绍的模型驱动设计就是一种组织领域内代码的方式。</p>
<p>在模型驱动设计中，根据业务来设计模型，就会设计出 Entity、Value Object、Domain Service 等内容。这些构造块就可以直接对应到业务代码中。</p>
<p>所以，在我看来，一个合理的架构应该是这样的：</p>
<p>image::my-arch.png[1000,500]</p>
<p>图中的蓝色箭头表示依赖的方向，橙色的圈表示业务代码的边界。</p>
<p>和前面的三种架构相比，我只是优化了一下组织业务代码的方式，提倡使用 DDD 来组织业务代码。而如何隔离具体技术实现的代码，仍然是使用依赖注入原则。</p>
<p>== 如何实践这些架构</p>
<p>前面提到的三种架构，都在强调依赖关系：业务代码应该只关注业务，不和数据库之类与业务无关的代码打交道，它们不应该依赖于外部代码。</p>
<p>所以，要实践这些架构，就需要保证代码的依赖关系。</p>
<p>=== 保证依赖关系、</p>
<p>保证依赖关系有多种方式，这里介绍的是我想到的几种方式。</p>
<p>==== 通过 Code Review 来审阅依赖关系</p>
<p>通过每日的 Code Review 来关注依赖关系，从而保证没有错误依赖。这是一种人工保证的方式，实践起来非常困难，容易出错。很可能因为关注依赖关系的人没有参与某一次 Code Review 导致依赖关系被破坏。而且有的团队不一定能够实践每日 Code Review。</p>
<p>不过在没有找到合适的技术解决依赖关系时，这也许是一种临时方案。</p>
<p>==== 通过单元测试保证依赖关系</p>
<p>通过测试来保证依赖关系是一种不错的选择。</p>
<p>对于 Java 而言，可以考虑采用 link:https://github.com/TNG/ArchUnit[ArchUnit] 这个工具。它同简单的单元测试来扫描代码是否符合设置的依赖规则。</p>
<p>==== 通过拆分 project 来保证依赖关系</p>
<p>Gradle 和 Maven 这种工具是支持拆分 subproeject 的，我们可以利用这个特性来保证依赖关系。</p>
<p>我们可以把业务核心代码放到名为 core 的 project 中；把提供 RESTful API 的代码放到名为 rest 的 project 中；把提供 MySQL 支持的代码放到名为 mysql 的 project 中。这样，我们就可以通过组合 rest 和 mysql 这两个 project 得到一个可部署的 project。</p>
<p>当我们想提供一个 CLI 版本的应用时，就可以添加一个名为 cli 的 project，再与 mysql 这个 project 组合成一个新的可发布的 project。</p>
<p>当我们想换掉 MySQL，提供 PostgreSQL 的支持时，就可以添加一个名为 postgresql 的 project，再组合成一个新的可部署的 project。</p>
<p>image::subproject-dependency.png[]</p>
<p>这种方式的优势是，每当业务代码更改时，可以同时发布所有发行版。并且为核心代码提供新的支持，不需要破坏原有的任何代码。</p>
<p>当然这种方式需要更高的技术成本，比如单独的 CI、团队成员对 subproject 的学习等等。</p>
<p>=== 可视化依赖关系</p>
<p>可视化代码中目前的依赖关系，可以帮助我们一眼了解项目目前的代码关系，从而了解代码关系是否符合设计，同时也能发现潜在的依赖问题。</p>
<p>不过这方面我暂时没有找到现成的工具，也许是一个可以尝试写代码实现的内容。</p>
<p>== 总结</p>
<p>现有的几种架构模式都在讲把业务无关的技术实现代码从业务代码中解耦出来，通过严格的依赖关系要求，保证业务代码处于核心地位。</p>
<p>业务代码我们则可以使用考虑 DDD 中的模型驱动设计来设计对象的命名、职责、关系。</p>
<p>利用单元测试或者构建工具的 subproject 这样的功能，我们可以通过技术手段保证依赖关系，从而保证业务代码的核心地位。</p>
<p>有了这样的依赖关系，当我们添加、修改代码的时候，就能明确的知道应该把哪些代码写到哪些地方，而不会像在分层架构中那样迷茫，最后变成“多加一层就能解决”。</p>
</div>
<div class=article-footer>
<blockquote class=mt-2x>
<ul class="post-copyright list-unstyled">
<li class="post-copyright-link hidden-xs">
<strong>本文链接: </strong>
<a href=https://blog.gaoyuexiang.cn/posts/domain-centeric-architectures/ title=以领域为核心的架构们如何指导我们写代码 target=_blank rel=external>https://blog.gaoyuexiang.cn/posts/domain-centeric-architectures/</a>
</li>
<li class=post-copyright-license>
<strong>License: </strong>
<a href=https://creativecommons.org/licenses/by-nc/4.0/deed.zh target=_blank rel=external>CC BY-NC 4.0 CN</a>
</li>
</ul>
</blockquote>
<div class="panel panel-default panel-badger">
<div class=panel-body>
<figure class=media>
<div class=media-left>
<a href=https://github.com/kbyyd24 target=_blank class="img-burn thumb-sm visible-lg">
<img src="https://avatars3.githubusercontent.com/u/9191275?s=460&u=a7ea5a50516804b275b4f7a36b36efc36c75e095&v=4" class="img-rounded w-full" alt>
</a>
</div>
<div class=media-body>
<h3 class=media-heading><a href=https://github.com/kbyyd24 target=_blank><span class=text-dark>无糖拿铁</span><small class=ml-1x>无糖拿铁，谢谢</small></a></h3>
<div>Good Good Study, Day Day Up~</div>
</div>
</figure>
</div>
</div>
</div>
</article>
<section id=comments>
<div id=vcomments></div>
</section>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
<div class=bar-inner>
<ul class="pager pull-left">
<li class=prev>
<a href=https://blog.gaoyuexiang.cn/posts/divergent-change-and-shotgun-surgery/ title=发散式变化与霰弹式修改><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a>
</li>
<li class=next>
<a href=https://blog.gaoyuexiang.cn/posts/junit_alternative/ title="JUnit 不好用？也许你可以试试这些测试工具"><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a>
</li>
<li class=toggle-toc>
<a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button>
<span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span>
</a>
</li>
</ul>
<button type=button class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle=modal data-target=#donateModal><span>赏</span></button>
<div class=bar-right>
<div class=share-component data-sites="weibo,qq,qzone,wechat,facebook,twitter, linkedin" data-mobile-sites="weibo,qq,qzone,wechat,facebook,twitter, linkedin"></div>
</div>
</div>
</nav>
<div class="modal modal-center modal-small modal-xs-full fade" id=donateModal tabindex=-1 role=dialog>
<div class=modal-dialog role=document>
<div class="modal-content donate">
<button type=button class=close data-dismiss=modal aria-label=Close><span aria-hidden=true>&#215;</span></button>
<div class=modal-body>
<div class=donate-box>
<div class=donate-head>
<p>赏杯咖啡吧</p>
</div>
<div class=tab-content>
<div role=tabpanel class="tab-pane fade active in" id=alipay>
<div class=donate-payimg>
<img src=https://blog.gaoyuexiang.cn/images/alipay.jpeg alt=扫码支持 title=扫一扫>
</div>
<p class="text-muted mv">扫码打赏, 多少你说了算~</p>
<p class=text-grey>打开支付宝扫一扫，即可进行扫码打赏哦~</p>
</div>
<div role=tabpanel class="tab-pane fade" id=wechatpay>
<div class=donate-payimg>
<img src=https://blog.gaoyuexiang.cn/images/wechatpay.png alt=扫码支持 title=扫一扫>
</div>
<p class="text-muted mv">扫码打赏, 多少你说了算~</p>
<p class=text-grey>打开微信扫一扫，即可进行扫码打赏哦</p>
</div>
</div>
<div class=donate-footer>
<ul class="nav nav-tabs nav-justified" role=tablist>
<li role=presentation class=active>
<a href=#alipay id=alipay-tab role=tab data-toggle=tab aria-controls=alipay aria-expanded=true><i class="icon icon-alipay"></i> 支付宝</a>
</li>
<li role=presentation>
<a href=#wechatpay role=tab id=wechatpay-tab data-toggle=tab aria-controls=wechatpay aria-expanded=false><i class="icon icon-wepay"></i>
微信支付</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</main><footer class=footer itemscope itemtype=http://schema.org/WPFooter>
<ul class=social-links>
<li><a href=https://github.com/kbyyd24 target=_blank title=github data-toggle=tooltip data-placement=top>
<i class="icon icon-github"></i></a></li>
<li><a href=https://blog.gaoyuexiang.cn/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top>
<i class="icon icon-rss"></i></a></li>
<li><a href=https://blog.gaoyuexiang.cn/images/wechat_channel_with_name.png target=_blank title=wechat data-toggle=tooltip data-placement=top>
<i class="icon icon-wechat"></i></a></li>
</ul>
<div class=copyright>
&copy;2016 -
2022
<div class=publishby>
Theme by <a href=https://github.com/xiaoheiAh target=_blank> xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.
</div>
<div>
<a href=https://beian.miit.gov.cn/ target=_blank>蜀ICP备15031888号-2</a>
</div>
</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/java.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/groovy.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/gradle.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/kotlin.min.js defer></script><script>hljs.configure({tabReplace:'    ',classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script src=https://blog.gaoyuexiang.cn/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js></script>
<script src=https://blog.gaoyuexiang.cn/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js></script>
<script>(function(a){var b={TRANSLATION:{POSTS:'文章',PAGES:'页面',CATEGORIES:'分类',TAGS:'标签',UNTITLED:'(未命名)'},ROOT_URL:'https://blog.gaoyuexiang.cn/',CONTENT_URL:'https://blog.gaoyuexiang.cn//searchindex.json '};a.INSIGHT_CONFIG=b})(window)</script>
<script type=text/javascript src=https://blog.gaoyuexiang.cn/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:'.js-toc',contentSelector:'.js-toc-content',headingSelector:'h1, h2, h3',hasInnerContainers:!0})</script>
<script defer src=https://cdn1.lncld.net/static/js/av-min-1.2.1.js></script>
<script defer>AV.init({appId:'',appKey:''});function showTime(b){var a=new AV.Query(b),c=$('.leancloud_visitors');a.greaterThanOrEqualTo("time",0),a.find({success:function(a){if(a.length==0)return;var b=a;c.each(function(){for(var d=$(this).attr('id').trim(),a=0,c,e,f;a<b.length;a++)c=b[a],e=c.get('time'),f=c.get('url'),d==f&&$(this).text(e)})},error:function(b,a){console.log("Error: "+a.code+" "+a.message)}})}function addCount(a){var a=AV.Object.extend("Counter"),b;url=$(".leancloud_visitors").attr('id').trim(),title=$(".leancloud_visitors").attr('data-flag-title').trim(),b=new AV.Query(a),b.equalTo("url",url),b.find({success:function(d){var c,b;d.length>0?(c=d[0],c.fetchWhenSave(!0),c.increment("time"),c.save(null,{success:function(a){var b=a.get('time');$(document.getElementById(url)).text(b)},error:function(b,a){console.log('Failed to save Visitor num, with error message: '+a.message)}})):(b=new a,b.set("title",title),b.set("url",url),b.set("time",1),b.save(null,{success:function(a){console.log("newcounter.get('time')="+a.get('time'));var b=a.get('time');$(document.getElementById(url)).text(b)},error:function(a,b){console.log('Failed to create')}}))},error:function(a){console.log('Error:'+a.code+" "+a.message)}})}$(function(){var a=AV.Object.extend("Counter");$('.leancloud_visitors').length==1?addCount(a):showTime(a)})</script>
<script src=https://cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=https://cdn.jsdelivr.net/npm/valine></script>
<script type=text/javascript>var GUEST=['nick','mail','link'],meta='nick,mail';meta=meta.split(',').filter(function(a){return GUEST.indexOf(a)>-1}),new Valine({el:'#vcomments',verify:null,notify:null,appId:'Voz5TpLaiKvWLiVk63CrRybt-gzGzoHsz',appKey:'xzDAABvBBG6vK7iwgd1VKUnw',placeholder:'enjoy~',avatar:'mm',meta,pageSize:'10'||10,visitor:!1})</script>
</body>
</html>