<!doctype html><html lang=zh><head><title>创建自己的 Spring auto-configuration - 无糖拿铁，谢谢</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="Spring Boot 为我们带来了自动配置的舒适体验，极大的提高了开发效率。当我们需要使用第三方库，而这些库没有实现 Spring Boot Auto-Configururation 时，我们为了避免在不同项目中的重复配"><meta name=generator content="Hugo 0.79.1 with theme pure"><title>创建自己的 Spring auto-configuration - 无糖拿铁，谢谢</title><link rel=stylesheet href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/css/style.min.544edf4e480fd84dba4b535b9c42ace7af9a975d149b3f584c0e3a6f120cee55.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="创建自己的 Spring auto-configuration"><meta property="og:description" content="Spring Boot 为我们带来了自动配置的舒适体验，极大的提高了开发效率。当我们需要使用第三方库，而这些库没有实现 Spring Boot Auto-Configururation 时，我们为了避免在不同项目中的重复配"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/posts/create-your-own-spring-auto-configuration/"><meta property="article:published_time" content="2018-08-21T11:19:05+00:00"><meta property="article:modified_time" content="2018-08-21T11:19:05+00:00"><meta itemprop=name content="创建自己的 Spring auto-configuration"><meta itemprop=description content="Spring Boot 为我们带来了自动配置的舒适体验，极大的提高了开发效率。当我们需要使用第三方库，而这些库没有实现 Spring Boot Auto-Configururation 时，我们为了避免在不同项目中的重复配"><meta itemprop=datePublished content="2018-08-21T11:19:05+00:00"><meta itemprop=dateModified content="2018-08-21T11:19:05+00:00"><meta itemprop=wordCount content="1677"><meta itemprop=keywords content="spring,spring boot,auto configure,"><meta name=twitter:card content="summary"><meta name=twitter:title content="创建自己的 Spring auto-configuration"><meta name=twitter:description content="Spring Boot 为我们带来了自动配置的舒适体验，极大的提高了开发效率。当我们需要使用第三方库，而这些库没有实现 Spring Boot Auto-Configururation 时，我们为了避免在不同项目中的重复配"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-blue" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/kbyyd24 target=_blank><img class="img-circle img-rotate" src="https://avatars3.githubusercontent.com/u/9191275?s=460&u=a7ea5a50516804b275b4f7a36b36efc36c75e095&v=4" width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">无糖拿铁</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">无糖拿铁，谢谢</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Chengdu, China</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/kbyyd24.github.io.candidate/><i class="icon icon-home-fill"></i><span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/kbyyd24.github.io.candidate/posts/><i class="icon icon-archives-fill"></i><span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-categories"><a href=/kbyyd24.github.io.candidate/categories/><i class="icon icon-folder"></i><span class=menu-title>Categories</span></a></li><li class="menu-item menu-item-tags"><a href=/kbyyd24.github.io.candidate/tags/><i class="icon icon-tags"></i><span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/kbyyd24.github.io.candidate/about/><i class="icon icon-cup-fill"></i><span class=menu-title>About</span></a></li><li class="menu-item menu-item-links"><a href=/kbyyd24.github.io.candidate/links/><i class="icon icon-friendship"></i><span class=menu-title>Links</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/12-factor/ class=tag-list-link rel=1>12-factor<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/architecture/ class=tag-list-link rel=1>architecture<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/auto-configure/ class=tag-list-link rel=1>auto-configure<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/cloud-native/ class=tag-list-link rel=1>cloud-native<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/contracts-test/ class=tag-list-link rel=1>contracts-test<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/cors/ class=tag-list-link rel=1>cors<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/docker/ class=tag-list-link rel=1>docker<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/eureka/ class=tag-list-link rel=1>eureka<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/exec/ class=tag-list-link rel=1>exec<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/gc/ class=tag-list-link rel=1>gc<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/git/ class=tag-list-link rel=1>git<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/gradle/ class=tag-list-link rel=2>gradle<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/header/ class=tag-list-link rel=1>header<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/hexagonal-architecture/ class=tag-list-link rel=1>hexagonal-architecture<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/hexo/ class=tag-list-link rel=1>hexo<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/http/ class=tag-list-link rel=1>http<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/jackson/ class=tag-list-link rel=1>jackson<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/java/ class=tag-list-link rel=8>java<span class=tag-list-count>8</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/java-8/ class=tag-list-link rel=5>java-8<span class=tag-list-count>5</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/java-lambda/ class=tag-list-link rel=5>java-lambda<span class=tag-list-count>5</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/json/ class=tag-list-link rel=1>json<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/jvm/ class=tag-list-link rel=1>jvm<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/lambda/ class=tag-list-link rel=5>lambda<span class=tag-list-count>5</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/linux/ class=tag-list-link rel=1>linux<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/microservice/ class=tag-list-link rel=1>microservice<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/origin/ class=tag-list-link rel=1>origin<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/ports-and-adapters-architecture/ class=tag-list-link rel=1>ports-and-adapters-architecture<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/ports-and-adapters-pattern/ class=tag-list-link rel=1>ports-and-adapters-pattern<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/self-preservation/ class=tag-list-link rel=1>self-preservation<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/spring/ class=tag-list-link rel=8>spring<span class=tag-list-count>8</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/spring-boot/ class=tag-list-link rel=1>spring-boot<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/spring-cloud/ class=tag-list-link rel=1>spring-cloud<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/spring-security/ class=tag-list-link rel=6>spring-security<span class=tag-list-count>6</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/spring-security-acl/ class=tag-list-link rel=2>spring-security-acl<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/spring-security-acl-demo/ class=tag-list-link rel=1>spring-security-acl-demo<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/submodule/ class=tag-list-link rel=1>submodule<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/test/ class=tag-list-link rel=1>test<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/trap/ class=tag-list-link rel=1>trap<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/twelve-factor/ class=tag-list-link rel=1>twelve-factor<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/wait/ class=tag-list-link rel=1>wait<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/%E5%85%AD%E8%BE%B9%E5%BD%A2%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=1>六边形架构<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/ class=tag-list-link rel=1>内存回收<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/ class=tag-list-link rel=5>函数式编程<span class=tag-list-count>5</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/ class=tag-list-link rel=1>反序列化<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/%E5%BA%8F%E5%88%97%E5%8C%96/ class=tag-list-link rel=1>序列化<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/ class=tag-list-link rel=1>微服务<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=1>架构<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/%E7%AB%AF%E5%8F%A3%E4%B8%8E%E9%80%82%E9%85%8D%E5%99%A8%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=1>端口与适配器架构<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/tags/%E8%87%AA%E6%88%91%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/ class=tag-list-link rel=1>自我保护模式<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{if(document.readyState==='complete'){tagCloud('#tag-cloud-list a',8,20);}};function tagCloud(where,min,max){let iMax=0;let iMin=0;$(where).each(function(){let weight=Number($(this).attr("rel"));if(iMax<weight)iMax=weight;if(iMin>weight||iMin==0)iMin=weight;});let step=(max-min)/(iMax-iMin);$(where).each(function(){let weight=$(this).attr("rel")-iMin;$(this).css({"font-size":min+(weight*step)+'px'});});};</script></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/posts/jackson-inheritance/ class=title>使用 Jackson 处理抽象类的序列化和反序列化</a></p><p class=item-date><time datetime="2020-10-02 21:38:48 +0000 UTC" itemprop=datePublished>2020-10-02</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/posts/cyclomatic-complexity/ class=title>圈复杂度</a></p><p class=item-date><time datetime="2020-08-15 16:56:16 +0000 UTC" itemprop=datePublished>2020-08-15</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/posts/eureka-self-preservation-mode/ class=title>Eureka 中的幽灵 —— Self Preservation 导致的幽灵服务</a></p><p class=item-date><time datetime="2020-07-25 23:31:52 +0000 UTC" itemprop=datePublished>2020-07-25</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/posts/how-to-use-spring-security-acl/ class=title>如何使用 Spring Security ACL</a></p><p class=item-date><time datetime="2020-07-18 12:17:26 +0000 UTC" itemprop=datePublished>2020-07-18</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/posts/spring-security-acl-conception-and-component/ class=title>Spring Security ACL 核心概念和组件</a></p><p class=item-date><time datetime="2020-07-02 01:21:40 +0000 UTC" itemprop=datePublished>2020-07-02</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/kbyyd24.github.io.candidate/posts/create-your-own-spring-auto-configuration/>创建自己的 Spring auto-configuration</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/posts/create-your-own-spring-auto-configuration/ class=article-date><time datetime="2018-08-21 11:19:05 +0000 UTC" itemprop=datePublished>2018-08-21</time></a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/kbyyd24.github.io.candidate/tags/spring/>spring</a>
<a class=article-tag-link href=/kbyyd24.github.io.candidate/tags/spring-boot/>spring boot</a>
<a class=article-tag-link href=/kbyyd24.github.io.candidate/tags/auto-configure/>auto configure</a></span>
<span class="article-read hidden-xs"><i class="icon icon-eye-fill" aria-hidden=true></i><span id=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/posts/create-your-own-spring-auto-configuration/ class=leancloud_visitors data-flag-title="创建自己的 Spring auto-configuration">0</span></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/kbyyd24.github.io.candidate/posts/create-your-own-spring-auto-configuration/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 1677字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 4分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><div class=paragraph><p><code>Spring Boot</code> 为我们带来了自动配置的舒适体验，极大的提高了开发效率。当我们需要使用第三方库，而这些库没有实现 <code>Spring Boot Auto-Configururation</code> 时，我们为了避免在不同项目中的重复配置，可能需要为这些库提供 <code>Auto-Configuration</code>。</p></div><div class=paragraph><p><code>Spring Boot</code> 为我们提供了自定义 <code>auto-configuration</code> 的方法，可以让我们方便的定义自己的 <code>bean</code> 如何注入容器，这样，我们可以将和 <code>Spring</code> 集成的代码集中起来，减少不必要的重复配置。</p></div><div class=sect1><h2 id=_spring_如何实现自动配置>Spring 如何实现自动配置</h2><div class=sectionbody><div class=paragraph><p><a href=https://www.jianshu.com/p/346cac67bfcc>简书上的这篇文章</a> 对 <code>Spring Boot</code> 如何实现自动配置做了比较详细的介绍。</p></div><div class=paragraph><p>简单来说，<code>Spring Boot</code> 提供了 <code>spring-boot-autoconfigure</code> 来实现自动配置，利用 <code>@Conditional</code> 注解判断需要配置的内容。<code>Spring core</code> 中的 <code>SpringFactoriesLoader</code> 类则会扫描 <code>classpath</code> 下所有的 JAR 包中 <code>META-INF/spring.factories</code> 里的内容。这个文件里包含了很多 <code>Spring</code> 里需要的内容，比如 <code>ApplicationContextInitializer</code> 、<code>ApplicationListener</code> 等类的子类信息，<code>Spring</code> 将会根据各自在生命周期中需要加载的时间进行加载。</p></div><div class=listingblock><div class=title>spring boot autoconfigure 中的 spring.factories 部分内容</div><div class=content><pre class=highlight><code class=language-properties data-lang=properties># Initializers
org.springframework.context.ApplicationContextInitializer=\
org.springframework.boot.autoconfigure.SharedMetadataReaderFactoryContextInitializer,\
org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener

# Application Listeners
org.springframework.context.ApplicationListener=\
org.springframework.boot.autoconfigure.BackgroundPreinitializer

# Auto Configuration Import Listeners
org.springframework.boot.autoconfigure.AutoConfigurationImportListener=\
org.springframework.boot.autoconfigure.condition.ConditionEvaluationReportAutoConfigurationImportListener

# Auto Configuration Import Filters
org.springframework.boot.autoconfigure.AutoConfigurationImportFilter=\
org.springframework.boot.autoconfigure.condition.OnClassCondition

# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration,\
org.springframework.boot.autoconfigure.aop.AopAutoConfiguration,\
org.springframework.boot.autoconfigure.webservices.WebServicesAutoConfiguration

# Failure analyzers
org.springframework.boot.diagnostics.FailureAnalyzer=\
org.springframework.boot.autoconfigure.diagnostics.analyzer.NoSuchBeanDefinitionFailureAnalyzer,\
org.springframework.boot.autoconfigure.jdbc.DataSourceBeanCreationFailureAnalyzer,\
org.springframework.boot.autoconfigure.jdbc.HikariDriverConfigurationFailureAnalyzer,\
org.springframework.boot.autoconfigure.session.NonUniqueSessionRepositoryFailureAnalyzer

# Template availability providers
org.springframework.boot.autoconfigure.template.TemplateAvailabilityProvider=\
org.springframework.boot.autoconfigure.freemarker.FreeMarkerTemplateAvailabilityProvider,\\
org.springframework.boot.autoconfigure.thymeleaf.ThymeleafTemplateAvailabilityProvider,\
org.springframework.boot.autoconfigure.web.servlet.JspTemplateAvailabilityProvider</code></pre></div></div><div class=paragraph><p>在 <code>Spring Boot autoconfigure</code> 中，提供了 <code>AutoConfigurationImportSelector</code> 类用来读取 <code>spring.factories</code> 中的 <code>org.springframework.boot.autoconfigure.EnableAutoConfiguration</code> 的值，然后 <code>Spring</code> 会加载这里读到的所有的 <code>Configuration</code>。这些被读取到的 <code>Configuration</code> 一定要是 <code>Auto-configuration class</code>，在 <code>Spring</code> 中，被 <code>@Configuration</code> 注解的类就符合这个条件。</p></div></div></div><div class=sect1><h2 id=_实现自己的_auto_configuration>实现自己的 auto configuration</h2><div class=sectionbody><div class=paragraph><p>根据前面的理解，我们很容易想到如何来实现自己的 auto configuration。</p></div><div class="olist arabic"><ol class=arabic><li><p>编写自定义的配置类，并加上 <code>@Configuration</code> 注解</p></li><li><p>在 <code>resources</code> 目录下创建 <code>META-INF/spring.factories</code></p></li></ol></div><div class=paragraph><p>在 <code>Spring</code> 官网，也详细的讲述了如何实现自己的自动配置：https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-developing-auto-configuration.html</p></div><div class=paragraph><p>我们来看一个实际的例子。<code>github</code> 上面有一个项目叫做 <a href=https://github.com/vorburger/MariaDB4j>MariaDB4j</a>。它可以为我们的 Java 项目提供一个 <code>embedded mariaDB</code>。然而在与 <code>Spring Boot</code> 集成的时候发现，如果要将 <code>mariaDB4j</code> 作为一个 <code>bean</code> 注入到我们的 <code>Spring Context</code> 里，我们需要确保在 <code>mariaDB</code> 启动之后，<code>Spring</code> 才会去加载 <code>dataSource</code>。我们不得不重写一个 <code>dataSource</code> 来注入 <code>Spring</code>。</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-java data-lang=java>@Bean
@DependsOn(&#34;mariaDB4j&#34;) #<b class=conum>(1)</b>
public DataSource dataSource(DataSourceProperties dataSourceProperties) {
    return DataSourceBuilder.create()
            .driverClassName(dataSourceProperties.getDriverClassName())
            .url(dataSourceProperties.getUrl())
            .username(dataSourceProperties.getUsername())
            .password(dataSourceProperties.getPassword())
            .build();
}</code></pre></div></div><div class="colist arabic"><ol><li><p><code>dataSource</code> 需要等待 <code>mariaDB4j</code> 加载完成才能被加载</p></li></ol></div><div class=paragraph><p>显然，我们不想在每次使用的时候都要写一份这样的代码，如果能够单纯的把 <code>mariaDB4j</code> 引入到我们的 <code>classpath</code> 中就能使用，那才是我们期望的用法。所以我选择了为它添加 <code>auto-configuration</code> 的方式。</p></div><div class=sect2><h3 id=_创建_mariadb4jspringconfiguration>创建 MariaDB4jSpringConfiguration</h3><div class=paragraph><p>将 <code>MariaDB4j</code> 源码拉下来之后，新建了一个名为 <code>mariaDB4j-springboot</code> 的 <code>sub module</code>。然后加上我们需要的依赖。</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-xml data-lang=xml>&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;${project.groupId}&lt;/groupId&gt;
        &lt;artifactId&gt;mariaDB4j&lt;/artifactId&gt;
        &lt;version&gt;${project.version}&lt;/version&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter&lt;/artifactId&gt;
    &lt;/dependency&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-autoconfigure-processor&lt;/artifactId&gt;
        &lt;optional&gt;true&lt;/optional&gt;
    &lt;/dependency&gt;

    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-test&lt;/artifactId&gt;
        &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre></div></div><div class=paragraph><p>然后，添加我们的 <code>Auto-configuration class</code></p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-java data-lang=java>@Configuration
public class MariaDB4jSpringConfiguration {
    @Bean
    public MariaDB4jSpringService mariaDB4j() {
        return new MariaDB4jSpringService();
    }
}</code></pre></div></div><div class=paragraph><p>接下来，我们需要测试这个配置类能够被成功的加载。这里的测试我还没有理解到，仅仅是按照官网的例子来写了一个测试：</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-java data-lang=java>public class MariaDB4JSpringConfigurationTest {

    private final ApplicationContextRunner contextRunner = new ApplicationContextRunner()
            .withConfiguration(AutoConfigurations.of(MariaDB4jSpringConfiguration.class));

    @Test
    public void shouldAutoConfigureEmbeddedMariaDB() {
        this.contextRunner.withUserConfiguration(MariaDB4jSpringConfiguration.class)
                .run(context -&gt; {
                    assertThat(context).hasSingleBean(MariaDB4jSpringService.class);
                    assertThat(context.getBean(MariaDB4jSpringService.class))
                            .isSameAs(context.getBean(MariaDB4jSpringConfiguration.class).mariaDB4j());
                });
    }

}</code></pre></div></div><div class=paragraph><p>这里的不理解在于，创建的这个 <code>ApplicationContextRunner</code> 类不能自动的去扫描 <code>bean</code> 而要让我们手动的去加载它。这样一来，就不能通过这个测试来验证这个类会被自动配置。</p></div></div><div class=sect2><h3 id=_创建_datasource_bean>创建 dataSource bean</h3><div class=paragraph><p>在 <code>mariaDB4j</code> 启动完成后，我们就能创建 <code>dataSource</code> 了。因为 <code>Spring</code> 在 <code>dataSource</code> 创建后会尝试连接，所以一定要保证 <code>mariaDB4j</code> 先创建。</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-java data-lang=java>@Bean
@DependsOn(&#34;mariaDB4j&#34;) #<b class=conum>(1)</b>
public DataSource dataSource(DataSourceProperties dataSourceProperties) {
    return DataSourceBuilder.create()
            .driverClassName(dataSourceProperties.getDriverClassName())
            .url(dataSourceProperties.getUrl())
            .username(dataSourceProperties.getUsername())
            .password(dataSourceProperties.getPassword())
            .build();
}</code></pre></div></div><div class="colist arabic"><ol><li><p>通过 <code>bean</code> 的名称来判断需要依赖哪个 <code>bean</code></p></li></ol></div></div><div class=sect2><h3 id=_添加_spring_factories>添加 spring.factories</h3><div class=paragraph><p>有了这些，<code>Spring</code> 还不能自动配置我们的配置类，我们还需要在 <code>src/main/resources/META-INF</code> 下添加 <code>spring.factories</code> 文件，让 <code>Spring</code> 扫描这个文件后知道哪些类可以自动配置。</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-properties data-lang=properties>org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  ch.vorburger.mariadb4j.springboot.autoconfigure.MariaDB4jSpringConfiguration,\
  ch.vorburger.mariadb4j.springboot.autoconfigure.DataSourceAutoConfiguration</code></pre></div></div><div class=paragraph><p>这里添加的类名一定是包含 <code>package</code> 的全名，否则 <code>Spring</code> 找不到指定的类。</p></div><hr><div class=paragraph><p>现在，我们已经完成了自动配置的工作，打包好后就能使用了：</p></div><div class=listingblock><div class=title>打包</div><div class=content><pre class=highlight><code class=language-bash data-lang=bash>mvn clean install</code></pre></div></div><div class=paragraph><p>然后我们能够在本地 <code>maven</code> 仓库看到 <code>ch/vorburger/mariaDB4j</code> 目录下多了一个 <code>mariaDB4j-springboot</code>， 接下来就能使用了。</p></div><div class=listingblock><div class=content><pre class=highlight><code class=language-gradle data-lang=gradle>dependencies {
  testCompile(&#34;ch.vorburger.mariaDB4j:mariaDB4j-springboot:2.3.1-SNAPSHOT&#34;)
}</code></pre></div></div><div class=paragraph><p>这次的实践提了一个 <code>PR</code> 到 <a href=https://github.com/vorburger/MariaDB4j/pull/153/(mariaDB4j)，也算是通过实践来学习了。 class=bare>https://github.com/vorburger/MariaDB4j/pull/153/(mariaDB4j)，也算是通过实践来学习了。</a></p></div></div></div></div><div class=sect1><h2 id=_总结>总结</h2><div class=sectionbody><div class=paragraph><p>要实现自己的 <code>auto-configuration</code> 还算简单，只需要两步：</p></div><div class="olist arabic"><ol class=arabic><li><p>添加自己的 <code>Configuration</code> 类</p></li><li><p>将自己添加的配置类写到 <code>META-INF/spring.factories</code> 里</p></li></ol></div><div class=paragraph><p>但是，这背后的实现却有些复杂，值得深入研究。这里会涉及到 <code>Spring</code> 的大量知识，包括各种包的依赖、<code>spring.factories</code> 的读取、<code>@Conditional</code> 注解等等，每一个都可以研究一下写一篇博客出来🐶🐶。</p></div></div></div></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接:</strong>
<a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/posts/create-your-own-spring-auto-configuration/ title="创建自己的 Spring auto-configuration" target=_blank rel=external>https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/posts/create-your-own-spring-auto-configuration/</a></li><li class=post-copyright-license><strong>License:</strong>
<a href=https://creativecommons.org/licenses/by-nc/4.0/deed.zh target=_blank rel=external>CC BY-NC 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/kbyyd24 target=_blank class="img-burn thumb-sm visible-lg"><img src="https://avatars3.githubusercontent.com/u/9191275?s=460&u=a7ea5a50516804b275b4f7a36b36efc36c75e095&v=4" class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/kbyyd24 target=_blank><span class=text-dark>无糖拿铁</span><small class=ml-1x>无糖拿铁，谢谢</small></a></h3><div>Good Good Study, Day Day Up~</div></div></figure></div></div></div></article><section id=comments></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/posts/biref-summary-of-one-year-of-work/ title=码农一年小结><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/posts/what-is-12-factors-app/ title="什么是 Twelve-Factor App"><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i><i class="text-in icon icon-close"></i><span>]</span></a></li></ul><button type=button class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle=modal data-target=#donateModal><span>赏</span></button><div class=bar-right><div class=share-component data-sites="weibo,qq,qzone,wechat,facebook,twitter, linkedin" data-mobile-sites="weibo,qq,qzone,wechat,facebook,twitter, linkedin"></div></div></div></nav><div class="modal modal-center modal-small modal-xs-full fade" id=donateModal tabindex=-1 role=dialog><div class=modal-dialog role=document><div class="modal-content donate"><button type=button class=close data-dismiss=modal aria-label=Close><span aria-hidden=true>&#215;</span></button><div class=modal-body><div class=donate-box><div class=donate-head><p>赏杯咖啡吧</p></div><div class=tab-content><div role=tabpanel class="tab-pane fade active in" id=alipay><div class=donate-payimg><img src=https://blog.gaoyuexiang.cn/images/alipay.jpeg alt=扫码支持 title=扫一扫></div><p class="text-muted mv">扫码打赏, 多少你说了算~</p><p class=text-grey>打开支付宝扫一扫，即可进行扫码打赏哦~</p></div><div role=tabpanel class="tab-pane fade" id=wechatpay><div class=donate-payimg><img src=https://blog.gaoyuexiang.cn/images/wechatpay.png alt=扫码支持 title=扫一扫></div><p class="text-muted mv">扫码打赏, 多少你说了算~</p><p class=text-grey>打开微信扫一扫，即可进行扫码打赏哦</p></div></div><div class=donate-footer><ul class="nav nav-tabs nav-justified" role=tablist><li role=presentation class=active><a href=#alipay id=alipay-tab role=tab data-toggle=tab aria-controls=alipay aria-expanded=true><i class="icon icon-alipay"></i>支付宝</a></li><li role=presentation><a href=#wechatpay role=tab id=wechatpay-tab data-toggle=tab aria-controls=wechatpay aria-expanded=false><i class="icon icon-wepay"></i>微信支付</a></li></ul></div></div></div></div></div></div></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/kbyyd24 target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://blog.gaoyuexiang.cn/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li><li><a href=https://blog.gaoyuexiang.cn/images/wechat_channel_with_name.png target=_blank title=wechat data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li></ul><div class=copyright>&copy;2016 -
2021<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div><div><a href=https://beian.miit.gov.cn/ target=_blank>蜀ICP备15031888号-2</a></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script><script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script><script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/java.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/groovy.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/gradle.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/kotlin.min.js defer></script><script>hljs.configure({tabReplace:'    ',classPrefix:''})
hljs.initHighlightingOnLoad();</script><script src=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js></script><script src=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:'文章',PAGES:'页面',CATEGORIES:'分类',TAGS:'标签',UNTITLED:'(未命名)',},ROOT_URL:'https:\/\/blog.gaoyuexiang.cn\/kbyyd24.github.io.candidate\/',CONTENT_URL:'https:\/\/blog.gaoyuexiang.cn\/kbyyd24.github.io.candidate\/\/searchindex.json ',};window.INSIGHT_CONFIG=INSIGHT_CONFIG;})(window);</script><script type=text/javascript src=https://blog.gaoyuexiang.cn/kbyyd24.github.io.candidate/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js defer></script><script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script><script>tocbot.init({tocSelector:'.js-toc',contentSelector:'.js-toc-content',headingSelector:'h1, h2, h3',hasInnerContainers:true,});</script><script defer src=https://cdn1.lncld.net/static/js/av-min-1.2.1.js></script><script defer>AV.init({appId:'',appKey:''});function showTime(Counter){var query=new AV.Query(Counter);var visitors=$('.leancloud_visitors');query.greaterThanOrEqualTo("time",0);query.find({success:function(results){if(results.length==0){return;}
var data=results;visitors.each(function(){var url=$(this).attr('id').trim();for(var i=0;i<data.length;i++){var object=data[i];var content=object.get('time');var _url=object.get('url')
if(url==_url){$(this).text(content);}}})},error:function(object,error){console.log("Error: "+error.code+" "+error.message);}});}
function addCount(Counter){var Counter=AV.Object.extend("Counter");url=$(".leancloud_visitors").attr('id').trim();title=$(".leancloud_visitors").attr('data-flag-title').trim();var query=new AV.Query(Counter);query.equalTo("url",url);query.find({success:function(results){if(results.length>0){var counter=results[0];counter.fetchWhenSave(true);counter.increment("time");counter.save(null,{success:function(counter){var content=counter.get('time');$(document.getElementById(url)).text(content);},error:function(counter,error){console.log('Failed to save Visitor num, with error message: '+error.message);}});}else{var newcounter=new Counter();newcounter.set("title",title);newcounter.set("url",url);newcounter.set("time",1);newcounter.save(null,{success:function(newcounter){console.log("newcounter.get('time')="+newcounter.get('time'));var content=newcounter.get('time');$(document.getElementById(url)).text(content);},error:function(newcounter,error){console.log('Failed to create');}});}},error:function(error){console.log('Error:'+error.code+" "+error.message);}});}
$(function(){var Counter=AV.Object.extend("Counter");if($('.leancloud_visitors').length==1){addCount(Counter);}else{showTime(Counter);}});</script><script src=https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js></script><script src=https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js></script><script type=text/javascript>var gitalk=new Gitalk({clientID:'4ba7c7b26f45ed375aeb',clientSecret:'d659c90563b4d8c01cf6ad3b519a6ac4e435a764',repo:'blog-comment',owner:'kbyyd24',admin:['kbyyd24'],id:md5(location.pathname),distractionFreeMode:true});gitalk.render('comments');</script></body></html>