<!doctype html><html lang=zh><head><title>定制Java中的Validation - 无糖拿铁，谢谢</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="Java Validation简介 javax.validation包提供了大量用于验证数据的API工具，可以帮助开发者方便的检验程序的输入输出。最近"><meta name=generator content="Hugo 0.79.1 with theme pure"><title>定制Java中的Validation - 无糖拿铁，谢谢</title><link rel=stylesheet href=/css/style.min.544edf4e480fd84dba4b535b9c42ace7af9a975d149b3f584c0e3a6f120cee55.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="定制Java中的Validation"><meta property="og:description" content="Java Validation简介 javax.validation包提供了大量用于验证数据的API工具，可以帮助开发者方便的检验程序的输入输出。最近"><meta property="og:type" content="article"><meta property="og:url" content="/posts/custome_validation_in_java/"><meta property="article:published_time" content="2017-10-25T00:00:00+00:00"><meta property="article:modified_time" content="2017-10-25T00:00:00+00:00"><meta itemprop=name content="定制Java中的Validation"><meta itemprop=description content="Java Validation简介 javax.validation包提供了大量用于验证数据的API工具，可以帮助开发者方便的检验程序的输入输出。最近"><meta itemprop=datePublished content="2017-10-25T00:00:00+00:00"><meta itemprop=dateModified content="2017-10-25T00:00:00+00:00"><meta itemprop=wordCount content="1744"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="定制Java中的Validation"><meta name=twitter:description content="Java Validation简介 javax.validation包提供了大量用于验证数据的API工具，可以帮助开发者方便的检验程序的输入输出。最近"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-blue" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/kbyyd24 target=_blank><img class="img-circle img-rotate" src="https://avatars3.githubusercontent.com/u/9191275?s=460&u=a7ea5a50516804b275b4f7a36b36efc36c75e095&v=4" width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">无糖拿铁</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">无糖拿铁，谢谢</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Chengdu, China</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i><span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class="icon icon-archives-fill"></i><span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-series"><a href=/series-index/><i class="icon icon-folder-open"></i><span class=menu-title>Series</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class="icon icon-tags"></i><span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i><span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=/tags/12-factor/ class=tag-list-link rel=1>12-factor<span class=tag-list-count>1</span></a>
<a href=/tags/architecture/ class=tag-list-link rel=1>architecture<span class=tag-list-count>1</span></a>
<a href=/tags/auto-configure/ class=tag-list-link rel=1>auto-configure<span class=tag-list-count>1</span></a>
<a href=/tags/classpathscanningcandidatecomponentprovider/ class=tag-list-link rel=1>classpathscanningcandidatecomponentprovider<span class=tag-list-count>1</span></a>
<a href=/tags/cloud-native/ class=tag-list-link rel=1>cloud-native<span class=tag-list-count>1</span></a>
<a href=/tags/contracts-test/ class=tag-list-link rel=1>contracts-test<span class=tag-list-count>1</span></a>
<a href=/tags/cors/ class=tag-list-link rel=1>cors<span class=tag-list-count>1</span></a>
<a href=/tags/divergent-change/ class=tag-list-link rel=1>divergent-change<span class=tag-list-count>1</span></a>
<a href=/tags/docker/ class=tag-list-link rel=1>docker<span class=tag-list-count>1</span></a>
<a href=/tags/eureka/ class=tag-list-link rel=1>eureka<span class=tag-list-count>1</span></a>
<a href=/tags/exec/ class=tag-list-link rel=1>exec<span class=tag-list-count>1</span></a>
<a href=/tags/gc/ class=tag-list-link rel=1>gc<span class=tag-list-count>1</span></a>
<a href=/tags/git/ class=tag-list-link rel=1>git<span class=tag-list-count>1</span></a>
<a href=/tags/gradle/ class=tag-list-link rel=2>gradle<span class=tag-list-count>2</span></a>
<a href=/tags/header/ class=tag-list-link rel=1>header<span class=tag-list-count>1</span></a>
<a href=/tags/hexagonal-architecture/ class=tag-list-link rel=1>hexagonal-architecture<span class=tag-list-count>1</span></a>
<a href=/tags/hexo/ class=tag-list-link rel=1>hexo<span class=tag-list-count>1</span></a>
<a href=/tags/http/ class=tag-list-link rel=1>http<span class=tag-list-count>1</span></a>
<a href=/tags/jackson/ class=tag-list-link rel=1>jackson<span class=tag-list-count>1</span></a>
<a href=/tags/java/ class=tag-list-link rel=9>java<span class=tag-list-count>9</span></a>
<a href=/tags/java-8/ class=tag-list-link rel=5>java-8<span class=tag-list-count>5</span></a>
<a href=/tags/java-lambda/ class=tag-list-link rel=5>java-lambda<span class=tag-list-count>5</span></a>
<a href=/tags/json/ class=tag-list-link rel=1>json<span class=tag-list-count>1</span></a>
<a href=/tags/jvm/ class=tag-list-link rel=1>jvm<span class=tag-list-count>1</span></a>
<a href=/tags/lambda/ class=tag-list-link rel=5>lambda<span class=tag-list-count>5</span></a>
<a href=/tags/linux/ class=tag-list-link rel=1>linux<span class=tag-list-count>1</span></a>
<a href=/tags/microservice/ class=tag-list-link rel=1>microservice<span class=tag-list-count>1</span></a>
<a href=/tags/origin/ class=tag-list-link rel=1>origin<span class=tag-list-count>1</span></a>
<a href=/tags/ports-and-adapters-architecture/ class=tag-list-link rel=1>ports-and-adapters-architecture<span class=tag-list-count>1</span></a>
<a href=/tags/ports-and-adapters-pattern/ class=tag-list-link rel=1>ports-and-adapters-pattern<span class=tag-list-count>1</span></a>
<a href=/tags/refactor/ class=tag-list-link rel=1>refactor<span class=tag-list-count>1</span></a>
<a href=/tags/reflections/ class=tag-list-link rel=1>reflections<span class=tag-list-count>1</span></a>
<a href=/tags/scann-classes/ class=tag-list-link rel=1>scann-classes<span class=tag-list-count>1</span></a>
<a href=/tags/self-preservation/ class=tag-list-link rel=1>self-preservation<span class=tag-list-count>1</span></a>
<a href=/tags/shotgun-surgery/ class=tag-list-link rel=1>shotgun-surgery<span class=tag-list-count>1</span></a>
<a href=/tags/spring/ class=tag-list-link rel=9>spring<span class=tag-list-count>9</span></a>
<a href=/tags/spring-boot/ class=tag-list-link rel=1>spring-boot<span class=tag-list-count>1</span></a>
<a href=/tags/spring-cloud/ class=tag-list-link rel=1>spring-cloud<span class=tag-list-count>1</span></a>
<a href=/tags/spring-security/ class=tag-list-link rel=6>spring-security<span class=tag-list-count>6</span></a>
<a href=/tags/spring-security-acl/ class=tag-list-link rel=2>spring-security-acl<span class=tag-list-count>2</span></a>
<a href=/tags/spring-security-acl-demo/ class=tag-list-link rel=1>spring-security-acl-demo<span class=tag-list-count>1</span></a>
<a href=/tags/submodule/ class=tag-list-link rel=1>submodule<span class=tag-list-count>1</span></a>
<a href=/tags/test/ class=tag-list-link rel=1>test<span class=tag-list-count>1</span></a>
<a href=/tags/trap/ class=tag-list-link rel=1>trap<span class=tag-list-count>1</span></a>
<a href=/tags/twelve-factor/ class=tag-list-link rel=1>twelve-factor<span class=tag-list-count>1</span></a>
<a href=/tags/wait/ class=tag-list-link rel=1>wait<span class=tag-list-count>1</span></a>
<a href=/tags/%E5%85%AD%E8%BE%B9%E5%BD%A2%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=1>六边形架构<span class=tag-list-count>1</span></a>
<a href=/tags/%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/ class=tag-list-link rel=1>内存回收<span class=tag-list-count>1</span></a>
<a href=/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/ class=tag-list-link rel=5>函数式编程<span class=tag-list-count>5</span></a>
<a href=/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/ class=tag-list-link rel=1>反序列化<span class=tag-list-count>1</span></a>
<a href=/tags/%E5%8F%91%E6%95%A3%E5%BC%8F%E5%8F%98%E5%8C%96/ class=tag-list-link rel=1>发散式变化<span class=tag-list-count>1</span></a>
<a href=/tags/%E5%BA%8F%E5%88%97%E5%8C%96/ class=tag-list-link rel=1>序列化<span class=tag-list-count>1</span></a>
<a href=/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/ class=tag-list-link rel=1>微服务<span class=tag-list-count>1</span></a>
<a href=/tags/%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=1>架构<span class=tag-list-count>1</span></a>
<a href=/tags/%E7%AB%AF%E5%8F%A3%E4%B8%8E%E9%80%82%E9%85%8D%E5%99%A8%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=1>端口与适配器架构<span class=tag-list-count>1</span></a>
<a href=/tags/%E8%87%AA%E6%88%91%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/ class=tag-list-link rel=1>自我保护模式<span class=tag-list-count>1</span></a>
<a href=/tags/%E9%87%8D%E6%9E%84/ class=tag-list-link rel=1>重构<span class=tag-list-count>1</span></a>
<a href=/tags/%E9%9C%B0%E5%BC%B9%E5%BC%8F%E4%BF%AE%E6%94%B9/ class=tag-list-link rel=1>霰弹式修改<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{if(document.readyState==='complete'){tagCloud('#tag-cloud-list a',8,20);}};function tagCloud(where,min,max){let iMax=0;let iMin=0;$(where).each(function(){let weight=Number($(this).attr("rel"));if(iMax<weight)iMax=weight;if(iMin>weight||iMin==0)iMin=weight;});let step=(max-min)/(iMax-iMin);$(where).each(function(){let weight=$(this).attr("rel")-iMin;$(this).css({"font-size":min+(weight*step)+'px'});});};</script></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=/posts/divergent-change-and-shotgun-surgery/ class=title>发散式变化与霰弹式修改</a></p><p class=item-date><time datetime="2021-04-25 20:22:33 +0800 +0800" itemprop=datePublished>2021-04-25</time></p></div></li><li><div class=item-inner><p class=item-title><a href=/posts/how-to-scan-classes-in-java-package-with-annotation/ class=title>要扫描 Java 的 package 中有某个注解的类，应该怎么做？</a></p><p class=item-date><time datetime="2021-03-21 19:52:45 +0800 +0800" itemprop=datePublished>2021-03-21</time></p></div></li><li><div class=item-inner><p class=item-title><a href=/posts/jackson-inheritance/ class=title>使用 Jackson 处理抽象类的序列化和反序列化</a></p><p class=item-date><time datetime="2020-10-02 21:38:48 +0000 UTC" itemprop=datePublished>2020-10-02</time></p></div></li><li><div class=item-inner><p class=item-title><a href=/posts/cyclomatic-complexity/ class=title>圈复杂度</a></p><p class=item-date><time datetime="2020-08-15 16:56:16 +0000 UTC" itemprop=datePublished>2020-08-15</time></p></div></li><li><div class=item-inner><p class=item-title><a href=/posts/eureka-self-preservation-mode/ class=title>Eureka 中的幽灵 —— Self Preservation 导致的幽灵服务</a></p><p class=item-date><time datetime="2020-07-25 23:31:52 +0000 UTC" itemprop=datePublished>2020-07-25</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/posts/custome_validation_in_java/>定制Java中的Validation</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=/posts/custome_validation_in_java/ class=article-date><time datetime="2017-10-25 00:00:00 +0000 UTC" itemprop=datePublished>2017-10-25</time></a></span>
<span class="article-read hidden-xs"><i class="icon icon-eye-fill" aria-hidden=true></i><span id=/posts/custome_validation_in_java/ class=leancloud_visitors data-flag-title=定制Java中的Validation>0</span></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/posts/custome_validation_in_java/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 1744字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 4分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><h1 id=java-validation简介><code>Java Validation</code>简介</h1><p><code>javax.validation</code>包提供了大量用于验证数据的<code>API</code>工具，可以帮助开发者方便的检验程序的输入输出。最近刚刚接触到这方的知识，还只知道使用其提供的注解工具。</p><p>想要使用这个工具，需要导入这个包。以<code>gradle</code>为例：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-groovy data-lang=groovy>compile group: <span style=color:#e6db74>&#39;javax.validation&#39;</span><span style=color:#f92672>,</span> name: <span style=color:#e6db74>&#39;validation-api&#39;</span><span style=color:#f92672>,</span> version: <span style=color:#e6db74>&#39;2.0.0.Final&#39;</span>
</code></pre></div><p>但这个包仅仅定义了规范的接口、注解等，并没有提供具体实现。常用的实现是由<code>Hibernate</code>提供的：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-groovy data-lang=groovy>compile group: <span style=color:#e6db74>&#39;org.hibernate.validator&#39;</span><span style=color:#f92672>,</span> name: <span style=color:#e6db74>&#39;hibernate-validator&#39;</span><span style=color:#f92672>,</span> version: <span style=color:#e6db74>&#39;6.0.3.Final&#39;</span>
compile group: <span style=color:#e6db74>&#39;org.hibernate&#39;</span><span style=color:#f92672>,</span> name: <span style=color:#e6db74>&#39;hibernate-validator-annotation-processor&#39;</span><span style=color:#f92672>,</span> version: <span style=color:#e6db74>&#39;6.0.3.Final&#39;</span>
</code></pre></div><h2 id=注解使用示例>注解使用示例</h2><p>我们以<code>@NotEmpty</code>注解为例，这是由<code>Hibernate</code>提供的注解，而不是标准规范注解。</p><p>假设我们有一个<code>Controller</code>，需要接收一个<code>POST</code>请求，<code>RequestBody</code>为<code>JSON</code>，包含<code>username</code>和<code>password</code>两个字段。</p><p>首先定义我们的<code>Body</code>：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@Data</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>LoginCommand</span> <span style=color:#f92672>{</span>
  <span style=color:#a6e22e>@NotEmpty</span><span style=color:#f92672>(</span>message <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;username cannot be empty&#34;</span><span style=color:#f92672>)</span>
  <span style=color:#66d9ef>private</span> String username<span style=color:#f92672>;</span>
  <span style=color:#a6e22e>@NotEmpty</span><span style=color:#f92672>(</span>message <span style=color:#f92672>=</span> <span style=color:#e6db74>&#34;password cannot be empty&#34;</span><span style=color:#f92672>)</span>
  <span style=color:#66d9ef>private</span> String password<span style=color:#f92672>;</span>
<span style=color:#f92672>}</span>
</code></pre></div><ul><li><code>@Data</code>注解由<code>lombok</code>提供，可以帮助我们创建出一个<code>Java Bean</code>。</li><li><code>@NotEmpty</code>注解会在<code>LoginCommand</code>对象创建后验证被注解修饰的<code>field</code>的值，当<code>username</code>为<code>null</code>或<code>""</code>时，会得到<code>false</code>，解析这个注解的<code>Validator</code>就会抛出异常，异常信息的<code>message</code>就是这里设置的值，最终<code>Spring</code>会把这样的异常以<code>400</code>响应返回给客户端。</li></ul><p>接下来是我们的<code>Controller</code>：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@RestController</span>
<span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>UserController</span> <span style=color:#f92672>{</span>
  <span style=color:#a6e22e>@PostMapping</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;login&#34;</span><span style=color:#f92672>)</span>
  <span style=color:#66d9ef>public</span> <span style=color:#a6e22e>String</span> <span style=color:#f92672>(</span><span style=color:#a6e22e>@Valid</span> <span style=color:#a6e22e>@RequestBody</span> LoginCommand command<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#34;23333&#34;</span><span style=color:#f92672>;</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><ul><li><code>@Valid</code>注解由<code>javax.validation</code>提供，一般使用在除基本类型和<code>String</code>之外的其他类型的对象上，以允许实现<code>Validator</code>的类能够对该对象进行递归的调用。</li></ul><p>这样，当我们请求<code>/login</code>接口的时候，如果<code>username</code>或<code>password</code>为<code>null</code>或<code>""</code>，则会得到<code>400</code>的<code>HTTP</code>响应。</p><p>如果希望系统学习，请移步：<a href=http://hibernate.org/validator/documentation/>http://hibernate.org/validator/documentation/</a></p><h1 id=面临需求>面临需求</h1><p>现在我们面临一个需求，对于<code>POST</code>的数据，其中一个字段可以为<code>""</code>或者是正常的字符串，而不能是<code>null</code>或<code>" "</code>。面对这样的情况，我们没法在<code>Hibernate</code>提供的库里找到需要的注解。这个时候，为了满足需求，我们需要定制我们的<code>Validator</code>以满足需求。</p><h1 id=通过注解实现定制>通过注解实现定制</h1><p>解决方法来自：<a href=https://stackoverflow.com/a/43716689/6487869>https://stackoverflow.com/a/43716689/6487869</a></p><p>最简单的方式，当然是不要写任何实现代码啦。仔细研究<code>javax.validation</code>和<code>Hibernate</code>提供的注解，我们找到了<code>@Null</code>、<code>@NotEmpty</code>和<code>@NotBlank</code>三个注解。发现组合这几个注解可以帮助我们构造出我们需要的注解。</p><pre><code>EmptyOrNotBlank = NotBlank | Empty
Empty = !(Null | NotEmpty)
</code></pre><p>结合前面<code>stack overflow</code>的回答，我们能够很容易的利用已有的注解构造出<code>@Empty</code>和<code>@NotBlank</code>这两个注解，并且不需要通过实现接口来完成逻辑代码。</p><p><code>@Empty</code>注解</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@ConstraintComposition</span><span style=color:#f92672>(</span>CompositionType<span style=color:#f92672>.</span><span style=color:#a6e22e>ALL_FALSE</span><span style=color:#f92672>)</span>
<span style=color:#a6e22e>@Null</span>
<span style=color:#a6e22e>@NotEmpty</span>
<span style=color:#a6e22e>@ReportAsSingleViolation</span>
<span style=color:#a6e22e>@Target</span><span style=color:#f92672>({</span>FIELD<span style=color:#f92672>,</span> ANNOTATION_TYPE<span style=color:#f92672>})</span>
<span style=color:#a6e22e>@Retention</span><span style=color:#f92672>(</span>RetentionPolicy<span style=color:#f92672>.</span><span style=color:#a6e22e>RUNTIME</span><span style=color:#f92672>)</span>
<span style=color:#a6e22e>@Constraint</span><span style=color:#f92672>(</span>validatedBy <span style=color:#f92672>=</span> <span style=color:#f92672>{})</span>
<span style=color:#66d9ef>public</span> <span style=color:#a6e22e>@interface</span> Empty <span style=color:#f92672>{</span>
    String <span style=color:#a6e22e>message</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>default</span> <span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>;</span>

    Class<span style=color:#f92672>&lt;?&gt;[]</span> groups<span style=color:#f92672>()</span> <span style=color:#66d9ef>default</span> <span style=color:#f92672>{};</span>

    Class<span style=color:#f92672>&lt;?</span> <span style=color:#66d9ef>extends</span> Payload<span style=color:#f92672>&gt;[]</span> <span style=color:#a6e22e>payload</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>default</span> <span style=color:#f92672>{};</span>
<span style=color:#f92672>}</span>
</code></pre></div><p><code>@EmptyOrNotBlank</code>注解</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@ConstraintComposition</span><span style=color:#f92672>(</span>CompositionType<span style=color:#f92672>.</span><span style=color:#a6e22e>OR</span><span style=color:#f92672>)</span>
<span style=color:#a6e22e>@Empty</span>
<span style=color:#a6e22e>@NotBlank</span>
<span style=color:#a6e22e>@ReportAsSingleViolation</span>
<span style=color:#a6e22e>@Target</span><span style=color:#f92672>({</span>ANNOTATION_TYPE<span style=color:#f92672>,</span> FIELD<span style=color:#f92672>,</span> METHOD<span style=color:#f92672>,</span> CONSTRUCTOR<span style=color:#f92672>,</span> PARAMETER<span style=color:#f92672>})</span>
<span style=color:#a6e22e>@Retention</span><span style=color:#f92672>(</span>RUNTIME<span style=color:#f92672>)</span>
<span style=color:#a6e22e>@Constraint</span><span style=color:#f92672>(</span>validatedBy <span style=color:#f92672>=</span> <span style=color:#f92672>{})</span>
<span style=color:#66d9ef>public</span> <span style=color:#a6e22e>@interface</span> EmptyOrNotBlank <span style=color:#f92672>{</span>
    String <span style=color:#a6e22e>message</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>default</span> <span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>;</span>

    Class<span style=color:#f92672>&lt;?&gt;[]</span> groups<span style=color:#f92672>()</span> <span style=color:#66d9ef>default</span> <span style=color:#f92672>{};</span>

    Class<span style=color:#f92672>&lt;?</span> <span style=color:#66d9ef>extends</span> Payload<span style=color:#f92672>&gt;[]</span> <span style=color:#a6e22e>payload</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>default</span> <span style=color:#f92672>{};</span>
<span style=color:#f92672>}</span>
</code></pre></div><h1 id=自定义validator实现定制>自定义<code>Validator</code>实现定制</h1><p>解决方法来自：<a href=https://docs.jboss.org/hibernate/validator/5.0/reference/en-US/html/validator-customconstraints.html#validator-customconstraints-validator>https://docs.jboss.org/hibernate/validator/5.0/reference/en-US/html/validator-customconstraints.html#validator-customconstraints-validator</a></p><p>另一种实现方式当然就是通过实现接口来做到啦，现在我们不用再去组合已有的注解，而是需要为<code>@Constraint</code>注解的<code>validateBy</code>指定用于验证的类。</p><p>于是我们的<code>@EmptyOrNotBlank</code>可以写成：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#a6e22e>@ReportAsSingleViolation</span>
<span style=color:#a6e22e>@Target</span><span style=color:#f92672>({</span>ANNOTATION_TYPE<span style=color:#f92672>,</span> FIELD<span style=color:#f92672>,</span> METHOD<span style=color:#f92672>,</span> CONSTRUCTOR<span style=color:#f92672>,</span> PARAMETER<span style=color:#f92672>})</span>
<span style=color:#a6e22e>@Retention</span><span style=color:#f92672>(</span>RUNTIME<span style=color:#f92672>)</span>
<span style=color:#a6e22e>@Constraint</span><span style=color:#f92672>(</span>validatedBy <span style=color:#f92672>=</span> EmptyOrNotBlankValidator<span style=color:#f92672>.</span><span style=color:#a6e22e>class</span><span style=color:#f92672>)</span>
<span style=color:#66d9ef>public</span> <span style=color:#a6e22e>@interface</span> EmptyOrNotBlank <span style=color:#f92672>{</span>
    String <span style=color:#a6e22e>message</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>default</span> <span style=color:#e6db74>&#34;&#34;</span><span style=color:#f92672>;</span>

    Class<span style=color:#f92672>&lt;?&gt;[]</span> groups<span style=color:#f92672>()</span> <span style=color:#66d9ef>default</span> <span style=color:#f92672>{};</span>

    Class<span style=color:#f92672>&lt;?</span> <span style=color:#66d9ef>extends</span> Payload<span style=color:#f92672>&gt;[]</span> <span style=color:#a6e22e>payload</span><span style=color:#f92672>()</span> <span style=color:#66d9ef>default</span> <span style=color:#f92672>{};</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>然后，我们需要编写<code>EmptyOrNotBlankValidator</code>这个类。</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> <span style=color:#66d9ef>class</span> <span style=color:#a6e22e>EmptyOrNotBlankValidator</span> <span style=color:#66d9ef>implements</span> ConstraintValidator<span style=color:#f92672>&lt;</span>EmptyOrNotBlank<span style=color:#f92672>,</span> String<span style=color:#f92672>&gt;</span> <span style=color:#f92672>{</span>

  <span style=color:#a6e22e>@Override</span>
  <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>void</span> <span style=color:#a6e22e>initalize</span><span style=color:#f92672>(</span>EmptyOrNotBlank constraintAnnotation<span style=color:#f92672>)</span> <span style=color:#f92672>{}</span>

  <span style=color:#a6e22e>@Override</span>
  <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>boolean</span> <span style=color:#a6e22e>isValid</span><span style=color:#f92672>(</span>String object<span style=color:#f92672>,</span> ConstraintValidatorContext constraintContext<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>object <span style=color:#f92672>==</span> <span style=color:#66d9ef>null</span><span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
      <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>false</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
    <span style=color:#66d9ef>if</span> <span style=color:#f92672>(</span>object<span style=color:#f92672>.</span><span style=color:#a6e22e>isEmpty</span><span style=color:#f92672>())</span> <span style=color:#f92672>{</span>
      <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>true</span><span style=color:#f92672>;</span>
    <span style=color:#f92672>}</span>
    <span style=color:#66d9ef>return</span> <span style=color:#f92672>!</span>object<span style=color:#f92672>.</span><span style=color:#a6e22e>trim</span><span style=color:#f92672>().</span><span style=color:#a6e22e>isEmpty</span><span style=color:#f92672>();</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>完成之后，就能达到和使用组合注解的方法一样的效果了。对于一些复杂的、组合注解难以实现的验证，更加推荐实现<code>ConstraintValidator</code>的方式。</p></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接:</strong>
<a href=/posts/custome_validation_in_java/ title=定制Java中的Validation target=_blank rel=external>/posts/custome_validation_in_java/</a></li><li class=post-copyright-license><strong>License:</strong>
<a href=https://creativecommons.org/licenses/by-nc/4.0/deed.zh target=_blank rel=external>CC BY-NC 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/kbyyd24 target=_blank class="img-burn thumb-sm visible-lg"><img src="https://avatars3.githubusercontent.com/u/9191275?s=460&u=a7ea5a50516804b275b4f7a36b36efc36c75e095&v=4" class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/kbyyd24 target=_blank><span class=text-dark>无糖拿铁</span><small class=ml-1x>无糖拿铁，谢谢</small></a></h3><div>Good Good Study, Day Day Up~</div></div></figure></div></div></div></article><section id=comments><div id=vcomments></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=/posts/springmvc%E4%B8%ADcontroller%E7%9A%84%E6%B5%8B%E8%AF%95/ title=SpringMVC中Controller的测试><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=/posts/http-hearders-referer/ title="Http Header 中的 referer 字段"><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i><i class="text-in icon icon-close"></i><span>]</span></a></li></ul><button type=button class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle=modal data-target=#donateModal><span>赏</span></button><div class=bar-right><div class=share-component data-sites="weibo,qq,qzone,wechat,facebook,twitter, linkedin" data-mobile-sites="weibo,qq,qzone,wechat,facebook,twitter, linkedin"></div></div></div></nav><div class="modal modal-center modal-small modal-xs-full fade" id=donateModal tabindex=-1 role=dialog><div class=modal-dialog role=document><div class="modal-content donate"><button type=button class=close data-dismiss=modal aria-label=Close><span aria-hidden=true>&#215;</span></button><div class=modal-body><div class=donate-box><div class=donate-head><p>赏杯咖啡吧</p></div><div class=tab-content><div role=tabpanel class="tab-pane fade active in" id=alipay><div class=donate-payimg><img src=/images/alipay.jpeg alt=扫码支持 title=扫一扫></div><p class="text-muted mv">扫码打赏, 多少你说了算~</p><p class=text-grey>打开支付宝扫一扫，即可进行扫码打赏哦~</p></div><div role=tabpanel class="tab-pane fade" id=wechatpay><div class=donate-payimg><img src=/images/wechatpay.png alt=扫码支持 title=扫一扫></div><p class="text-muted mv">扫码打赏, 多少你说了算~</p><p class=text-grey>打开微信扫一扫，即可进行扫码打赏哦</p></div></div><div class=donate-footer><ul class="nav nav-tabs nav-justified" role=tablist><li role=presentation class=active><a href=#alipay id=alipay-tab role=tab data-toggle=tab aria-controls=alipay aria-expanded=true><i class="icon icon-alipay"></i>支付宝</a></li><li role=presentation><a href=#wechatpay role=tab id=wechatpay-tab data-toggle=tab aria-controls=wechatpay aria-expanded=false><i class="icon icon-wepay"></i>微信支付</a></li></ul></div></div></div></div></div></div></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/kbyyd24 target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li><li><a href=/images/wechat_channel_with_name.png target=_blank title=wechat data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li></ul><div class=copyright>&copy;2016 -
2021<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div><div><a href=https://beian.miit.gov.cn/ target=_blank>蜀ICP备15031888号-2</a></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script><script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script><script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/java.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/groovy.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/gradle.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/kotlin.min.js defer></script><script>hljs.configure({tabReplace:'    ',classPrefix:''})
hljs.initHighlightingOnLoad();</script><script src=/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js></script><script src=/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:'文章',PAGES:'页面',CATEGORIES:'分类',TAGS:'标签',UNTITLED:'(未命名)',},ROOT_URL:'',CONTENT_URL:'\/searchindex.json ',};window.INSIGHT_CONFIG=INSIGHT_CONFIG;})(window);</script><script type=text/javascript src=/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js defer></script><script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script><script>tocbot.init({tocSelector:'.js-toc',contentSelector:'.js-toc-content',headingSelector:'h1, h2, h3',hasInnerContainers:true,});</script><script defer src=https://cdn1.lncld.net/static/js/av-min-1.2.1.js></script><script defer>AV.init({appId:'',appKey:''});function showTime(Counter){var query=new AV.Query(Counter);var visitors=$('.leancloud_visitors');query.greaterThanOrEqualTo("time",0);query.find({success:function(results){if(results.length==0){return;}
var data=results;visitors.each(function(){var url=$(this).attr('id').trim();for(var i=0;i<data.length;i++){var object=data[i];var content=object.get('time');var _url=object.get('url')
if(url==_url){$(this).text(content);}}})},error:function(object,error){console.log("Error: "+error.code+" "+error.message);}});}
function addCount(Counter){var Counter=AV.Object.extend("Counter");url=$(".leancloud_visitors").attr('id').trim();title=$(".leancloud_visitors").attr('data-flag-title').trim();var query=new AV.Query(Counter);query.equalTo("url",url);query.find({success:function(results){if(results.length>0){var counter=results[0];counter.fetchWhenSave(true);counter.increment("time");counter.save(null,{success:function(counter){var content=counter.get('time');$(document.getElementById(url)).text(content);},error:function(counter,error){console.log('Failed to save Visitor num, with error message: '+error.message);}});}else{var newcounter=new Counter();newcounter.set("title",title);newcounter.set("url",url);newcounter.set("time",1);newcounter.save(null,{success:function(newcounter){console.log("newcounter.get('time')="+newcounter.get('time'));var content=newcounter.get('time');$(document.getElementById(url)).text(content);},error:function(newcounter,error){console.log('Failed to create');}});}},error:function(error){console.log('Error:'+error.code+" "+error.message);}});}
$(function(){var Counter=AV.Object.extend("Counter");if($('.leancloud_visitors').length==1){addCount(Counter);}else{showTime(Counter);}});</script><script src=https://cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=https://cdn.jsdelivr.net/npm/valine></script><script type=text/javascript>var GUEST=['nick','mail','link'];var meta='nick,mail';meta=meta.split(',').filter(function(item){return GUEST.indexOf(item)>-1;});new Valine({el:'#vcomments',verify:null,notify:null,appId:'Voz5TpLaiKvWLiVk63CrRybt-gzGzoHsz',appKey:'xzDAABvBBG6vK7iwgd1VKUnw',placeholder:'enjoy~',avatar:'mm',meta:meta,pageSize:'10'||10,visitor:false});</script></body></html>