<!doctype html><html lang=zh><head><title>使用 Gradle 的 Java 插件构建 Java 项目 - 无糖拿铁，谢谢</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="在上一篇文章中，我们在没有使用任何插件的情况下，练习了使用 Gradle 构建 Java 项目，最后得到一个脆弱的构建脚本和不符合约定的目录结构。 对此，Gradle"><meta name=generator content="Hugo 0.79.1 with theme pure"><title>使用 Gradle 的 Java 插件构建 Java 项目 - 无糖拿铁，谢谢</title><link rel=stylesheet href=https://blog.gaoyuexiang.cn/css/style.min.544edf4e480fd84dba4b535b9c42ace7af9a975d149b3f584c0e3a6f120cee55.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="使用 Gradle 的 Java 插件构建 Java 项目"><meta property="og:description" content="在上一篇文章中，我们在没有使用任何插件的情况下，练习了使用 Gradle 构建 Java 项目，最后得到一个脆弱的构建脚本和不符合约定的目录结构。 对此，Gradle"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.gaoyuexiang.cn/posts/use-gradle-to-build-java-project/"><meta property="article:published_time" content="2020-02-24T21:09:31+00:00"><meta property="article:modified_time" content="2020-02-24T21:09:31+00:00"><meta itemprop=name content="使用 Gradle 的 Java 插件构建 Java 项目"><meta itemprop=description content="在上一篇文章中，我们在没有使用任何插件的情况下，练习了使用 Gradle 构建 Java 项目，最后得到一个脆弱的构建脚本和不符合约定的目录结构。 对此，Gradle"><meta itemprop=datePublished content="2020-02-24T21:09:31+00:00"><meta itemprop=dateModified content="2020-02-24T21:09:31+00:00"><meta itemprop=wordCount content="2494"><meta itemprop=keywords content="gradle,java,"><meta name=twitter:card content="summary"><meta name=twitter:title content="使用 Gradle 的 Java 插件构建 Java 项目"><meta name=twitter:description content="在上一篇文章中，我们在没有使用任何插件的情况下，练习了使用 Gradle 构建 Java 项目，最后得到一个脆弱的构建脚本和不符合约定的目录结构。 对此，Gradle"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-blue" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/kbyyd24 target=_blank><img class="img-circle img-rotate" src="https://avatars3.githubusercontent.com/u/9191275?s=460&u=a7ea5a50516804b275b4f7a36b36efc36c75e095&v=4" width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">无糖拿铁</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">无糖拿铁，谢谢</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Chengdu, China</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i><span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class="icon icon-archives-fill"></i><span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-series"><a href=/series-index/><i class="icon icon-folder-open"></i><span class=menu-title>Series</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class="icon icon-tags"></i><span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i><span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=https://blog.gaoyuexiang.cn/tags/12-factor/ class=tag-list-link rel=1>12-factor<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/architecture/ class=tag-list-link rel=1>architecture<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/auto-configure/ class=tag-list-link rel=1>auto-configure<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/cloud-native/ class=tag-list-link rel=1>cloud-native<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/contracts-test/ class=tag-list-link rel=1>contracts-test<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/cors/ class=tag-list-link rel=1>cors<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/docker/ class=tag-list-link rel=1>docker<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/eureka/ class=tag-list-link rel=1>eureka<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/exec/ class=tag-list-link rel=1>exec<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/gc/ class=tag-list-link rel=1>gc<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/git/ class=tag-list-link rel=1>git<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/gradle/ class=tag-list-link rel=2>gradle<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/header/ class=tag-list-link rel=1>header<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/hexagonal-architecture/ class=tag-list-link rel=1>hexagonal-architecture<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/hexo/ class=tag-list-link rel=1>hexo<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/http/ class=tag-list-link rel=1>http<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/jackson/ class=tag-list-link rel=1>jackson<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/java/ class=tag-list-link rel=8>java<span class=tag-list-count>8</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/java-8/ class=tag-list-link rel=5>java-8<span class=tag-list-count>5</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/java-lambda/ class=tag-list-link rel=5>java-lambda<span class=tag-list-count>5</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/json/ class=tag-list-link rel=1>json<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/jvm/ class=tag-list-link rel=1>jvm<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/lambda/ class=tag-list-link rel=5>lambda<span class=tag-list-count>5</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/linux/ class=tag-list-link rel=1>linux<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/microservice/ class=tag-list-link rel=1>microservice<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/origin/ class=tag-list-link rel=1>origin<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/ports-and-adapters-architecture/ class=tag-list-link rel=1>ports-and-adapters-architecture<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/ports-and-adapters-pattern/ class=tag-list-link rel=1>ports-and-adapters-pattern<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/self-preservation/ class=tag-list-link rel=1>self-preservation<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring/ class=tag-list-link rel=8>spring<span class=tag-list-count>8</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring-boot/ class=tag-list-link rel=1>spring-boot<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring-cloud/ class=tag-list-link rel=1>spring-cloud<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring-security/ class=tag-list-link rel=6>spring-security<span class=tag-list-count>6</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring-security-acl/ class=tag-list-link rel=2>spring-security-acl<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring-security-acl-demo/ class=tag-list-link rel=1>spring-security-acl-demo<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/submodule/ class=tag-list-link rel=1>submodule<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/test/ class=tag-list-link rel=1>test<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/trap/ class=tag-list-link rel=1>trap<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/twelve-factor/ class=tag-list-link rel=1>twelve-factor<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/wait/ class=tag-list-link rel=1>wait<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%85%AD%E8%BE%B9%E5%BD%A2%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=1>六边形架构<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/ class=tag-list-link rel=1>内存回收<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/ class=tag-list-link rel=5>函数式编程<span class=tag-list-count>5</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/ class=tag-list-link rel=1>反序列化<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%BA%8F%E5%88%97%E5%8C%96/ class=tag-list-link rel=1>序列化<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/ class=tag-list-link rel=1>微服务<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=1>架构<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E7%AB%AF%E5%8F%A3%E4%B8%8E%E9%80%82%E9%85%8D%E5%99%A8%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=1>端口与适配器架构<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E8%87%AA%E6%88%91%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/ class=tag-list-link rel=1>自我保护模式<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{if(document.readyState==='complete'){tagCloud('#tag-cloud-list a',8,20);}};function tagCloud(where,min,max){let iMax=0;let iMin=0;$(where).each(function(){let weight=Number($(this).attr("rel"));if(iMax<weight)iMax=weight;if(iMin>weight||iMin==0)iMin=weight;});let step=(max-min)/(iMax-iMin);$(where).each(function(){let weight=$(this).attr("rel")-iMin;$(this).css({"font-size":min+(weight*step)+'px'});});};</script></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=https://blog.gaoyuexiang.cn/posts/jackson-inheritance/ class=title>使用 Jackson 处理抽象类的序列化和反序列化</a></p><p class=item-date><time datetime="2020-10-02 21:38:48 +0000 UTC" itemprop=datePublished>2020-10-02</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.gaoyuexiang.cn/posts/cyclomatic-complexity/ class=title>圈复杂度</a></p><p class=item-date><time datetime="2020-08-15 16:56:16 +0000 UTC" itemprop=datePublished>2020-08-15</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.gaoyuexiang.cn/posts/eureka-self-preservation-mode/ class=title>Eureka 中的幽灵 —— Self Preservation 导致的幽灵服务</a></p><p class=item-date><time datetime="2020-07-25 23:31:52 +0000 UTC" itemprop=datePublished>2020-07-25</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.gaoyuexiang.cn/posts/how-to-use-spring-security-acl/ class=title>如何使用 Spring Security ACL</a></p><p class=item-date><time datetime="2020-07-18 12:17:26 +0000 UTC" itemprop=datePublished>2020-07-18</time></p></div></li><li><div class=item-inner><p class=item-title><a href=https://blog.gaoyuexiang.cn/posts/spring-security-acl-conception-and-component/ class=title>Spring Security ACL 核心概念和组件</a></p><p class=item-date><time datetime="2020-07-02 01:21:40 +0000 UTC" itemprop=datePublished>2020-07-02</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/posts/use-gradle-to-build-java-project/>使用 Gradle 的 Java 插件构建 Java 项目</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://blog.gaoyuexiang.cn/posts/use-gradle-to-build-java-project/ class=article-date><time datetime="2020-02-24 21:09:31 +0000 UTC" itemprop=datePublished>2020-02-24</time></a></span>
<span class=article-tag><i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/gradle/>gradle</a>
<a class=article-tag-link href=/tags/java/>java</a></span>
<span class="article-read hidden-xs"><i class="icon icon-eye-fill" aria-hidden=true></i><span id=https://blog.gaoyuexiang.cn/posts/use-gradle-to-build-java-project/ class=leancloud_visitors data-flag-title="使用 Gradle 的 Java 插件构建 Java 项目">0</span></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/posts/use-gradle-to-build-java-project/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 2494字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 5分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><p>在<a href=../use-gradle-to-build-java-project-without-plugin/>上一篇文章</a>中，我们在没有使用任何插件的情况下，练习了使用 <code>Gradle</code> 构建 <code>Java</code> 项目，最后得到一个脆弱的构建脚本和不符合约定的目录结构。</p><p>对此，<code>Gradle</code> 使用了插件来解决这些问题。</p><h1 id=插件>插件</h1><p><code>Gradle</code> 中的插件，可以给我们带来很多好处，包括：</p><ol><li>添加 <code>Task</code></li><li>添加领域对象</li><li>约定优于配置的实现</li><li>扩展 <code>Gradle</code> 的核心类</li></ol><p><code>Gradle</code> 将插件分为两类，<code>Script Plugin</code> & <code>Binary Plugin</code>。</p><p>那些写到单独的 <code>gradle</code> 文件中，并被 <code>build.gradle</code> 文件使用的脚本文件，就是 <code>Script Plugin</code>。常见的实践是将某一插件或某一方面的配置写到单独的文件中，比如 <code>jacoco.gradle</code>，然后通过下面的语法导入到 <code>build.gradle</code> 文件中：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-gradle data-lang=gradle>apply from: file<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;$projectDir/gradle/jacoco.gradle&#34;</span><span style=color:#f92672>)</span>
</code></pre></div><p>而常见的 <code>java</code>、<code>idea</code> 这样的 <code>core Plugin</code> 和 <code>org.springframework.boot</code> 等可以在 <a href=https://plugins.gradle.org/>https://plugins.gradle.org/</a> 找到的插件，就是 <code>Binary Plugin</code>，它们通过 <code>plugins{}</code> 语法块引入：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-gradle data-lang=gradle>plugins <span style=color:#f92672>{</span>
  id <span style=color:#e6db74>&#39;java&#39;</span>
  id <span style=color:#e6db74>&#39;org.springframework.boot&#39;</span> version <span style=color:#e6db74>&#39;2.2.4.RELEASE&#39;</span>
<span style=color:#f92672>}</span>
</code></pre></div><hr><p>接下来，我们接着上一篇文章的例子，使用 <code>Java Plugin</code> 来改造我们的构建脚本。</p><h1 id=改造-hello-world>改造 Hello World</h1><p><code>Java</code> 插件的文档：https://docs.gradle.org/current/userguide/java_plugin.html</p><h2 id=import-java-plugin>Import <code>Java</code> Plugin</h2><p>如上所述，我们使用 <code>Java Plugin</code> 需要先导入它：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-gradle data-lang=gradle>plugins <span style=color:#f92672>{</span>
  id <span style=color:#e6db74>&#39;java&#39;</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>因为 <code>Java</code> 插件是 <code>Gradle</code> 提供的核心插件，它是和 <code>Gradle</code> 版本绑定的，所以不需要使用 <code>version</code> 参数。</p><h2 id=sourceset><code>SourceSet</code></h2><p>引入 <code>Java</code> 插件后，我们先来了解一个核心概念：<code>SourceSet</code>。这是 <code>Java</code> 插件引入的概念，每一个 <code>SourceSet</code> 都包含了一组相关的资源。默认情况下，一个 <code>SourceSet</code> 对应 <code>src</code> 目录下的一个目录，目录名称就是 <code>SourceSet</code> 的名称；目录下会有一个 <code>java</code> 目录和一个 <code>resources</code> 目录。根据约定，这两个目录分别是存放 <code>java</code> 文件的目录和存放配置等资源文件的目录。</p><p><code>SourceSet</code> 还有更多的信息可以配置，参见：https://docs.gradle.org/current/userguide/building_java_projects.html#sec:java_source_sets</p><p><code>Java</code> 插件还默认配置好了两个 <code>SourceSet</code>，分别是 <code>main</code> & <code>test</code>。所以在使用 <code>Java</code> 插件后，无需任何配置，就可以得到约定的目录结构：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>❯ tree src
src
├── main
│   ├── java
│   └── resources
└── test
    ├── java
    └── resources
</code></pre></div><p>所以，我们需要将 <code>HelloWorld.java</code> 从 <code>src</code> 目录移动到符合约定的 <code>src/main/java</code> 目录下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell>❯ tree src
src
└── main
    └── java
        └── HelloWorld.java
</code></pre></div><h2 id=task><code>Task</code></h2><h3 id=java-插件引入的-task><code>Java</code> 插件引入的 <code>Task</code></h3><p>接着我们来看看 <code>Task</code> 需要做哪些修改。</p><p><code>Java</code> 插件引入了下面的这些 <code>Task</code>，并且添加了依赖关系：</p><p><img src=javaPluginTasks.png alt></p><p>其中有四个 <code>task</code> 是由 <code>base plugin</code> 添加的：<code>clean</code>, <code>check</code>, <code>assemble</code> 和 <code>build</code>。</p><p>其中，<code>check</code>, <code>assemble</code> 和 <code>build</code> 是 <code>lifecycle task</code>，本身不执行任务，只是定义了执行它们时应该执行什么样的任务：</p><ul><li><code>check</code>：聚合所有进行验证操作的 <code>task</code> ，比如测试</li><li><code>assemble</code>：聚合所有会产生项目产出物的 <code>task</code>，比如打包</li><li><code>build</code>：聚合前面两个 <code>task</code></li></ul><p>其他的 <code>task</code> 中，很容易发现，<code>compileJava</code> 与 <code>compileTestJava</code>、<code>processResources</code> 与 <code>processTestResources</code>、<code>classes</code> 与 <code>testClasses</code> 命名类似。实际上，每一对 <code>task</code> 表达的是同样的含义，只是一个针对 <code>main sourceSet</code>，一个针对 <code>test sourceSet</code> 而已。如果你创建了一个自定义的 <code>SourceSet</code>，那 <code>Java</code> 插件会自动的添加 <code>compileSourceSetJava</code>、<code>processSourceSetResources</code> 和 <code>sourceSetClasses</code>，其中的 <code>sourceSet</code> 就是 <code>SourceSet.name</code>。</p><ul><li><code>compileJava</code>：编译该 <code>sourceSet</code>下的 <code>java</code> 文件</li><li><code>processResource</code>：将该 <code>sourceSet</code> 中的资源文件复制到 <code>build</code> 目录中</li><li><code>classes</code>：准备打包和执行需要的 <code>class</code> 文件和资源文件</li></ul><blockquote><p>注意，执行测试是 <code>test</code> 任务，它没有因为添加 <code>sourceSet</code> 而自动添加 <code>sourceSetTest</code> 方法。因为自定义的 <code>SourceSet</code> 不一定是组件测试之类的不同类别的测试。所以，如果你添加了这样的 <code>SourceSet</code>，需要自己手动编写 <code>Test</code> 类型的测试 <code>task</code>。</p></blockquote><h3 id=改进-hello-world>改进 Hello World</h3><p>由上面的了解可知，<code>Java</code> 插件已经为我们添加了 <code>compileJava</code> 和 <code>jar</code> 这两个 <code>task</code>，所以我们不需要再创建这样的 <code>task</code>。但是我们还是可以对这些 <code>task</code> 进行配置。</p><p>比如，我们仍然希望控制 <code>jar</code> 产出的文件名，那我们的脚本就可以改成这样：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-gradle data-lang=gradle><span style=color:#75715e>// task compileJava(type: JavaCompile) {
</span><span style=color:#75715e>//   source fileTree(&#34;$projectDir/src&#34;)
</span><span style=color:#75715e>//   include &#34;**/*.java&#34;
</span><span style=color:#75715e>//   destinationDir = file(&#34;${buildDir}/classes&#34;)
</span><span style=color:#75715e>//   sourceCompatibility = &#39;1.8&#39;
</span><span style=color:#75715e>//   targetCompatibility = &#39;1.8&#39;
</span><span style=color:#75715e>//   classpath = files(&#34;${buildDir}/classes&#34;, configurations.forHelloWorld)
</span><span style=color:#75715e>// }
</span><span style=color:#75715e></span>
<span style=color:#75715e>// tasks.create(&#39;jar&#39;, Jar)
</span><span style=color:#75715e></span>
jar <span style=color:#f92672>{</span>
  archiveBaseName <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;base-name&#39;</span>
  archiveAppendix <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;appendix&#39;</span>
  archiveVersion <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;0.0.1&#39;</span>
<span style=color:#75715e>//   from compileJava.outputs
</span><span style=color:#75715e>//   include &#34;**/*.class&#34;
</span><span style=color:#75715e></span>  manifest <span style=color:#f92672>{</span>
    attributes<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;something&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;value&#34;</span><span style=color:#f92672>)</span>
  <span style=color:#f92672>}</span>
<span style=color:#75715e>//   setDestinationDir file(&#34;$buildDir/lib&#34;)
</span><span style=color:#75715e></span><span style=color:#f92672>}</span>
</code></pre></div><p>其中注释的部分可以删除，这里仅仅作为修改前后的对比。</p><p>根据 <code>assemble</code> 的定义，我们的 <code>fatJar</code> 的输出应当看作项目的产出物，所以需要让 <code>assemble</code> 依赖于 <code>fatJar</code> ：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-gradle data-lang=gradle>assemble<span style=color:#f92672>.</span><span style=color:#a6e22e>dependsOn</span> fatJar
</code></pre></div><h2 id=dependency-configuration><code>Dependency Configuration</code></h2><h3 id=java-插件引入的-configuration><code>Java</code> 插件引入的 <code>Configuration</code></h3><p>上一篇文章讲到，在 <code>Gradle</code> 中声明依赖，需要关联到 <code>configuration</code>。<code>Java</code> 插件也提前为我们设计了一些 <code>configuration</code>，他们的主要关系可以通过两幅图来表示。</p><p>与 <code>main sourceSet</code> 相关的：</p><p><img src=java-main-configurations.png alt></p><p>其中：</p><ol><li>灰色文字表示已经被废弃的 <code>configuration</code></li><li>绿色表示用于声明依赖的 <code>configuration</code></li><li>蓝灰色表示给 <code>task</code> 使用的 <code>configuration</code></li><li>浅蓝色表示 <code>task</code></li></ol><p>由这个图，我们就能看出声明到不同 <code>configuration</code> 中的依赖最终会在什么地方使用到。</p><p>与 <code>test sourceSet</code> 相关的：</p><p><img src=java-test-configurations.png alt></p><p>其中的字体和颜色与上一张图一致。</p><p>我们可以看到，除去 <code>compile</code>, <code>implementation</code>, <code>runtime</code> 和 <code>rumtimeOnly</code>，其他的 <code>configuration</code> 与上图几乎一致。这里画出他们，仅仅是为了展示出扩展关系而已。</p><blockquote><p>如果你使用过以前版本的 <code>Gradle</code>，想必会比较好奇为什么 <code>Compile</code> 会被废弃。这其实是出于构建工具的性能的考虑，关闭掉不必要的传递依赖。</p></blockquote><p>你也许也发现了，和 <code>task</code> 一样，有一些名称相近的 <code>configuration</code>，所以很自然的推测：添加了自定义的 <code>SourceSet</code> 后，<code>Java</code> 插件会自动的添加一些 <code>configuration</code>。这些 <code>sourceSet configuration</code> 都可以在 <code>Java</code> 插件的页面上找到。</p><h3 id=改进-hello-world-1>改进 Hello World</h3><p>首先，我们可以直接使用 <code>Java</code> 插件提供的 <code>implementation</code>，而不需要自己创建任何 <code>configuration</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-gradle data-lang=gradle><span style=color:#75715e>// configurations {
</span><span style=color:#75715e>//   forHelloWorld
</span><span style=color:#75715e>// }
</span><span style=color:#75715e></span>
dependencies <span style=color:#f92672>{</span>
  <span style=color:#75715e>// forHelloWorld group: &#39;com.google.guava&#39;, name: &#39;guava&#39;, version: &#39;28.2-jre&#39;
</span><span style=color:#75715e></span>  implementation group: <span style=color:#e6db74>&#39;com.google.guava&#39;</span><span style=color:#f92672>,</span> name: <span style=color:#e6db74>&#39;guava&#39;</span><span style=color:#f92672>,</span> version: <span style=color:#e6db74>&#39;28.2-jre&#39;</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>同样，注释只是为了对比。</p><p>接着，我们的 <code>fatJar</code> 也不能再使用 <code>forHelloWorld</code> 这个 <code>configuration</code>，但也不能直接使用 <code>implementation</code>，而应该使用 <code>runtimeClasspath</code> 这个给 <code>task</code> 消费的、语义更符合我们使用目标的 <code>configuration</code>：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-gradle data-lang=gradle>task<span style=color:#f92672>(</span><span style=color:#e6db74>&#39;fatJar&#39;</span><span style=color:#f92672>,</span> type: Jar<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
  archiveBaseName <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;base-name&#39;</span>
  archiveAppendix <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;appendix&#39;</span>
  archiveVersion <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;0.0.1&#39;</span>
  archiveClassifier <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;boot&#39;</span>
  from compileJava
  <span style=color:#75715e>// from configurations.forHelloWorld.collect {
</span><span style=color:#75715e></span>  from configurations<span style=color:#f92672>.</span><span style=color:#a6e22e>rumtimeClasspath</span><span style=color:#f92672>.</span><span style=color:#a6e22e>collect</span> <span style=color:#f92672>{</span>
    it<span style=color:#f92672>.</span><span style=color:#a6e22e>isDirectory</span><span style=color:#f92672>()</span> <span style=color:#f92672>?</span> it <span style=color:#f92672>:</span> zipTree<span style=color:#f92672>(</span>it<span style=color:#f92672>)</span>
  <span style=color:#f92672>}</span>
  manifest <span style=color:#f92672>{</span>
    attributes <span style=color:#e6db74>&#34;Main-Class&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;HelloWorld&#34;</span>
  <span style=color:#f92672>}</span>
  setDestinationDir <span style=color:#a6e22e>file</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;$buildDir/libs&#34;</span><span style=color:#f92672>)</span>
<span style=color:#f92672>}</span>
</code></pre></div><h1 id=总结>总结</h1><p>经过使用 <code>Java</code> 插件，并对构建脚本的修改，我们得到了更具有鲁棒性、实现了约定优于配置的构建脚本。</p><p>完整的脚本如下：</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-gradle data-lang=gradle>plugins <span style=color:#f92672>{</span>
  id <span style=color:#e6db74>&#39;java&#39;</span>
<span style=color:#f92672>}</span>

repositories <span style=color:#f92672>{</span>
  mavenCentral<span style=color:#f92672>()</span>
<span style=color:#f92672>}</span>

dependencies <span style=color:#f92672>{</span>
  implementation group: <span style=color:#e6db74>&#39;com.google.guava&#39;</span><span style=color:#f92672>,</span> name: <span style=color:#e6db74>&#39;guava&#39;</span><span style=color:#f92672>,</span> version: <span style=color:#e6db74>&#39;28.2-jre&#39;</span>
<span style=color:#f92672>}</span>

compileJava<span style=color:#f92672>.</span><span style=color:#a6e22e>doLast</span> <span style=color:#f92672>{</span>
  println <span style=color:#e6db74>&#39;compile success!&#39;</span>
<span style=color:#f92672>}</span>

jar <span style=color:#f92672>{</span>
  archiveBaseName <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;base-name&#39;</span>
  archiveAppendix <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;appendix&#39;</span>
  archiveVersion <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;0.0.1&#39;</span>
  manifest <span style=color:#f92672>{</span>
    attributes<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;something&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;value&#34;</span><span style=color:#f92672>)</span>
  <span style=color:#f92672>}</span>
<span style=color:#f92672>}</span>

task<span style=color:#f92672>(</span><span style=color:#e6db74>&#39;fatJar&#39;</span><span style=color:#f92672>,</span> type: Jar<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
  archiveBaseName <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;base-name&#39;</span>
  archiveAppendix <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;appendix&#39;</span>
  archiveVersion <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;0.0.1&#39;</span>
  archiveClassifier <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;boot&#39;</span>
  from compileJava
  from configurations<span style=color:#f92672>.</span><span style=color:#a6e22e>runtimeClasspath</span><span style=color:#f92672>.</span><span style=color:#a6e22e>collect</span> <span style=color:#f92672>{</span>
    it<span style=color:#f92672>.</span><span style=color:#a6e22e>isDirectory</span><span style=color:#f92672>()</span> <span style=color:#f92672>?</span> it <span style=color:#f92672>:</span> zipTree<span style=color:#f92672>(</span>it<span style=color:#f92672>)</span>
  <span style=color:#f92672>}</span>
  manifest <span style=color:#f92672>{</span>
    attributes <span style=color:#e6db74>&#34;Main-Class&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;HelloWorld&#34;</span>
  <span style=color:#f92672>}</span>
  setDestinationDir <span style=color:#a6e22e>file</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;$buildDir/libs&#34;</span><span style=color:#f92672>)</span>
<span style=color:#f92672>}</span>

assemble<span style=color:#f92672>.</span><span style=color:#a6e22e>dependsOn</span><span style=color:#f92672>(</span>fatJar<span style=color:#f92672>)</span>
</code></pre></div></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接:</strong>
<a href=https://blog.gaoyuexiang.cn/posts/use-gradle-to-build-java-project/ title="使用 Gradle 的 Java 插件构建 Java 项目" target=_blank rel=external>https://blog.gaoyuexiang.cn/posts/use-gradle-to-build-java-project/</a></li><li class=post-copyright-license><strong>License:</strong>
<a href=https://creativecommons.org/licenses/by-nc/4.0/deed.zh target=_blank rel=external>CC BY-NC 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/kbyyd24 target=_blank class="img-burn thumb-sm visible-lg"><img src="https://avatars3.githubusercontent.com/u/9191275?s=460&u=a7ea5a50516804b275b4f7a36b36efc36c75e095&v=4" class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/kbyyd24 target=_blank><span class=text-dark>无糖拿铁</span><small class=ml-1x>无糖拿铁，谢谢</small></a></h3><div>Good Good Study, Day Day Up~</div></div></figure></div></div></div></article><section id=comments></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=https://blog.gaoyuexiang.cn/posts/use-gradle-to-build-java-project-without-plugin/ title="使用 Gradle 但不使用 Java 插件构建 Java 项目"><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=https://blog.gaoyuexiang.cn/posts/spring-security-servlet-overview/ title="Spring Security Servlet 概览"><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i><i class="text-in icon icon-close"></i><span>]</span></a></li></ul><button type=button class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle=modal data-target=#donateModal><span>赏</span></button><div class=bar-right><div class=share-component data-sites="weibo,qq,qzone,wechat,facebook,twitter, linkedin" data-mobile-sites="weibo,qq,qzone,wechat,facebook,twitter, linkedin"></div></div></div></nav><div class="modal modal-center modal-small modal-xs-full fade" id=donateModal tabindex=-1 role=dialog><div class=modal-dialog role=document><div class="modal-content donate"><button type=button class=close data-dismiss=modal aria-label=Close><span aria-hidden=true>&#215;</span></button><div class=modal-body><div class=donate-box><div class=donate-head><p>赏杯咖啡吧</p></div><div class=tab-content><div role=tabpanel class="tab-pane fade active in" id=alipay><div class=donate-payimg><img src=https://blog.gaoyuexiang.cn/images/alipay.jpeg alt=扫码支持 title=扫一扫></div><p class="text-muted mv">扫码打赏, 多少你说了算~</p><p class=text-grey>打开支付宝扫一扫，即可进行扫码打赏哦~</p></div><div role=tabpanel class="tab-pane fade" id=wechatpay><div class=donate-payimg><img src=https://blog.gaoyuexiang.cn/images/wechatpay.png alt=扫码支持 title=扫一扫></div><p class="text-muted mv">扫码打赏, 多少你说了算~</p><p class=text-grey>打开微信扫一扫，即可进行扫码打赏哦</p></div></div><div class=donate-footer><ul class="nav nav-tabs nav-justified" role=tablist><li role=presentation class=active><a href=#alipay id=alipay-tab role=tab data-toggle=tab aria-controls=alipay aria-expanded=true><i class="icon icon-alipay"></i>支付宝</a></li><li role=presentation><a href=#wechatpay role=tab id=wechatpay-tab data-toggle=tab aria-controls=wechatpay aria-expanded=false><i class="icon icon-wepay"></i>微信支付</a></li></ul></div></div></div></div></div></div></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/kbyyd24 target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=https://blog.gaoyuexiang.cn/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li><li><a href=https://blog.gaoyuexiang.cn/images/wechat_channel_with_name.png target=_blank title=wechat data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li></ul><div class=copyright>&copy;2016 -
2021<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div><div><a href=https://beian.miit.gov.cn/ target=_blank>蜀ICP备15031888号-2</a></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script><script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script><script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/java.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/groovy.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/gradle.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/kotlin.min.js defer></script><script>hljs.configure({tabReplace:'    ',classPrefix:''})
hljs.initHighlightingOnLoad();</script><script src=https://blog.gaoyuexiang.cn/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js></script><script src=https://blog.gaoyuexiang.cn/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:'文章',PAGES:'页面',CATEGORIES:'分类',TAGS:'标签',UNTITLED:'(未命名)',},ROOT_URL:'https:\/\/blog.gaoyuexiang.cn\/',CONTENT_URL:'https:\/\/blog.gaoyuexiang.cn\/\/searchindex.json ',};window.INSIGHT_CONFIG=INSIGHT_CONFIG;})(window);</script><script type=text/javascript src=https://blog.gaoyuexiang.cn/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js defer></script><script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script><script>tocbot.init({tocSelector:'.js-toc',contentSelector:'.js-toc-content',headingSelector:'h1, h2, h3',hasInnerContainers:true,});</script><script defer src=https://cdn1.lncld.net/static/js/av-min-1.2.1.js></script><script defer>AV.init({appId:'',appKey:''});function showTime(Counter){var query=new AV.Query(Counter);var visitors=$('.leancloud_visitors');query.greaterThanOrEqualTo("time",0);query.find({success:function(results){if(results.length==0){return;}
var data=results;visitors.each(function(){var url=$(this).attr('id').trim();for(var i=0;i<data.length;i++){var object=data[i];var content=object.get('time');var _url=object.get('url')
if(url==_url){$(this).text(content);}}})},error:function(object,error){console.log("Error: "+error.code+" "+error.message);}});}
function addCount(Counter){var Counter=AV.Object.extend("Counter");url=$(".leancloud_visitors").attr('id').trim();title=$(".leancloud_visitors").attr('data-flag-title').trim();var query=new AV.Query(Counter);query.equalTo("url",url);query.find({success:function(results){if(results.length>0){var counter=results[0];counter.fetchWhenSave(true);counter.increment("time");counter.save(null,{success:function(counter){var content=counter.get('time');$(document.getElementById(url)).text(content);},error:function(counter,error){console.log('Failed to save Visitor num, with error message: '+error.message);}});}else{var newcounter=new Counter();newcounter.set("title",title);newcounter.set("url",url);newcounter.set("time",1);newcounter.save(null,{success:function(newcounter){console.log("newcounter.get('time')="+newcounter.get('time'));var content=newcounter.get('time');$(document.getElementById(url)).text(content);},error:function(newcounter,error){console.log('Failed to create');}});}},error:function(error){console.log('Error:'+error.code+" "+error.message);}});}
$(function(){var Counter=AV.Object.extend("Counter");if($('.leancloud_visitors').length==1){addCount(Counter);}else{showTime(Counter);}});</script><script src=https://cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js></script><script src=https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js></script><script type=text/javascript>var gitalk=new Gitalk({clientID:'4ba7c7b26f45ed375aeb',clientSecret:'d659c90563b4d8c01cf6ad3b519a6ac4e435a764',repo:'kbyyd24.github.io',owner:'kbyyd24',admin:['kbyyd24'],id:md5(location.pathname),distractionFreeMode:true});gitalk.render('comments');</script></body></html>