<!doctype html><html lang=zh>
<head>
<title>
「Java 8 函数式编程」读书笔记——高级集合类和收集器 - 无糖拿铁，谢谢
</title>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
<meta name=renderer content="webkit">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="black">
<meta name=format-detection content="telephone=no,email=no,adress=no">
<meta name=theme-color content="#000000">
<meta http-equiv=window-target content="_top">
<meta name=description content="本章是该书的第五章, 主要讲了方法引用和收集器 方法引用 形如: artist -&amp;gt; artist.getName() (String arg) -&amp;gt; arg.length() 这样的表达式, 可以简写为: Artist::getName String::length 这种简写的语法被称为方法引用. 方法引用">
<meta name=generator content="Hugo 0.92.1 with theme pure">
<title>「Java 8 函数式编程」读书笔记——高级集合类和收集器 - 无糖拿铁，谢谢</title>
<link rel=stylesheet href=https://blog.gaoyuexiang.cn/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css>
<link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async>
<meta property="og:title" content="「Java 8 函数式编程」读书笔记——高级集合类和收集器">
<meta property="og:description" content="本章是该书的第五章, 主要讲了方法引用和收集器 方法引用 形如: artist -> artist.getName() (String arg) -> arg.length() 这样的表达式, 可以简写为: Artist::getName String::length 这种简写的语法被称为方法引用. 方法引用">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.gaoyuexiang.cn/posts/java_8_lambdas_functional_programming_note_collector/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2017-02-10T00:00:00+00:00">
<meta property="article:modified_time" content="2017-02-10T00:00:00+00:00">
<meta itemprop=name content="「Java 8 函数式编程」读书笔记——高级集合类和收集器">
<meta itemprop=description content="本章是该书的第五章, 主要讲了方法引用和收集器 方法引用 形如: artist -> artist.getName() (String arg) -> arg.length() 这样的表达式, 可以简写为: Artist::getName String::length 这种简写的语法被称为方法引用. 方法引用"><meta itemprop=datePublished content="2017-02-10T00:00:00+00:00">
<meta itemprop=dateModified content="2017-02-10T00:00:00+00:00">
<meta itemprop=wordCount content="2568">
<meta itemprop=keywords content="java,lambda,Java Lambda,Java 8,函数式编程,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="「Java 8 函数式编程」读书笔记——高级集合类和收集器">
<meta name=twitter:description content="本章是该书的第五章, 主要讲了方法引用和收集器 方法引用 形如: artist -> artist.getName() (String arg) -> arg.length() 这样的表达式, 可以简写为: Artist::getName String::length 这种简写的语法被称为方法引用. 方法引用"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body class="main-center theme-blue" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader>
<div class=slimContent>
<div class=navbar-header>
<div class="profile-block text-center">
<a id=avatar href=https://github.com/kbyyd24 target=_blank>
<img class="img-circle img-rotate" src="https://avatars3.githubusercontent.com/u/9191275?s=460&u=a7ea5a50516804b275b4f7a36b36efc36c75e095&v=4" width=200 height=200>
</a>
<h2 id=name class="hidden-xs hidden-sm">无糖拿铁</h2>
<h3 id=title class="hidden-xs hidden-sm hidden-md">无糖拿铁，谢谢</h3>
<small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Chengdu, China</small>
</div><div class=search id=search-form-wrap>
<form class="search-form sidebar-form">
<div class=input-group>
<input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn>
<button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button>
</span>
</div>
<div class=ins-search>
<div class=ins-search-mask></div>
<div class=ins-search-container>
<div class=ins-input-wrapper>
<input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button>
</div>
<div class=ins-section-wrapper>
<div class=ins-section-container></div>
</div>
</div>
</div>
</form>
</div>
<button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation>
<ul class="nav navbar-nav main-nav">
<li class="menu-item menu-item-home">
<a href=/>
<i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span>
</a>
</li>
<li class="menu-item menu-item-archives">
<a href=/posts/>
<i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span>
</a>
</li>
<li class="menu-item menu-item-series">
<a href=/series-index/>
<i class="icon icon-folder-open"></i>
<span class=menu-title>Series</span>
</a>
</li>
<li class="menu-item menu-item-tags">
<a href=/tags/>
<i class="icon icon-tags"></i>
<span class=menu-title>Tags</span>
</a>
</li>
<li class="menu-item menu-item-about">
<a href=/about/>
<i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span>
</a>
</li>
</ul>
</nav>
</div>
</header>
<aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<div class=widget>
<h3 class=widget-title> 标签</h3>
<div id=tag-cloud-list class=widget-body>
<a href=https://blog.gaoyuexiang.cn/tags/12-factor/ class=tag-list-link rel=1>12-factor<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/architecture/ class=tag-list-link rel=2>architecture<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/auto-configure/ class=tag-list-link rel=1>auto-configure<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/classpathscanningcandidatecomponentprovider/ class=tag-list-link rel=1>classpathscanningcandidatecomponentprovider<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/clean-arch/ class=tag-list-link rel=1>clean-arch<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/cloud-native/ class=tag-list-link rel=1>cloud-native<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/contracts-test/ class=tag-list-link rel=1>contracts-test<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/cors/ class=tag-list-link rel=1>cors<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/ddd/ class=tag-list-link rel=1>ddd<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/divergent-change/ class=tag-list-link rel=1>divergent-change<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/docker/ class=tag-list-link rel=1>docker<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/eureka/ class=tag-list-link rel=1>eureka<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/exec/ class=tag-list-link rel=1>exec<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/gc/ class=tag-list-link rel=1>gc<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/git/ class=tag-list-link rel=1>git<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/gradle/ class=tag-list-link rel=2>gradle<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/header/ class=tag-list-link rel=1>header<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/hexagonal-architecture/ class=tag-list-link rel=2>hexagonal-architecture<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/hexo/ class=tag-list-link rel=1>hexo<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/http/ class=tag-list-link rel=1>http<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/jackson/ class=tag-list-link rel=1>jackson<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/java/ class=tag-list-link rel=9>java<span class=tag-list-count>9</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/java-8/ class=tag-list-link rel=5>java-8<span class=tag-list-count>5</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/java-lambda/ class=tag-list-link rel=5>java-lambda<span class=tag-list-count>5</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/json/ class=tag-list-link rel=1>json<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/junit/ class=tag-list-link rel=1>junit<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/jvm/ class=tag-list-link rel=1>jvm<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/kotest/ class=tag-list-link rel=1>kotest<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/lambda/ class=tag-list-link rel=5>lambda<span class=tag-list-count>5</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/linux/ class=tag-list-link rel=1>linux<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/microservice/ class=tag-list-link rel=1>microservice<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/onion-architecture/ class=tag-list-link rel=1>onion-architecture<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/origin/ class=tag-list-link rel=1>origin<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/ports-and-adapters-architecture/ class=tag-list-link rel=2>ports-and-adapters-architecture<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/ports-and-adapters-pattern/ class=tag-list-link rel=2>ports-and-adapters-pattern<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/refactor/ class=tag-list-link rel=1>refactor<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/reflections/ class=tag-list-link rel=1>reflections<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/scann-classes/ class=tag-list-link rel=1>scann-classes<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/self-preservation/ class=tag-list-link rel=1>self-preservation<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/shotgun-surgery/ class=tag-list-link rel=1>shotgun-surgery<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spek/ class=tag-list-link rel=1>spek<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spock/ class=tag-list-link rel=1>spock<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring/ class=tag-list-link rel=9>spring<span class=tag-list-count>9</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring-boot/ class=tag-list-link rel=1>spring-boot<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring-cloud/ class=tag-list-link rel=1>spring-cloud<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring-security/ class=tag-list-link rel=6>spring-security<span class=tag-list-count>6</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring-security-acl/ class=tag-list-link rel=2>spring-security-acl<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring-security-acl-demo/ class=tag-list-link rel=1>spring-security-acl-demo<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/submodule/ class=tag-list-link rel=1>submodule<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/test/ class=tag-list-link rel=1>test<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/trap/ class=tag-list-link rel=1>trap<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/twelve-factor/ class=tag-list-link rel=1>twelve-factor<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/wait/ class=tag-list-link rel=1>wait<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/wsl/ class=tag-list-link rel=1>wsl<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%85%AD%E8%BE%B9%E5%BD%A2%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=2>六边形架构<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/ class=tag-list-link rel=1>内存回收<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/ class=tag-list-link rel=5>函数式编程<span class=tag-list-count>5</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/ class=tag-list-link rel=1>反序列化<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%8F%91%E6%95%A3%E5%BC%8F%E5%8F%98%E5%8C%96/ class=tag-list-link rel=1>发散式变化<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%BA%8F%E5%88%97%E5%8C%96/ class=tag-list-link rel=1>序列化<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/ class=tag-list-link rel=1>微服务<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E6%95%B4%E6%B4%81%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=1>整洁架构<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=2>架构<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E6%B4%8B%E8%91%B1%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=1>洋葱架构<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E6%B5%8B%E8%AF%95/ class=tag-list-link rel=1>测试<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E7%AB%AF%E5%8F%A3%E4%B8%8E%E9%80%82%E9%85%8D%E5%99%A8%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=2>端口与适配器架构<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E8%87%AA%E6%88%91%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/ class=tag-list-link rel=1>自我保护模式<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E9%87%8D%E6%9E%84/ class=tag-list-link rel=1>重构<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E9%9C%B0%E5%BC%B9%E5%BC%8F%E4%BF%AE%E6%94%B9/ class=tag-list-link rel=1>霰弹式修改<span class=tag-list-count>1</span></a>
</div>
<script>document.onreadystatechange=()=>{document.readyState==='complete'&&tagCloud('#tag-cloud-list a',8,20)};function tagCloud(c,d,e){let b=0,a=0;$(c).each(function(){let c=Number($(this).attr("rel"));b<c&&(b=c),(a>c||a==0)&&(a=c)});let f=(e-d)/(b-a);$(c).each(function(){let b=$(this).attr("rel")-a;$(this).css({"font-size":d+b*f+'px'})})}</script>
</div>
<div class=widget>
<h3 class=widget-title>最新文章</h3>
<div class=widget-body>
<ul class="recent-post-list list-unstyled no-thumbnail">
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://blog.gaoyuexiang.cn/posts/windows-setup/ class=title>重装了 Windows，这些东西又得装一遍</a>
</p>
<p class=item-date>
<time datetime="2022-02-01 15:58:19 +0800 +0800" itemprop=datePublished>2022-02-01</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://blog.gaoyuexiang.cn/posts/junit_alternative/ class=title>JUnit 不好用？也许你可以试试这些测试工具</a>
</p>
<p class=item-date>
<time datetime="2021-11-26 00:01:57 +0800 +0800" itemprop=datePublished>2021-11-26</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://blog.gaoyuexiang.cn/posts/domain-centeric-architectures/ class=title>以领域为核心的架构们如何指导我们写代码</a>
</p>
<p class=item-date>
<time datetime="2021-05-25 22:13:57 +0800 +0800" itemprop=datePublished>2021-05-25</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://blog.gaoyuexiang.cn/posts/divergent-change-and-shotgun-surgery/ class=title>发散式变化与霰弹式修改</a>
</p>
<p class=item-date>
<time datetime="2021-04-25 20:22:33 +0800 +0800" itemprop=datePublished>2021-04-25</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://blog.gaoyuexiang.cn/posts/how-to-scan-classes-in-java-package-with-annotation/ class=title>要扫描 Java 的 package 中有某个注解的类，应该怎么做？</a>
</p>
<p class=item-date>
<time datetime="2021-03-21 19:52:45 +0800 +0800" itemprop=datePublished>2021-03-21</time>
</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</aside>
<aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<h4 class=toc-title>文章目录</h4>
<nav id=toc class="js-toc toc">
</nav>
</div>
</aside>
<main class=main role=main><div class=content>
<article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting>
<div class=article-header>
<h1 itemprop=name>
<a class=article-title href=/posts/java_8_lambdas_functional_programming_note_collector/>「Java 8 函数式编程」读书笔记——高级集合类和收集器</a>
</h1>
<div class=article-meta>
<span class=article-date>
<i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://blog.gaoyuexiang.cn/posts/java_8_lambdas_functional_programming_note_collector/ class=article-date>
<time datetime="2017-02-10 00:00:00 +0000 UTC" itemprop=datePublished>2017-02-10</time>
</a>
</span>
<span class=article-tag>
<i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/java/> java </a>
<a class=article-tag-link href=/tags/lambda/> lambda </a>
<a class=article-tag-link href=/tags/java-lambda/> Java Lambda </a>
<a class=article-tag-link href=/tags/java-8/> Java 8 </a>
<a class=article-tag-link href=/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/> 函数式编程 </a>
</span>
<span class="article-read hidden-xs">
<i class="icon icon-eye-fill" aria-hidden=true></i>
<span id=https://blog.gaoyuexiang.cn/posts/java_8_lambdas_functional_programming_note_collector/ class=leancloud_visitors data-flag-title="「Java 8 函数式编程」读书笔记——高级集合类和收集器">0</span>
</span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/posts/java_8_lambdas_functional_programming_note_collector/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 2568字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 6分 </span>
</div>
</div>
<div class="article-entry marked-body js-toc-content" itemprop=articleBody>
<p>本章是该书的第五章, 主要讲了方法引用和收集器</p>
<h1 id=方法引用>方法引用</h1>
<p>形如:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>artist <span style=color:#f92672>-&gt;</span> artist<span style=color:#f92672>.</span><span style=color:#a6e22e>getName</span><span style=color:#f92672>()</span>
<span style=color:#f92672>(</span>String arg<span style=color:#f92672>)</span> <span style=color:#f92672>-&gt;</span> arg<span style=color:#f92672>.</span><span style=color:#a6e22e>length</span><span style=color:#f92672>()</span>
</code></pre></div><p>这样的表达式, 可以简写为:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>Artist:<span style=color:#f92672>:</span>getName
String:<span style=color:#f92672>:</span>length
</code></pre></div><p>这种简写的语法被称为<code>方法引用</code>. 方法引用无需考虑参数, 因为一个方法引用可以在不同的情况下解析为不同的<code>Lambda</code>表达式, 这依赖于<code>JVM</code>的推断.</p>
<h2 id=方法引用的类型>方法引用的类型</h2>
<p>方法引用可以分为四类:</p>
<ul>
<li>引用静态方法: <code>ClassName::staticMethodName</code>, 比如: <code>String.valueOf</code></li>
<li>引用特定实例方法: <code>object::instanceMethodName</code>, 比如: str::toString</li>
<li>引用特定类型的任意对象的实例方法: <code>ClassName::instanceMethodName</code>, 比如: <code>String::length</code></li>
<li>引用构造方法: <code>ClassName::new</code>, 比如: <code>String::new</code></li>
</ul>
<h1 id=元素顺序>元素顺序</h1>
<p>当我们对集合进行操作时, 有时希望是按照一定的顺序来操作, 而有时又希望是乱序的操作. 有两个方法可以帮助我们进行顺序的操作.</p>
<h2 id=乱序>乱序</h2>
<p><code>BaseStream.unordered()</code>方法可以打乱顺序, 科技将本来有序的集合变成无序的集合</p>
<h2 id=排序>排序</h2>
<p><code>Stream.sorted</code>方法有两个签名, 一个无参, 一个有参数<code>Comparator&lt;? super T> comparator</code></p>
<ul>
<li>无参的方法要求<code>T</code>实现了<code>Comparable</code>接口</li>
<li>有参方法需要提供一个比较器</li>
</ul>
<h1 id=收集器>收集器</h1>
<p>收集器是一种通用的, 从流中生成复杂值的结构. 将其传给<code>collect</code>方法, 所有的流就都可以使用它. 而下面提到的单个收集器, 都可以使用<code>reduce</code>方法模拟.</p>
<h2 id=转换成集合>转换成集合</h2>
<p>我们可以使用<code>Collectors</code>中的静态方法<code>toList()</code> <code>toSet()</code>等, 将流收集为<code>List</code>或<code>Set</code></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>stream<span style=color:#f92672>.</span><span style=color:#a6e22e>collect</span><span style=color:#f92672>(</span>toList<span style=color:#f92672>())</span>
stream<span style=color:#f92672>.</span><span style=color:#a6e22e>collect</span><span style=color:#f92672>(</span>toSet<span style=color:#f92672>())</span>
</code></pre></div><p>我们不需要关心具体使用的是哪一种具体的实现, <code>Stream</code>类库会为我们选择. 因为我们可以利用<code>Stream</code>进行并行数据处理, 所以选择是否线程安全的集合十分重要.</p>
<p>当然我们也可以指定使用哪一种实现来进行收集:</p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>stream<span style=color:#f92672>.</span><span style=color:#a6e22e>collect</span><span style=color:#f92672>(</span>toCollection<span style=color:#f92672>(</span>ArrayList<span style=color:#f92672>::</span><span style=color:#66d9ef>new</span><span style=color:#f92672>))</span>
</code></pre></div><h2 id=转换成值>转换成值</h2>
<p><code>Collectors</code>类提供了很多的方法用于转化值, 比如<code>counting</code> <code>maxBy</code> <code>minBy</code>等等, 可以查看<code>javadoc</code>了解.</p>
<p>目前了解到的是, 这三个方法都可以使用<code>Stream</code>中的<code>count</code> <code>max</code> <code>min</code>方法代替, 而不需要作为<code>collect</code>方法的参数</p>
<h2 id=数据分割>数据分割</h2>
<p>有时我们想按照一个条件把数据分成两个部分, 而不是只获取符合条件的部分, 这时可以使用<code>partitioningBy</code>方法收集. 将它传入<code>collect</code>方法, 可以得到一个<code>Map&lt;Boolean, List></code>, 然后就可以对相应的数据进行处理了.</p>
<h2 id=数据分组>数据分组</h2>
<p><code>groupingBy</code>方法可以将流分成多个<code>List</code>, 而不仅仅是两个, 接收一个<code>Lambda</code>表达式作为参数, 其返回值作为<code>key</code>, 最后的结果也是一个<code>Map</code>, 形如<code>Map&lt;String, List></code>. 这一方法类似于<code>SQL</code>中的<code>group by</code></p>
<h2 id=生成字符串>生成字符串</h2>
<p>如果要从流中得到字符串, 可以在得到<code>Stream&lt;String></code>之后使用<code>Collectors.joining</code>方法收集. 该方法接收3个<code>String</code>参数, 分别是<code>分隔符</code> <code>前缀</code> <code>后缀</code></p>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java>artists<span style=color:#f92672>.</span><span style=color:#a6e22e>stream</span><span style=color:#f92672>()</span>
  <span style=color:#f92672>.</span><span style=color:#a6e22e>map</span><span style=color:#f92672>(</span>Artist<span style=color:#f92672>::</span>getName<span style=color:#f92672>)</span>
  <span style=color:#f92672>.</span><span style=color:#a6e22e>collect</span><span style=color:#f92672>(</span>Collectors<span style=color:#f92672>.</span><span style=color:#a6e22e>joining</span><span style=color:#f92672>(</span><span style=color:#e6db74>&#34;,&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;[&#34;</span><span style=color:#f92672>,</span> <span style=color:#e6db74>&#34;]&#34;</span><span style=color:#f92672>));</span>
</code></pre></div><h2 id=组合收集器>组合收集器</h2>
<p>我们可以将收集器组合起来, 达到更强的功能. 书上举了两个栗子🌰</p>
<ul>
<li>例一</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> Map<span style=color:#f92672>&lt;</span>Artist<span style=color:#f92672>,</span> Long<span style=color:#f92672>&gt;</span> <span style=color:#a6e22e>numberOfAlbums</span><span style=color:#f92672>(</span>Stream<span style=color:#f92672>&lt;</span>Album<span style=color:#f92672>&gt;</span> albums<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
  <span style=color:#66d9ef>return</span> albums
    <span style=color:#f92672>.</span><span style=color:#a6e22e>collect</span><span style=color:#f92672>(</span>
    groupingBy<span style=color:#f92672>(</span>Album<span style=color:#f92672>::</span>getMainMusicina<span style=color:#f92672>,</span> counting<span style=color:#f92672>()));</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>这个方法的目的是统计每个歌手的作品数目. 如果不组合收集器, 我们先用<code>groupingBy</code>得到一个<code>Map&lt;Artist, List&lt;Album>></code>之后, 还要去遍历<code>Map</code>得到统计数目, 增加了代码量和性能开销.</p>
<p>上面的<code>counting</code>方法类似于<code>count</code>方法, 作用于<code>List&lt;Album></code>的流上.</p>
<ul>
<li>例二</li>
</ul>
<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=color:#66d9ef>public</span> Map<span style=color:#f92672>&lt;</span>Artist<span style=color:#f92672>,</span> List<span style=color:#f92672>&lt;</span>String<span style=color:#f92672>&gt;&gt;</span> <span style=color:#a6e22e>nameOfAlbums</span><span style=color:#f92672>(</span>Stream<span style=color:#f92672>&lt;</span>Album<span style=color:#f92672>&gt;</span> albums<span style=color:#f92672>)</span> <span style=color:#f92672>{</span>
  <span style=color:#66d9ef>return</span> albums
    <span style=color:#f92672>.</span><span style=color:#a6e22e>collect</span><span style=color:#f92672>(</span>
    groupingBy<span style=color:#f92672>(</span>Album<span style=color:#f92672>::</span>getMainMusician<span style=color:#f92672>,</span>
              mapping<span style=color:#f92672>(</span>Album<span style=color:#f92672>::</span>getName<span style=color:#f92672>,</span> toList<span style=color:#f92672>())));</span>
<span style=color:#f92672>}</span>
</code></pre></div><p>这个方法的目的是得到每个歌手的作品名称列表. 如果不组合收集器, 我们将会先得到一个<code>Map&lt;Artist, List&lt;Album>></code>. 然而, 我们只想得到作品名称, 也就是一个<code>List&lt;String></code>, 组合<code>mapping</code>收集器可以帮助我们实现效果.</p>
<p><code>mapping</code>收集器的功能类似于<code>map</code>, 将一种类型的流转换成另一种类型. 所以类似的, <code>mapping</code>并不知道要把结果收集成什么数据结构, 它的第二个参数就会接收一个普通的收集器, 比如这里的<code>toList</code>, 来完成收集.</p>
<p>这里的<code>counting</code>和<code>mapping</code>是我们用到的第二个收集器, 用于收集最终结果的一个子集, 这些收集器叫做<code>下游收集器</code>.</p>
<h2 id=定制收集器>定制收集器</h2>
<p>定制收集器看起来麻烦, 其实抓住要点就行了.</p>
<h3 id=使用reduce方法>使用<code>reduce</code>方法</h3>
<p>前面说过, 这些收集器都可以使用<code>reduce</code>方法实现, 我们定制收集器, 实际上就是为<code>reduce</code>方法编写三个参数, 分别是:</p>
<ul>
<li>identity</li>
<li>accumulator</li>
<li>combiner</li>
</ul>
<p>关于这三个参数的意义, 如果不太理解, 可以看看这个答案: <a href=https://segmentfault.com/q/1010000004944450>https://segmentfault.com/q/1010000004944450</a></p>
<p>我们可以设计一个类, 为这三个参数设计三个方法, 再提供一个方法用于获取目标类型(如果这个类就是目标类型的话, 可以不提供这个方法)</p>
<h3 id=实现collector接口>实现<code>Collector</code>接口</h3>
<p>如果不想显式的使用<code>reduce</code>方法, 我们只需要提供一个类, 实现<code>Collector</code>接口.</p>
<p>该接口需要三个泛型参数, 依次是:</p>
<ul>
<li>待收集元素的类型</li>
<li>累加器的类型</li>
<li>最终结果的类型</li>
</ul>
<p>需要实现的方法有:</p>
<ul>
<li>
<p><code>supplier</code>: 生成初始容器</p>
</li>
<li>
<p><code>accumulator</code>: 累加计算方法</p>
</li>
<li>
<p><code>combiner</code>: 在并发流中合并容器</p>
</li>
<li>
<p><code>finisher</code>: 将容器转换成最终值</p>
</li>
<li>
<p><code>characteristics</code>: 获取特征集合</p>
</li>
</ul>
<p>多数情况下, 我们的容器器和我们的目标类型并不一致, 这时, 需要实现<code>finisher</code>方法将容器转化为目标类型, 比如调用容器的<code>toString</code>方法.</p>
<p>有时我们的目标类型就是我们的容器, <code>finisher</code>方法就不需要对容器做任何操作, 而是通过设置<code>characteristics</code>为<code>IDENTITY_FINISH</code>, 使用框架提供的优化得到结果.</p>
<p>详细讲解可以参见<a href=http://irusist.github.io/2016/01/04/Java-8%E4%B9%8BCollector/>http://irusist.github.io/2016/01/04/Java-8%E4%B9%8BCollector/</a></p>
<h1 id=map新增方法><code>Map</code>新增方法</h1>
<p><code>Java 8</code>为<code>Map</code>新增了很多方法, 可以通过搜索引擎轻松找到相关文章. 这里举几个书中提到的相关方法.</p>
<ul>
<li><code>V computeIfAbsent(K key, Function&lt;? super K, ? extends V> mappingFunction)</code></li>
<li><code>V computeIfPresent(K key, BiFunction&lt;? super K, ? super V, extends V> remappingFunction)</code></li>
<li><code>V compute(K key, BiFunction&lt;? super K, ? super V, ? extends V> remappingFunction)</code></li>
</ul>
<p>这三个方法类似, 都是根据<code>key</code>来处理, 只是<code>Lambda</code>表达式的执行条件不同, 从函数名就可以看出来. 不过要注意<code>Lambda</code>表达式的参数, 第一个方法的<code>Lambda</code>只需要一个参数<code>key</code>, 后面两个方法的<code>Lambda</code>需要两个参数<code>key</code>和<code>value</code>, 而<code>compute</code>方法的<code>Lambda</code>中的<code>value</code>参数可能为<code>null</code>.</p>
<ul>
<li><code>V merge(K key, V value, BiFunction&lt;? super V, ? super V, ? extends V> remappingFunction)</code></li>
</ul>
<p>此方法用于合并<code>value</code>, 新<code>value</code>在第二个参数给出. <code>Lambda</code>表达式规定合并方法, 其两个参数依次是<code>oldValue</code>和<code>newValue</code>, <code>oldValue</code>是原<code>Map</code>的<code>value</code>, 可能为空; <code>newValue</code>为<code>merge</code>方法的第二个参数.</p>
<ul>
<li><code>void forEach(BiConsumer&lt;? super K, ? super V> action)</code></li>
</ul>
<p>通过<code>forEach</code>方法, 不再需要使用外部迭代来遍历<code>Map</code>.</p>
</div>
<div class=article-footer>
<blockquote class=mt-2x>
<ul class="post-copyright list-unstyled">
<li class="post-copyright-link hidden-xs">
<strong>本文链接: </strong>
<a href=https://blog.gaoyuexiang.cn/posts/java_8_lambdas_functional_programming_note_collector/ title="「Java 8 函数式编程」读书笔记——高级集合类和收集器" target=_blank rel=external>https://blog.gaoyuexiang.cn/posts/java_8_lambdas_functional_programming_note_collector/</a>
</li>
<li class=post-copyright-license>
<strong>License: </strong>
<a href=https://creativecommons.org/licenses/by-nc/4.0/deed.zh target=_blank rel=external>CC BY-NC 4.0 CN</a>
</li>
</ul>
</blockquote>
<div class="panel panel-default panel-badger">
<div class=panel-body>
<figure class=media>
<div class=media-left>
<a href=https://github.com/kbyyd24 target=_blank class="img-burn thumb-sm visible-lg">
<img src="https://avatars3.githubusercontent.com/u/9191275?s=460&u=a7ea5a50516804b275b4f7a36b36efc36c75e095&v=4" class="img-rounded w-full" alt>
</a>
</div>
<div class=media-body>
<h3 class=media-heading><a href=https://github.com/kbyyd24 target=_blank><span class=text-dark>无糖拿铁</span><small class=ml-1x>无糖拿铁，谢谢</small></a></h3>
<div>Good Good Study, Day Day Up~</div>
</div>
</figure>
</div>
</div>
</div>
</article>
<section id=comments>
<div id=vcomments></div>
</section>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
<div class=bar-inner>
<ul class="pager pull-left">
<li class=prev>
<a href=https://blog.gaoyuexiang.cn/posts/java_8_lambdas_functional_programming_note_lib/ title="「Java 8 函数式编程」读书笔记——类库"><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a>
</li>
<li class=next>
<a href=https://blog.gaoyuexiang.cn/posts/java_8_lambdas_functional_programming_note_parallel/ title="「Java 8 函数式编程」读书笔记——数据并行化"><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a>
</li>
<li class=toggle-toc>
<a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button>
<span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span>
</a>
</li>
</ul>
<button type=button class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle=modal data-target=#donateModal><span>赏</span></button>
<div class=bar-right>
<div class=share-component data-sites="weibo,qq,qzone,wechat,facebook,twitter, linkedin" data-mobile-sites="weibo,qq,qzone,wechat,facebook,twitter, linkedin"></div>
</div>
</div>
</nav>
<div class="modal modal-center modal-small modal-xs-full fade" id=donateModal tabindex=-1 role=dialog>
<div class=modal-dialog role=document>
<div class="modal-content donate">
<button type=button class=close data-dismiss=modal aria-label=Close><span aria-hidden=true>&#215;</span></button>
<div class=modal-body>
<div class=donate-box>
<div class=donate-head>
<p>赏杯咖啡吧</p>
</div>
<div class=tab-content>
<div role=tabpanel class="tab-pane fade active in" id=alipay>
<div class=donate-payimg>
<img src=https://blog.gaoyuexiang.cn/images/alipay.jpeg alt=扫码支持 title=扫一扫>
</div>
<p class="text-muted mv">扫码打赏, 多少你说了算~</p>
<p class=text-grey>打开支付宝扫一扫，即可进行扫码打赏哦~</p>
</div>
<div role=tabpanel class="tab-pane fade" id=wechatpay>
<div class=donate-payimg>
<img src=https://blog.gaoyuexiang.cn/images/wechatpay.png alt=扫码支持 title=扫一扫>
</div>
<p class="text-muted mv">扫码打赏, 多少你说了算~</p>
<p class=text-grey>打开微信扫一扫，即可进行扫码打赏哦</p>
</div>
</div>
<div class=donate-footer>
<ul class="nav nav-tabs nav-justified" role=tablist>
<li role=presentation class=active>
<a href=#alipay id=alipay-tab role=tab data-toggle=tab aria-controls=alipay aria-expanded=true><i class="icon icon-alipay"></i> 支付宝</a>
</li>
<li role=presentation>
<a href=#wechatpay role=tab id=wechatpay-tab data-toggle=tab aria-controls=wechatpay aria-expanded=false><i class="icon icon-wepay"></i>
微信支付</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</main><footer class=footer itemscope itemtype=http://schema.org/WPFooter>
<ul class=social-links>
<li><a href=https://github.com/kbyyd24 target=_blank title=github data-toggle=tooltip data-placement=top>
<i class="icon icon-github"></i></a></li>
<li><a href=https://blog.gaoyuexiang.cn/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top>
<i class="icon icon-rss"></i></a></li>
<li><a href=https://blog.gaoyuexiang.cn/images/wechat_channel_with_name.png target=_blank title=wechat data-toggle=tooltip data-placement=top>
<i class="icon icon-wechat"></i></a></li>
</ul>
<div class=copyright>
&copy;2016 -
2022
<div class=publishby>
Theme by <a href=https://github.com/xiaoheiAh target=_blank> xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.
</div>
<div>
<a href=https://beian.miit.gov.cn/ target=_blank>蜀ICP备15031888号-2</a>
</div>
</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/java.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/groovy.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/gradle.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/kotlin.min.js defer></script><script>hljs.configure({tabReplace:'    ',classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script src=https://blog.gaoyuexiang.cn/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js></script>
<script src=https://blog.gaoyuexiang.cn/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js></script>
<script>(function(a){var b={TRANSLATION:{POSTS:'文章',PAGES:'页面',CATEGORIES:'分类',TAGS:'标签',UNTITLED:'(未命名)'},ROOT_URL:'https://blog.gaoyuexiang.cn/',CONTENT_URL:'https://blog.gaoyuexiang.cn//searchindex.json '};a.INSIGHT_CONFIG=b})(window)</script>
<script type=text/javascript src=https://blog.gaoyuexiang.cn/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:'.js-toc',contentSelector:'.js-toc-content',headingSelector:'h1, h2, h3',hasInnerContainers:!0})</script>
<script defer src=https://cdn1.lncld.net/static/js/av-min-1.2.1.js></script>
<script defer>AV.init({appId:'',appKey:''});function showTime(b){var a=new AV.Query(b),c=$('.leancloud_visitors');a.greaterThanOrEqualTo("time",0),a.find({success:function(a){if(a.length==0)return;var b=a;c.each(function(){for(var d=$(this).attr('id').trim(),a=0,c,e,f;a<b.length;a++)c=b[a],e=c.get('time'),f=c.get('url'),d==f&&$(this).text(e)})},error:function(b,a){console.log("Error: "+a.code+" "+a.message)}})}function addCount(a){var a=AV.Object.extend("Counter"),b;url=$(".leancloud_visitors").attr('id').trim(),title=$(".leancloud_visitors").attr('data-flag-title').trim(),b=new AV.Query(a),b.equalTo("url",url),b.find({success:function(d){var c,b;d.length>0?(c=d[0],c.fetchWhenSave(!0),c.increment("time"),c.save(null,{success:function(a){var b=a.get('time');$(document.getElementById(url)).text(b)},error:function(b,a){console.log('Failed to save Visitor num, with error message: '+a.message)}})):(b=new a,b.set("title",title),b.set("url",url),b.set("time",1),b.save(null,{success:function(a){console.log("newcounter.get('time')="+a.get('time'));var b=a.get('time');$(document.getElementById(url)).text(b)},error:function(a,b){console.log('Failed to create')}}))},error:function(a){console.log('Error:'+a.code+" "+a.message)}})}$(function(){var a=AV.Object.extend("Counter");$('.leancloud_visitors').length==1?addCount(a):showTime(a)})</script>
<script src=https://cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=https://cdn.jsdelivr.net/npm/valine></script>
<script type=text/javascript>var GUEST=['nick','mail','link'],meta='nick,mail';meta=meta.split(',').filter(function(a){return GUEST.indexOf(a)>-1}),new Valine({el:'#vcomments',verify:null,notify:null,appId:'Voz5TpLaiKvWLiVk63CrRybt-gzGzoHsz',appKey:'xzDAABvBBG6vK7iwgd1VKUnw',placeholder:'enjoy~',avatar:'mm',meta,pageSize:'10'||10,visitor:!1})</script>
</body>
</html>