<!doctype html><html lang=zh><head><title>「JavaScript 语言精粹」读书笔记--对象 - 无糖拿铁，谢谢</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name=renderer content="webkit"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="black"><meta name=format-detection content="telephone=no,email=no,adress=no"><meta name=theme-color content="#000000"><meta http-equiv=window-target content="_top"><meta name=description content="前两章介绍基础, 没什么笔记好记录. 这是第三章. 什么是对象 在JavaScript中, 除了简单数据类型(数字, 字符串, 布尔值, null和unde"><meta name=generator content="Hugo 0.79.1 with theme pure"><title>「JavaScript 语言精粹」读书笔记--对象 - 无糖拿铁，谢谢</title><link rel=stylesheet href=/css/style.min.544edf4e480fd84dba4b535b9c42ace7af9a975d149b3f584c0e3a6f120cee55.css><link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async><meta property="og:title" content="「JavaScript 语言精粹」读书笔记--对象"><meta property="og:description" content="前两章介绍基础, 没什么笔记好记录. 这是第三章. 什么是对象 在JavaScript中, 除了简单数据类型(数字, 字符串, 布尔值, null和unde"><meta property="og:type" content="article"><meta property="og:url" content="/posts/javascritp_the_good_parts_object/"><meta property="article:published_time" content="2017-03-04T00:00:00+00:00"><meta property="article:modified_time" content="2017-03-04T00:00:00+00:00"><meta itemprop=name content="「JavaScript 语言精粹」读书笔记--对象"><meta itemprop=description content="前两章介绍基础, 没什么笔记好记录. 这是第三章. 什么是对象 在JavaScript中, 除了简单数据类型(数字, 字符串, 布尔值, null和unde"><meta itemprop=datePublished content="2017-03-04T00:00:00+00:00"><meta itemprop=dateModified content="2017-03-04T00:00:00+00:00"><meta itemprop=wordCount content="1318"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="「JavaScript 语言精粹」读书笔记--对象"><meta name=twitter:description content="前两章介绍基础, 没什么笔记好记录. 这是第三章. 什么是对象 在JavaScript中, 除了简单数据类型(数字, 字符串, 布尔值, null和unde"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body class="main-center theme-blue" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=slimContent><div class=navbar-header><div class="profile-block text-center"><a id=avatar href=https://github.com/kbyyd24 target=_blank><img class="img-circle img-rotate" src="https://avatars3.githubusercontent.com/u/9191275?s=460&u=a7ea5a50516804b275b4f7a36b36efc36c75e095&v=4" width=200 height=200></a><h2 id=name class="hidden-xs hidden-sm">无糖拿铁</h2><h3 id=title class="hidden-xs hidden-sm hidden-md">无糖拿铁，谢谢</h3><small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Chengdu, China</small></div><div class=search id=search-form-wrap><form class="search-form sidebar-form"><div class=input-group><input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn><button type=submit class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button></span></div><div class=ins-search><div class=ins-search-mask></div><div class=ins-search-container><div class=ins-input-wrapper><input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button></div><div class=ins-section-wrapper><div class=ins-section-container></div></div></div></div></form></div><button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button></div><nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href=/><i class="icon icon-home-fill"></i><span class=menu-title>Home</span></a></li><li class="menu-item menu-item-archives"><a href=/posts/><i class="icon icon-archives-fill"></i><span class=menu-title>Archives</span></a></li><li class="menu-item menu-item-series"><a href=/series-index/><i class="icon icon-folder-open"></i><span class=menu-title>Series</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/><i class="icon icon-tags"></i><span class=menu-title>Tags</span></a></li><li class="menu-item menu-item-about"><a href=/about/><i class="icon icon-cup-fill"></i><span class=menu-title>About</span></a></li></ul></nav></div></header><aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><div class=widget><h3 class=widget-title>标签</h3><div id=tag-cloud-list class=widget-body><a href=/tags/12-factor/ class=tag-list-link rel=1>12-factor<span class=tag-list-count>1</span></a>
<a href=/tags/architecture/ class=tag-list-link rel=1>architecture<span class=tag-list-count>1</span></a>
<a href=/tags/auto-configure/ class=tag-list-link rel=1>auto-configure<span class=tag-list-count>1</span></a>
<a href=/tags/classpathscanningcandidatecomponentprovider/ class=tag-list-link rel=1>classpathscanningcandidatecomponentprovider<span class=tag-list-count>1</span></a>
<a href=/tags/cloud-native/ class=tag-list-link rel=1>cloud-native<span class=tag-list-count>1</span></a>
<a href=/tags/contracts-test/ class=tag-list-link rel=1>contracts-test<span class=tag-list-count>1</span></a>
<a href=/tags/cors/ class=tag-list-link rel=1>cors<span class=tag-list-count>1</span></a>
<a href=/tags/divergent-change/ class=tag-list-link rel=1>divergent-change<span class=tag-list-count>1</span></a>
<a href=/tags/docker/ class=tag-list-link rel=1>docker<span class=tag-list-count>1</span></a>
<a href=/tags/eureka/ class=tag-list-link rel=1>eureka<span class=tag-list-count>1</span></a>
<a href=/tags/exec/ class=tag-list-link rel=1>exec<span class=tag-list-count>1</span></a>
<a href=/tags/gc/ class=tag-list-link rel=1>gc<span class=tag-list-count>1</span></a>
<a href=/tags/git/ class=tag-list-link rel=1>git<span class=tag-list-count>1</span></a>
<a href=/tags/gradle/ class=tag-list-link rel=2>gradle<span class=tag-list-count>2</span></a>
<a href=/tags/header/ class=tag-list-link rel=1>header<span class=tag-list-count>1</span></a>
<a href=/tags/hexagonal-architecture/ class=tag-list-link rel=1>hexagonal-architecture<span class=tag-list-count>1</span></a>
<a href=/tags/hexo/ class=tag-list-link rel=1>hexo<span class=tag-list-count>1</span></a>
<a href=/tags/http/ class=tag-list-link rel=1>http<span class=tag-list-count>1</span></a>
<a href=/tags/jackson/ class=tag-list-link rel=1>jackson<span class=tag-list-count>1</span></a>
<a href=/tags/java/ class=tag-list-link rel=9>java<span class=tag-list-count>9</span></a>
<a href=/tags/java-8/ class=tag-list-link rel=5>java-8<span class=tag-list-count>5</span></a>
<a href=/tags/java-lambda/ class=tag-list-link rel=5>java-lambda<span class=tag-list-count>5</span></a>
<a href=/tags/json/ class=tag-list-link rel=1>json<span class=tag-list-count>1</span></a>
<a href=/tags/jvm/ class=tag-list-link rel=1>jvm<span class=tag-list-count>1</span></a>
<a href=/tags/lambda/ class=tag-list-link rel=5>lambda<span class=tag-list-count>5</span></a>
<a href=/tags/linux/ class=tag-list-link rel=1>linux<span class=tag-list-count>1</span></a>
<a href=/tags/microservice/ class=tag-list-link rel=1>microservice<span class=tag-list-count>1</span></a>
<a href=/tags/origin/ class=tag-list-link rel=1>origin<span class=tag-list-count>1</span></a>
<a href=/tags/ports-and-adapters-architecture/ class=tag-list-link rel=1>ports-and-adapters-architecture<span class=tag-list-count>1</span></a>
<a href=/tags/ports-and-adapters-pattern/ class=tag-list-link rel=1>ports-and-adapters-pattern<span class=tag-list-count>1</span></a>
<a href=/tags/refactor/ class=tag-list-link rel=1>refactor<span class=tag-list-count>1</span></a>
<a href=/tags/reflections/ class=tag-list-link rel=1>reflections<span class=tag-list-count>1</span></a>
<a href=/tags/scann-classes/ class=tag-list-link rel=1>scann-classes<span class=tag-list-count>1</span></a>
<a href=/tags/self-preservation/ class=tag-list-link rel=1>self-preservation<span class=tag-list-count>1</span></a>
<a href=/tags/shotgun-surgery/ class=tag-list-link rel=1>shotgun-surgery<span class=tag-list-count>1</span></a>
<a href=/tags/spring/ class=tag-list-link rel=9>spring<span class=tag-list-count>9</span></a>
<a href=/tags/spring-boot/ class=tag-list-link rel=1>spring-boot<span class=tag-list-count>1</span></a>
<a href=/tags/spring-cloud/ class=tag-list-link rel=1>spring-cloud<span class=tag-list-count>1</span></a>
<a href=/tags/spring-security/ class=tag-list-link rel=6>spring-security<span class=tag-list-count>6</span></a>
<a href=/tags/spring-security-acl/ class=tag-list-link rel=2>spring-security-acl<span class=tag-list-count>2</span></a>
<a href=/tags/spring-security-acl-demo/ class=tag-list-link rel=1>spring-security-acl-demo<span class=tag-list-count>1</span></a>
<a href=/tags/submodule/ class=tag-list-link rel=1>submodule<span class=tag-list-count>1</span></a>
<a href=/tags/test/ class=tag-list-link rel=1>test<span class=tag-list-count>1</span></a>
<a href=/tags/trap/ class=tag-list-link rel=1>trap<span class=tag-list-count>1</span></a>
<a href=/tags/twelve-factor/ class=tag-list-link rel=1>twelve-factor<span class=tag-list-count>1</span></a>
<a href=/tags/wait/ class=tag-list-link rel=1>wait<span class=tag-list-count>1</span></a>
<a href=/tags/%E5%85%AD%E8%BE%B9%E5%BD%A2%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=1>六边形架构<span class=tag-list-count>1</span></a>
<a href=/tags/%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/ class=tag-list-link rel=1>内存回收<span class=tag-list-count>1</span></a>
<a href=/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/ class=tag-list-link rel=5>函数式编程<span class=tag-list-count>5</span></a>
<a href=/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/ class=tag-list-link rel=1>反序列化<span class=tag-list-count>1</span></a>
<a href=/tags/%E5%8F%91%E6%95%A3%E5%BC%8F%E5%8F%98%E5%8C%96/ class=tag-list-link rel=1>发散式变化<span class=tag-list-count>1</span></a>
<a href=/tags/%E5%BA%8F%E5%88%97%E5%8C%96/ class=tag-list-link rel=1>序列化<span class=tag-list-count>1</span></a>
<a href=/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/ class=tag-list-link rel=1>微服务<span class=tag-list-count>1</span></a>
<a href=/tags/%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=1>架构<span class=tag-list-count>1</span></a>
<a href=/tags/%E7%AB%AF%E5%8F%A3%E4%B8%8E%E9%80%82%E9%85%8D%E5%99%A8%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=1>端口与适配器架构<span class=tag-list-count>1</span></a>
<a href=/tags/%E8%87%AA%E6%88%91%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/ class=tag-list-link rel=1>自我保护模式<span class=tag-list-count>1</span></a>
<a href=/tags/%E9%87%8D%E6%9E%84/ class=tag-list-link rel=1>重构<span class=tag-list-count>1</span></a>
<a href=/tags/%E9%9C%B0%E5%BC%B9%E5%BC%8F%E4%BF%AE%E6%94%B9/ class=tag-list-link rel=1>霰弹式修改<span class=tag-list-count>1</span></a></div><script>document.onreadystatechange=()=>{if(document.readyState==='complete'){tagCloud('#tag-cloud-list a',8,20);}};function tagCloud(where,min,max){let iMax=0;let iMin=0;$(where).each(function(){let weight=Number($(this).attr("rel"));if(iMax<weight)iMax=weight;if(iMin>weight||iMin==0)iMin=weight;});let step=(max-min)/(iMax-iMin);$(where).each(function(){let weight=$(this).attr("rel")-iMin;$(this).css({"font-size":min+(weight*step)+'px'});});};</script></div><div class=widget><h3 class=widget-title>最新文章</h3><div class=widget-body><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class=item-inner><p class=item-title><a href=/posts/divergent-change-and-shotgun-surgery/ class=title>发散式变化与霰弹式修改</a></p><p class=item-date><time datetime="2021-04-25 20:22:33 +0800 +0800" itemprop=datePublished>2021-04-25</time></p></div></li><li><div class=item-inner><p class=item-title><a href=/posts/how-to-scan-classes-in-java-package-with-annotation/ class=title>要扫描 Java 的 package 中有某个注解的类，应该怎么做？</a></p><p class=item-date><time datetime="2021-03-21 19:52:45 +0800 +0800" itemprop=datePublished>2021-03-21</time></p></div></li><li><div class=item-inner><p class=item-title><a href=/posts/jackson-inheritance/ class=title>使用 Jackson 处理抽象类的序列化和反序列化</a></p><p class=item-date><time datetime="2020-10-02 21:38:48 +0000 UTC" itemprop=datePublished>2020-10-02</time></p></div></li><li><div class=item-inner><p class=item-title><a href=/posts/cyclomatic-complexity/ class=title>圈复杂度</a></p><p class=item-date><time datetime="2020-08-15 16:56:16 +0000 UTC" itemprop=datePublished>2020-08-15</time></p></div></li><li><div class=item-inner><p class=item-title><a href=/posts/eureka-self-preservation-mode/ class=title>Eureka 中的幽灵 —— Self Preservation 导致的幽灵服务</a></p><p class=item-date><time datetime="2020-07-25 23:31:52 +0000 UTC" itemprop=datePublished>2020-07-25</time></p></div></li></ul></div></div></div></aside><aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar><div class=slimContent><h4 class=toc-title>文章目录</h4><nav id=toc class="js-toc toc"></nav></div></aside><main class=main role=main><div class=content><article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting><div class=article-header><h1 itemprop=name><a class=article-title href=/posts/javascritp_the_good_parts_object/>「JavaScript 语言精粹」读书笔记--对象</a></h1><div class=article-meta><span class=article-date><i class="icon icon-calendar-check"></i>&nbsp;
<a href=/posts/javascritp_the_good_parts_object/ class=article-date><time datetime="2017-03-04 00:00:00 +0000 UTC" itemprop=datePublished>2017-03-04</time></a></span>
<span class="article-read hidden-xs"><i class="icon icon-eye-fill" aria-hidden=true></i><span id=/posts/javascritp_the_good_parts_object/ class=leancloud_visitors data-flag-title="「JavaScript 语言精粹」读书笔记--对象">0</span></span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/posts/javascritp_the_good_parts_object/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 1318字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 3分</span></div></div><div class="article-entry marked-body js-toc-content" itemprop=articleBody><p>前两章介绍基础, 没什么笔记好记录. 这是第三章.</p><h2 id=什么是对象>什么是对象</h2><p>在<code>JavaScript</code>中, 除了简单数据类型(数字, 字符串, 布尔值, <code>null</code>和<code>undefined</code>), 其他所有的值都是对象<code>Object</code>.</p><p>其中<code>number</code> <code>string</code>和<code>boolean</code>虽然拥有方法, 但他们并不是<code>object</code>, 因为他们是<strong>不可变的</strong>.</p><p><code>JavaScript</code>中的对象是<strong>可变的</strong> <strong>键控集合</strong>. 在<code>JavaScript</code>中, 数组/函数/正则表达式/对象本身都是对象.</p><p>对象是属性的容器. 属性由<code>K/V</code>组成, 属性名可以是包括空字符串在内的任意字符串, 属性值可以是<strong>除<code>undefined</code>之外</strong>的任何值. 这意味着<strong>对象可以包含对象</strong>.</p><p>对象是无类型(<code>class-free</code>)的, 对新属性的键值没有限制.</p><p><code>JavaScript</code>中包含一种<strong>原型链</strong>的特征, 允许对象继承另一个对象的属性. 这一特性可以用来减少时间和内存消耗.</p><h2 id=对象字面量>对象字面量</h2><h3 id=标识符>标识符</h3><p><code>JavaScript</code>中的标识符由字母开头, 可由字母, 数字和下划线组成, 但是不能使用保留字, 如: <code>abstract</code> <code>boolean</code> <code>if</code>等.</p><hr><p>一个对象的字面量就是包围在一对花括号中的零个或多个<code>K/V</code>对.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>empty</span> <span style=color:#f92672>=</span> {};
<span style=color:#66d9ef>var</span> <span style=color:#a6e22e>person</span> <span style=color:#f92672>=</span> {
  <span style=color:#e6db74>&#34;first-name&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;melo&#34;</span>,
  <span style=color:#e6db74>&#34;last-name&#34;</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Gao&#34;</span>
};
</code></pre></div><p>如果属性名是合法的标识符, 且不是保留字, 则不强制要求使用引号. 如:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>auther</span> <span style=color:#f92672>=</span> {
  <span style=color:#a6e22e>firstName</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Douglas&#34;</span>,
  <span style=color:#a6e22e>familyName</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;Crockford&#34;</span>
}
</code></pre></div><h2 id=检索>检索</h2><p>有两种方式检索到对象的属性:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>person</span>[<span style=color:#e6db74>&#39;first-name&#39;</span>] <span style=color:#75715e>//1 melo
</span><span style=color:#75715e></span><span style=color:#a6e22e>auther</span>.<span style=color:#a6e22e>firstName</span> <span style=color:#75715e>//2 Douglas
</span><span style=color:#75715e></span><span style=color:#a6e22e>empty</span>.<span style=color:#a6e22e>first_name</span> <span style=color:#75715e>//3 undefined
</span></code></pre></div><p>作者推荐优先使用方式<code>2</code>和<code>3</code>, 理由是可读性更好. 但方式<code>1</code>可以让我们通过修改参数值而达到动态访问的目的, 如:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>key</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;first-name&#39;</span>;
<span style=color:#a6e22e>person</span>[<span style=color:#a6e22e>key</span>] <span style=color:#75715e>//melo
</span><span style=color:#75715e></span><span style=color:#a6e22e>key</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;firstName&#39;</span>;
<span style=color:#a6e22e>auther</span>[<span style=color:#a6e22e>key</span>] <span style=color:#75715e>//Douglas
</span></code></pre></div><p>另外, 对于第三种情况, 要注意判断返回的值, <code>undefined</code>会被判断为<code>false</code>. 如果不做判断, 会抛出<code>TypeError</code>异常.</p><h2 id=更新>更新</h2><p>可直接对对象中的属性赋值, 就像对<code>Java</code>中的<code>public</code>属性赋值一样. 当属性不存在时, 该属性会扩充到对象中.</p><h2 id=引用>引用</h2><p><code>JavaScript</code>通过引用传递对象, 他们永远不会被复制.</p><h2 id=原型>原型</h2><p>每个对象都连接到一个原型对象, 并且可以从中继承属性. 所有<strong>通过对象字面量创建</strong>的对象都连接到<code>Object.prototype</code>, 它是<code>JavaScript</code>中的标配对象. (这有点像<code>Java</code>中所有类都是<code>Object</code>的子类.)</p><p>原型在更新属性时是不起作用的, 如果对象没有相应属性, 会扩充该属性.</p><p>只有在检索属性时, 原型才可能起作用. 如果在对象中没有找到目标属性, 则会在它的原型对象中查找. 如果原型对象中还是没有找到, 再到它的原型对象中查找, 依此类推, 直到找到该属性, 或者在<code>Object.prototype</code>中也找不到为止. 如果该属性不在此原型链中, 则得到<code>undefined</code>. 这个过程叫做<strong>委托</strong>.</p><h2 id=反射>反射</h2><p>使用关键字<code>typeof</code>可以查看任何值的类型.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>typeof</span> <span style=color:#a6e22e>person</span> <span style=color:#75715e>//&#39;object&#39;
</span><span style=color:#75715e></span><span style=color:#66d9ef>typeof</span> <span style=color:#ae81ff>2333</span> <span style=color:#75715e>//&#39;number&#39;
</span><span style=color:#75715e></span><span style=color:#66d9ef>typeof</span> <span style=color:#e6db74>&#39;2333&#39;</span> <span style=color:#75715e>//&#39;string&#39;
</span><span style=color:#75715e></span><span style=color:#66d9ef>typeof</span> <span style=color:#66d9ef>true</span> <span style=color:#75715e>//&#39;boolean&#39;
</span><span style=color:#75715e></span><span style=color:#66d9ef>typeof</span> Object <span style=color:#75715e>//&#39;function&#39;
</span><span style=color:#75715e></span><span style=color:#66d9ef>typeof</span> <span style=color:#a6e22e>auther</span>.<span style=color:#a6e22e>firstName</span> <span style=color:#75715e>//&#39;string&#39;
</span></code></pre></div><p>原型链中的任何属性都会产生值.</p><p>另一个方法是<code>hasOwnProperty</code>, 用于判断对象是否拥有某个属性, 但不会查找原型链.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#a6e22e>auther</span>.<span style=color:#a6e22e>hasOwnProperty</span>(<span style=color:#e6db74>&#39;firstName&#39;</span>)
</code></pre></div><h2 id=枚举>枚举</h2><p>使用<code>for in</code>循环可以枚举对象中的所有属性. 但是这种枚举是无序的, 而且会遍历整个原型链, 所以需要做判断.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>var</span> <span style=color:#a6e22e>name</span>;
<span style=color:#66d9ef>for</span> (<span style=color:#a6e22e>name</span> <span style=color:#66d9ef>in</span> <span style=color:#a6e22e>auther</span>) {
  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>auther</span>.<span style=color:#a6e22e>hasOwnProperty</span>(<span style=color:#a6e22e>name</span>)) {
    <span style=color:#75715e>//do something
</span><span style=color:#75715e></span>  }
}
</code></pre></div><h2 id=删除>删除</h2><p><code>delete</code>运算符用于删除对象的属性, 但不会触及原型链中的任何对象.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=color:#66d9ef>delete</span> <span style=color:#a6e22e>auther</span>.<span style=color:#a6e22e>familyName</span>
</code></pre></div><h2 id=减少全局变量污染>减少全局变量污染</h2><p>无论何时, 使用大量全局变量都不是一个值得推崇的做法. 我们可以定义一个全局的对象, 把需要的全局变量纳入其名称空间, 降低模块间的冲突.</p></div><div class=article-footer><blockquote class=mt-2x><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接:</strong>
<a href=/posts/javascritp_the_good_parts_object/ title="「JavaScript 语言精粹」读书笔记--对象" target=_blank rel=external>/posts/javascritp_the_good_parts_object/</a></li><li class=post-copyright-license><strong>License:</strong>
<a href=https://creativecommons.org/licenses/by-nc/4.0/deed.zh target=_blank rel=external>CC BY-NC 4.0 CN</a></li></ul></blockquote><div class="panel panel-default panel-badger"><div class=panel-body><figure class=media><div class=media-left><a href=https://github.com/kbyyd24 target=_blank class="img-burn thumb-sm visible-lg"><img src="https://avatars3.githubusercontent.com/u/9191275?s=460&u=a7ea5a50516804b275b4f7a36b36efc36c75e095&v=4" class="img-rounded w-full" alt></a></div><div class=media-body><h3 class=media-heading><a href=https://github.com/kbyyd24 target=_blank><span class=text-dark>无糖拿铁</span><small class=ml-1x>无糖拿铁，谢谢</small></a></h3><div>Good Good Study, Day Day Up~</div></div></figure></div></div></div></article><section id=comments><div id=vcomments></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class=bar-inner><ul class="pager pull-left"><li class=prev><a href=/posts/java_8_lambdas_functional_programming_note_parallel/ title="「Java 8 函数式编程」读书笔记——数据并行化"><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a></li><li class=next><a href=/posts/javascript_the_good_parts_function/ title="「JavaScript 语言精粹」读书笔记--函数"><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a></li><li class=toggle-toc><a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button><span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i><i class="text-in icon icon-close"></i><span>]</span></a></li></ul><button type=button class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle=modal data-target=#donateModal><span>赏</span></button><div class=bar-right><div class=share-component data-sites="weibo,qq,qzone,wechat,facebook,twitter, linkedin" data-mobile-sites="weibo,qq,qzone,wechat,facebook,twitter, linkedin"></div></div></div></nav><div class="modal modal-center modal-small modal-xs-full fade" id=donateModal tabindex=-1 role=dialog><div class=modal-dialog role=document><div class="modal-content donate"><button type=button class=close data-dismiss=modal aria-label=Close><span aria-hidden=true>&#215;</span></button><div class=modal-body><div class=donate-box><div class=donate-head><p>赏杯咖啡吧</p></div><div class=tab-content><div role=tabpanel class="tab-pane fade active in" id=alipay><div class=donate-payimg><img src=/images/alipay.jpeg alt=扫码支持 title=扫一扫></div><p class="text-muted mv">扫码打赏, 多少你说了算~</p><p class=text-grey>打开支付宝扫一扫，即可进行扫码打赏哦~</p></div><div role=tabpanel class="tab-pane fade" id=wechatpay><div class=donate-payimg><img src=/images/wechatpay.png alt=扫码支持 title=扫一扫></div><p class="text-muted mv">扫码打赏, 多少你说了算~</p><p class=text-grey>打开微信扫一扫，即可进行扫码打赏哦</p></div></div><div class=donate-footer><ul class="nav nav-tabs nav-justified" role=tablist><li role=presentation class=active><a href=#alipay id=alipay-tab role=tab data-toggle=tab aria-controls=alipay aria-expanded=true><i class="icon icon-alipay"></i>支付宝</a></li><li role=presentation><a href=#wechatpay role=tab id=wechatpay-tab data-toggle=tab aria-controls=wechatpay aria-expanded=false><i class="icon icon-wepay"></i>微信支付</a></li></ul></div></div></div></div></div></div></main><footer class=footer itemscope itemtype=http://schema.org/WPFooter><ul class=social-links><li><a href=https://github.com/kbyyd24 target=_blank title=github data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li><li><a href=/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li><li><a href=/images/wechat_channel_with_name.png target=_blank title=wechat data-toggle=tooltip data-placement=top><i class="icon icon-wechat"></i></a></li></ul><div class=copyright>&copy;2016 -
2021<div class=publishby>Theme by <a href=https://github.com/xiaoheiAh target=_blank>xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.</div><div><a href=https://beian.miit.gov.cn/ target=_blank>蜀ICP备15031888号-2</a></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script><script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script><script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script><script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/java.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/groovy.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/gradle.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/kotlin.min.js defer></script><script>hljs.configure({tabReplace:'    ',classPrefix:''})
hljs.initHighlightingOnLoad();</script><script src=/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js></script><script src=/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js></script><script>(function(window){var INSIGHT_CONFIG={TRANSLATION:{POSTS:'文章',PAGES:'页面',CATEGORIES:'分类',TAGS:'标签',UNTITLED:'(未命名)',},ROOT_URL:'',CONTENT_URL:'\/searchindex.json ',};window.INSIGHT_CONFIG=INSIGHT_CONFIG;})(window);</script><script type=text/javascript src=/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js defer></script><script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script><script>tocbot.init({tocSelector:'.js-toc',contentSelector:'.js-toc-content',headingSelector:'h1, h2, h3',hasInnerContainers:true,});</script><script defer src=https://cdn1.lncld.net/static/js/av-min-1.2.1.js></script><script defer>AV.init({appId:'',appKey:''});function showTime(Counter){var query=new AV.Query(Counter);var visitors=$('.leancloud_visitors');query.greaterThanOrEqualTo("time",0);query.find({success:function(results){if(results.length==0){return;}
var data=results;visitors.each(function(){var url=$(this).attr('id').trim();for(var i=0;i<data.length;i++){var object=data[i];var content=object.get('time');var _url=object.get('url')
if(url==_url){$(this).text(content);}}})},error:function(object,error){console.log("Error: "+error.code+" "+error.message);}});}
function addCount(Counter){var Counter=AV.Object.extend("Counter");url=$(".leancloud_visitors").attr('id').trim();title=$(".leancloud_visitors").attr('data-flag-title').trim();var query=new AV.Query(Counter);query.equalTo("url",url);query.find({success:function(results){if(results.length>0){var counter=results[0];counter.fetchWhenSave(true);counter.increment("time");counter.save(null,{success:function(counter){var content=counter.get('time');$(document.getElementById(url)).text(content);},error:function(counter,error){console.log('Failed to save Visitor num, with error message: '+error.message);}});}else{var newcounter=new Counter();newcounter.set("title",title);newcounter.set("url",url);newcounter.set("time",1);newcounter.save(null,{success:function(newcounter){console.log("newcounter.get('time')="+newcounter.get('time'));var content=newcounter.get('time');$(document.getElementById(url)).text(content);},error:function(newcounter,error){console.log('Failed to create');}});}},error:function(error){console.log('Error:'+error.code+" "+error.message);}});}
$(function(){var Counter=AV.Object.extend("Counter");if($('.leancloud_visitors').length==1){addCount(Counter);}else{showTime(Counter);}});</script><script src=https://cdn1.lncld.net/static/js/3.0.4/av-min.js></script><script src=https://cdn.jsdelivr.net/npm/valine></script><script type=text/javascript>var GUEST=['nick','mail','link'];var meta='nick,mail';meta=meta.split(',').filter(function(item){return GUEST.indexOf(item)>-1;});new Valine({el:'#vcomments',verify:null,notify:null,appId:'Voz5TpLaiKvWLiVk63CrRybt-gzGzoHsz',appKey:'xzDAABvBBG6vK7iwgd1VKUnw',placeholder:'enjoy~',avatar:'mm',meta:meta,pageSize:'10'||10,visitor:false});</script></body></html>