<!doctype html><html lang=zh>
<head>
<title>
Spring Security ACL 核心概念和组件 - 无糖拿铁，谢谢
</title>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui">
<meta name=renderer content="webkit">
<meta http-equiv=cache-control content="no-transform">
<meta http-equiv=cache-control content="no-siteapp">
<meta name=apple-mobile-web-app-capable content="yes">
<meta name=apple-mobile-web-app-status-bar-style content="black">
<meta name=format-detection content="telephone=no,email=no,adress=no">
<meta name=theme-color content="#000000">
<meta http-equiv=window-target content="_top">
<meta name=description content="介绍 Spring Security ACL 中核心的概念和组件">
<meta name=generator content="Hugo 0.92.1 with theme pure">
<title>Spring Security ACL 核心概念和组件 - 无糖拿铁，谢谢</title>
<link rel=stylesheet href=https://blog.gaoyuexiang.cn/css/style.min.e64d754037c0ee0ec4e20ab1d6f07740ace61729bc03850559b8caa21ae4a597.css>
<link rel=stylesheet href=https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css async>
<link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css async>
<meta property="og:title" content="Spring Security ACL 核心概念和组件">
<meta property="og:description" content="介绍 Spring Security ACL 中核心的概念和组件">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blog.gaoyuexiang.cn/posts/spring-security-acl-conception-and-component/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-07-02T01:21:40+00:00">
<meta property="article:modified_time" content="2020-07-02T01:21:40+00:00">
<meta itemprop=name content="Spring Security ACL 核心概念和组件">
<meta itemprop=description content="介绍 Spring Security ACL 中核心的概念和组件"><meta itemprop=datePublished content="2020-07-02T01:21:40+00:00">
<meta itemprop=dateModified content="2020-07-02T01:21:40+00:00">
<meta itemprop=wordCount content="3170">
<meta itemprop=keywords content="Spring,Spring Security,Spring Security ACL,"><meta name=twitter:card content="summary">
<meta name=twitter:title content="Spring Security ACL 核心概念和组件">
<meta name=twitter:description content="介绍 Spring Security ACL 中核心的概念和组件"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]-->
</head>
<body class="main-center theme-blue" itemscope itemtype=http://schema.org/WebPage><header class=header itemscope itemtype=http://schema.org/WPHeader>
<div class=slimContent>
<div class=navbar-header>
<div class="profile-block text-center">
<a id=avatar href=https://github.com/kbyyd24 target=_blank>
<img class="img-circle img-rotate" src="https://avatars3.githubusercontent.com/u/9191275?s=460&u=a7ea5a50516804b275b4f7a36b36efc36c75e095&v=4" width=200 height=200>
</a>
<h2 id=name class="hidden-xs hidden-sm">无糖拿铁</h2>
<h3 id=title class="hidden-xs hidden-sm hidden-md">无糖拿铁，谢谢</h3>
<small id=location class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Chengdu, China</small>
</div><div class=search id=search-form-wrap>
<form class="search-form sidebar-form">
<div class=input-group>
<input type=text class="search-form-input form-control" placeholder=搜索>
<span class=input-group-btn>
<button type=submit class="search-form-submit btn btn-flat" onclick=return!1><i class="icon icon-search"></i></button>
</span>
</div>
<div class=ins-search>
<div class=ins-search-mask></div>
<div class=ins-search-container>
<div class=ins-input-wrapper>
<input type=text class=ins-search-input placeholder=想要查找什么... x-webkit-speech>
<button type=button class="close ins-close ins-selectable" data-dismiss=modal aria-label=Close><span aria-hidden=true>×</span></button>
</div>
<div class=ins-section-wrapper>
<div class=ins-section-container></div>
</div>
</div>
</div>
</form>
</div>
<button class="navbar-toggle collapsed" type=button data-toggle=collapse data-target=#main-navbar aria-controls=main-navbar aria-expanded=false>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<nav id=main-navbar class="collapse navbar-collapse" itemscope itemtype=http://schema.org/SiteNavigationElement role=navigation>
<ul class="nav navbar-nav main-nav">
<li class="menu-item menu-item-home">
<a href=/>
<i class="icon icon-home-fill"></i>
<span class=menu-title>Home</span>
</a>
</li>
<li class="menu-item menu-item-archives">
<a href=/posts/>
<i class="icon icon-archives-fill"></i>
<span class=menu-title>Archives</span>
</a>
</li>
<li class="menu-item menu-item-series">
<a href=/series-index/>
<i class="icon icon-folder-open"></i>
<span class=menu-title>Series</span>
</a>
</li>
<li class="menu-item menu-item-tags">
<a href=/tags/>
<i class="icon icon-tags"></i>
<span class=menu-title>Tags</span>
</a>
</li>
<li class="menu-item menu-item-about">
<a href=/about/>
<i class="icon icon-cup-fill"></i>
<span class=menu-title>About</span>
</a>
</li>
</ul>
</nav>
</div>
</header>
<aside class=sidebar itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<div class=widget>
<h3 class=widget-title> 标签</h3>
<div id=tag-cloud-list class=widget-body>
<a href=https://blog.gaoyuexiang.cn/tags/12-factor/ class=tag-list-link rel=1>12-factor<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/architecture/ class=tag-list-link rel=2>architecture<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/auto-configure/ class=tag-list-link rel=1>auto-configure<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/classpathscanningcandidatecomponentprovider/ class=tag-list-link rel=1>classpathscanningcandidatecomponentprovider<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/clean-arch/ class=tag-list-link rel=1>clean-arch<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/cloud-native/ class=tag-list-link rel=1>cloud-native<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/contracts-test/ class=tag-list-link rel=1>contracts-test<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/cors/ class=tag-list-link rel=1>cors<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/ddd/ class=tag-list-link rel=1>ddd<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/divergent-change/ class=tag-list-link rel=1>divergent-change<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/docker/ class=tag-list-link rel=1>docker<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/eureka/ class=tag-list-link rel=1>eureka<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/exec/ class=tag-list-link rel=1>exec<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/gc/ class=tag-list-link rel=1>gc<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/git/ class=tag-list-link rel=1>git<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/gradle/ class=tag-list-link rel=2>gradle<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/header/ class=tag-list-link rel=1>header<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/hexagonal-architecture/ class=tag-list-link rel=2>hexagonal-architecture<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/hexo/ class=tag-list-link rel=1>hexo<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/http/ class=tag-list-link rel=1>http<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/jackson/ class=tag-list-link rel=1>jackson<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/java/ class=tag-list-link rel=9>java<span class=tag-list-count>9</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/java-8/ class=tag-list-link rel=5>java-8<span class=tag-list-count>5</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/java-lambda/ class=tag-list-link rel=5>java-lambda<span class=tag-list-count>5</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/json/ class=tag-list-link rel=1>json<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/junit/ class=tag-list-link rel=1>junit<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/jvm/ class=tag-list-link rel=1>jvm<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/kotest/ class=tag-list-link rel=1>kotest<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/lambda/ class=tag-list-link rel=5>lambda<span class=tag-list-count>5</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/linux/ class=tag-list-link rel=1>linux<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/microservice/ class=tag-list-link rel=1>microservice<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/onion-architecture/ class=tag-list-link rel=1>onion-architecture<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/origin/ class=tag-list-link rel=1>origin<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/ports-and-adapters-architecture/ class=tag-list-link rel=2>ports-and-adapters-architecture<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/ports-and-adapters-pattern/ class=tag-list-link rel=2>ports-and-adapters-pattern<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/refactor/ class=tag-list-link rel=1>refactor<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/reflections/ class=tag-list-link rel=1>reflections<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/scann-classes/ class=tag-list-link rel=1>scann-classes<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/self-preservation/ class=tag-list-link rel=1>self-preservation<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/shotgun-surgery/ class=tag-list-link rel=1>shotgun-surgery<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spek/ class=tag-list-link rel=1>spek<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spock/ class=tag-list-link rel=1>spock<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring/ class=tag-list-link rel=9>spring<span class=tag-list-count>9</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring-boot/ class=tag-list-link rel=1>spring-boot<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring-cloud/ class=tag-list-link rel=1>spring-cloud<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring-security/ class=tag-list-link rel=6>spring-security<span class=tag-list-count>6</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring-security-acl/ class=tag-list-link rel=2>spring-security-acl<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/spring-security-acl-demo/ class=tag-list-link rel=1>spring-security-acl-demo<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/submodule/ class=tag-list-link rel=1>submodule<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/test/ class=tag-list-link rel=1>test<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/trap/ class=tag-list-link rel=1>trap<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/twelve-factor/ class=tag-list-link rel=1>twelve-factor<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/wait/ class=tag-list-link rel=1>wait<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/wsl/ class=tag-list-link rel=1>wsl<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%85%AD%E8%BE%B9%E5%BD%A2%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=2>六边形架构<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/ class=tag-list-link rel=1>内存回收<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/ class=tag-list-link rel=5>函数式编程<span class=tag-list-count>5</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/ class=tag-list-link rel=1>反序列化<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%8F%91%E6%95%A3%E5%BC%8F%E5%8F%98%E5%8C%96/ class=tag-list-link rel=1>发散式变化<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%BA%8F%E5%88%97%E5%8C%96/ class=tag-list-link rel=1>序列化<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/ class=tag-list-link rel=1>微服务<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E6%95%B4%E6%B4%81%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=1>整洁架构<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=2>架构<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E6%B4%8B%E8%91%B1%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=1>洋葱架构<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E6%B5%8B%E8%AF%95/ class=tag-list-link rel=1>测试<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E7%AB%AF%E5%8F%A3%E4%B8%8E%E9%80%82%E9%85%8D%E5%99%A8%E6%9E%B6%E6%9E%84/ class=tag-list-link rel=2>端口与适配器架构<span class=tag-list-count>2</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E8%87%AA%E6%88%91%E4%BF%9D%E6%8A%A4%E6%A8%A1%E5%BC%8F/ class=tag-list-link rel=1>自我保护模式<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E9%87%8D%E6%9E%84/ class=tag-list-link rel=1>重构<span class=tag-list-count>1</span></a>
<a href=https://blog.gaoyuexiang.cn/tags/%E9%9C%B0%E5%BC%B9%E5%BC%8F%E4%BF%AE%E6%94%B9/ class=tag-list-link rel=1>霰弹式修改<span class=tag-list-count>1</span></a>
</div>
<script>document.onreadystatechange=()=>{document.readyState==='complete'&&tagCloud('#tag-cloud-list a',8,20)};function tagCloud(c,d,e){let b=0,a=0;$(c).each(function(){let c=Number($(this).attr("rel"));b<c&&(b=c),(a>c||a==0)&&(a=c)});let f=(e-d)/(b-a);$(c).each(function(){let b=$(this).attr("rel")-a;$(this).css({"font-size":d+b*f+'px'})})}</script>
</div>
<div class=widget>
<h3 class=widget-title>最新文章</h3>
<div class=widget-body>
<ul class="recent-post-list list-unstyled no-thumbnail">
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://blog.gaoyuexiang.cn/posts/windows-setup/ class=title>重装了 Windows，这些东西又得装一遍</a>
</p>
<p class=item-date>
<time datetime="2022-02-01 15:58:19 +0800 +0800" itemprop=datePublished>2022-02-01</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://blog.gaoyuexiang.cn/posts/junit_alternative/ class=title>JUnit 不好用？也许你可以试试这些测试工具</a>
</p>
<p class=item-date>
<time datetime="2021-11-26 00:01:57 +0800 +0800" itemprop=datePublished>2021-11-26</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://blog.gaoyuexiang.cn/posts/domain-centeric-architectures/ class=title>以领域为核心的架构们如何指导我们写代码</a>
</p>
<p class=item-date>
<time datetime="2021-05-25 22:13:57 +0800 +0800" itemprop=datePublished>2021-05-25</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://blog.gaoyuexiang.cn/posts/divergent-change-and-shotgun-surgery/ class=title>发散式变化与霰弹式修改</a>
</p>
<p class=item-date>
<time datetime="2021-04-25 20:22:33 +0800 +0800" itemprop=datePublished>2021-04-25</time>
</p>
</div>
</li>
<li>
<div class=item-inner>
<p class=item-title>
<a href=https://blog.gaoyuexiang.cn/posts/how-to-scan-classes-in-java-package-with-annotation/ class=title>要扫描 Java 的 package 中有某个注解的类，应该怎么做？</a>
</p>
<p class=item-date>
<time datetime="2021-03-21 19:52:45 +0800 +0800" itemprop=datePublished>2021-03-21</time>
</p>
</div>
</li>
</ul>
</div>
</div>
</div>
</aside>
<aside class="sidebar sidebar-toc collapse" id=collapseToc itemscope itemtype=http://schema.org/WPSideBar>
<div class=slimContent>
<h4 class=toc-title>文章目录</h4>
<nav id=toc class="js-toc toc">
</nav>
</div>
</aside>
<main class=main role=main><div class=content>
<article id=- class="article article-type-" itemscope itemtype=http://schema.org/BlogPosting>
<div class=article-header>
<h1 itemprop=name>
<a class=article-title href=/posts/spring-security-acl-conception-and-component/>Spring Security ACL 核心概念和组件</a>
</h1>
<div class=article-meta>
<span class=article-date>
<i class="icon icon-calendar-check"></i>&nbsp;
<a href=https://blog.gaoyuexiang.cn/posts/spring-security-acl-conception-and-component/ class=article-date>
<time datetime="2020-07-02 01:21:40 +0000 UTC" itemprop=datePublished>2020-07-02</time>
</a>
</span>
<span class=article-tag>
<i class="icon icon-tags"></i>&nbsp;
<a class=article-tag-link href=/tags/spring/> Spring </a>
<a class=article-tag-link href=/tags/spring-security/> Spring Security </a>
<a class=article-tag-link href=/tags/spring-security-acl/> Spring Security ACL </a>
</span>
<span class="article-read hidden-xs">
<i class="icon icon-eye-fill" aria-hidden=true></i>
<span id=https://blog.gaoyuexiang.cn/posts/spring-security-acl-conception-and-component/ class=leancloud_visitors data-flag-title="Spring Security ACL 核心概念和组件">0</span>
</span>
<span class=post-comment><i class="icon icon-comment"></i>&nbsp;<a href=/posts/spring-security-acl-conception-and-component/#comments class=article-comment-link>评论</a></span>
<span class="post-wordcount hidden-xs" itemprop=wordCount>字数统计: 3170字</span>
<span class="post-readcount hidden-xs" itemprop=timeRequired>阅读时长: 7分 </span>
</div>
</div>
<div class="article-entry marked-body js-toc-content" itemprop=articleBody>
<div class=paragraph>
<p>Spring Security 提供了一个 ACL 模块，也就是 Access Control List，用来做访问控制。
目的是解决 <em><strong>谁</strong>对<strong>什么资源</strong>有<strong>什么权限</strong></em> 的问题。
这里的重点是具体的资源。</p>
</div>
<div class=sect1>
<h2 id=_面临的问题>面临的问题</h2>
<div class=sectionbody>
<div class=paragraph>
<p>我们通过 Spring Security 的 <code>WebSecurityConfigurerAdapter.configure(HttpSecurity)</code> 方法，
对 <code>HttpSecurity</code> 对象进行配置，只能精确到 API 层面，决定拥有哪些权限的用户可以访问哪些 API，
但是对于哪些用户对一个具体的资源有访问权限却无能为力。</p>
</div>
<div class=paragraph>
<p>举个🌰，对于一个多用户的博客系统，可能存在一个 API <code>/my/drafts</code> ，
可以查看当前用户的草稿，但是不能查看其他用户的草稿。
那么上面的 <code>HttpSecurity</code> 就无法完成这个需求。</p>
</div>
<div class=paragraph>
<p>为了解决这个问题，我们可能会有很多解决方法：</p>
</div>
<div class=ulist>
<ul>
<li>
<p>实现一个 <code>AccessDecisionVoter</code>，访问数据库中的 <code>Blog</code> 记录，然后判断当前的用户是否有权限访问</p>
</li>
<li>
<p>实现一个 <code>AccessDecisionVoter</code>，通过 <code>Authentication</code> 对象中的 <code>GrantedAuthority[]</code> 判断是否有权限访问</p>
</li>
<li>
<p>抛弃 Spring Security，自己实现一套权限控制机制</p>
</li>
<li>
<p>将访问控制的代码和业务代码组织到一起</p>
</li>
</ul>
</div>
<div class=paragraph>
<p>这些方法也不是不能用，但都有各自的缺陷（Spring Security ACL 也有，只是比这些要好一点）：</p>
</div>
<div class=ulist>
<ul>
<li>
<p>第一个方案意味着在 <code>AccessDecisionVoter</code> 中会进行数据库访问，这会造成性能上的隐患</p>
</li>
<li>
<p>第二个方案在数据量上升后可能会面临 <code>Authentication</code> 对象无比巨大的问题</p>
</li>
<li>
<p>第三个方案就像自己创造一个加密算法一样，看起来厉害，但可能会有很多漏洞，毕竟没有经过实践检验</p>
</li>
<li>
<p>第四个方案是最轻量的，但是很容易破坏代码的单一职责原则，最后变成没人愿意维护的代码</p>
</li>
</ul>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_acl_核心概念>ACL 核心概念</h2>
<div class=sectionbody>
<div class=paragraph>
<p>针对上面的缺点，Spring Security ACL 则是采用了面向 Domain Object 的方式，
抽象出了 Domain Object 这个概念，把 ACL 与业务代码解耦。</p>
</div>
<div class=paragraph>
<p>我们可以先来看一下 ACL 中的核心概念：</p>
</div>
<div class=imageblock>
<div class=content>
<img src=acl-cmap.png alt="acl cmap">
</div>
</div>
<div class=paragraph>
<p>除了 Domain Object 和 Security Object，其他概念都是 ACL 中的接口。
这些接口都在 <code>org.springframework.security.acls.model</code> package 中。</p>
</div>
<div class=sect2>
<h3 id=_domain_object>Domain Object</h3>
<div class=paragraph>
<p>Domain Object 是对业务类实例的抽象，用 <code>DDD</code> 的话说，就是对领域模型实例的抽象。
一个 Domain Object 对应的是一个实例。
它可能是一篇博客，也可能是一条评论。</p>
</div>
<div class=paragraph>
<p>一个 Domain Object 被一个 <code>ObjectIdentity</code> 唯一标识。</p>
</div>
<div class=paragraph>
<p>因为有了这个抽象，我们就可以将 ACL 的代码和业务逻辑解耦，仅仅通过 <code>ObjectIdentity</code> 来标识 <code>Acl</code> 和 Domain Object 的关联关系。</p>
</div>
</div>
<div class=sect2>
<h3 id=_security_object>Security Object</h3>
<div class=paragraph>
<p>Security Object 是对用户和角色的抽象。代表了一个用户，或一种角色，或一个权限组等。
往往是 <code>Principal</code> 和 <code>GrantedAuthority</code> 的抽象。</p>
</div>
</div>
<div class=sect2>
<h3 id=_acl>Acl</h3>
<div class=paragraph>
<p><code>Acl</code> 类是 ACL 中的核心，也就是 Access Control List 的简称。</p>
</div>
<div class=paragraph>
<p>一个 <code>Acl</code> 实例拥有一个 <code>ObjectIdentity</code>，标识了一个 Domain Object。</p>
</div>
<div class=paragraph>
<p>一个 <code>Acl</code> 实例拥有一组 <code>AccessControlEntity</code>，顾名思义，它们就是这个访问控制列表中的每一个访问控制项。</p>
</div>
<div class=paragraph>
<p>一个 <code>Acl</code> 实例持有一个 <code>Sid</code> 对象，标识了这个 <code>Acl</code> 的 owner；owner 对这个 <code>Acl</code> 有完全的控制权。
所谓完全的控制权，也就是指可以修改、删除其中的信息，甚至 <code>Acl</code> 本身。</p>
</div>
<div class=sect3>
<h4 id=_mutableacl>MutableAcl</h4>
<div class=paragraph>
<p><code>MutableAcl</code> 是对 <code>Acl</code> 的扩展，提供了一些修改 <code>Acl</code> 的方法。</p>
</div>
<div class=paragraph>
<p>考虑到 <code>Acl</code> 可能更多的被使用到一些不会修改访问权限的调用中，所以它只提供了一些只读方法。
但有一些可能不太频繁的<strong>会修改访问权限</strong>的操作，比如创建、删除等，所以需要一些方法能够修改 <code>Acl</code> 实例。
所以扩展出了 <code>MutableAcl</code> 类，用来进行修改访问权限的操作。</p>
</div>
</div>
</div>
<div class=sect2>
<h3 id=_objectidentity>ObjectIdentity</h3>
<div class=paragraph>
<p>前面已经提到过 <code>ObjectIdentity</code> 的作用，是用来标识 Domain Object，
就是一个脱离业务上下文后仍然唯一的 id。
实际上是 ACL 上下文中对 Domain Object 的抽象</p>
</div>
<div class=paragraph>
<p>能够做到这一点，是因为提供了两个方法：<code>getType</code> 和 <code>getIdentifier</code>。</p>
</div>
<div class=paragraph>
<p><code>type</code> 用来标识 Domain Object 的类型，<code>identifier</code> 则是在 <code>type</code> 上下文中唯一的。
不同的 <code>type</code> 下，可以出现相同的 <code>identifier</code>，但 <code>type</code> 却需要全局唯一。</p>
</div>
<div class=paragraph>
<p>默认实现是使用 Domain Object 的 java 类全限定名作为 <code>type</code>。</p>
</div>
<div class=paragraph>
<p><code>identifier</code> 则需要使用者自己实现。
要求是能根据 Domain Object 找到这个 <code>identifier</code>，否则 <code>Acl</code> 和 Domain Object 就会失去联系。
使用 Domain Object 的系统 id 会是一个不错的选择。</p>
</div>
</div>
<div class=sect2>
<h3 id=_sid>Sid</h3>
<div class=paragraph>
<p><code>Sid</code> 是 Security Identity 的简称，是在 ACL 上下文中对 Security Object 的抽象。
就像 <code>ObjectIdentity</code> 对 Domain Object 的抽象一样。</p>
</div>
<div class=quoteblock>
<blockquote>
<div class=paragraph>
<p>为什么不能统一一下规范，叫 <code>SecurityIdentity</code> 呢 🙄️</p>
</div>
</blockquote>
</div>
<div class=paragraph>
<p>在实现上，有 <code>PrincipalSid</code> 和 <code>GrantedAuthoritySid</code>。
前者是对用户的抽象，后者是对角色、权限的抽象。</p>
</div>
</div>
<div class=sect2>
<h3 id=_accesscontrolentry>AccessControlEntry</h3>
<div class=paragraph>
<p><code>AccessControlEntry</code> 简称 ACE，组成了访问控制列表。
每一个 ACE 标识了一个 <code>Sid</code> 的权限，权限由 <code>Permission</code> 表示。</p>
</div>
<div class=paragraph>
<p>🌰：</p>
</div>
<div class=dlist>
<dl>
<dt class=hdlist1>如果一种角色对 Domain Object 有可读权限</dt>
<dd>
<div class=ulist>
<ul>
<li>
<p><code>Sid</code> 会是表示这个角色的 <code>GrantedAuthoritySid</code></p>
</li>
<li>
<p><code>Permission</code> 会表示 READ 权限</p>
</li>
</ul>
</div>
</dd>
<dt class=hdlist1>如果一个用户对 Domain Object 有可读、可写、可邀请协作的权限</dt>
<dd>
<div class=ulist>
<ul>
<li>
<p>会有多个 ACE</p>
</li>
<li>
<p>每个 ACE 的 <code>Sid</code> 都是指向这个用户的 <code>PrincipalSid</code></p>
</li>
<li>
<p>每个 ACE 的 <code>Permission</code> 会不同，分别表示可读、可写、可邀请协作</p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class=sect2>
<h3 id=_permission>Permission</h3>
<div class=paragraph>
<p><code>Permission</code> 接口可能收到了 <code>Linux</code> 文件权限的启发，要求使用 32 位二进制数字来表示权限。</p>
</div>
<div class=paragraph>
<p>所以我们可以针对一个 Domain Object 设计出 2<sup>32</sup>-1 种权限，应该足够使用了。</p>
</div>
</div>
<div class=sect2>
<h3 id=_小结>小结</h3>
<div class=paragraph>
<p>ACL 的核心就是 <code>Acl</code> 类，它将 Domain Object 和 对应的 Security Object 以及权限关联了起来。
其中，将 Security Object 和权限关联起来的类是 <code>AccessControlEntry</code>。</p>
</div>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_acl_权限验证逻辑>ACL 权限验证逻辑</h2>
<div class=sectionbody>
<div class=paragraph>
<p>通过了解核心概念，我们知道了 ACL 的核心就是 <code>Acl</code> 类，那么进行权限验证的逻辑也就很明显了：</p>
</div>
<div class="olist arabic">
<ol class=arabic>
<li>
<p>根据要访问的对象，得到 <code>ObjectIdentity</code> 实例</p>
</li>
<li>
<p>从 <code>Authentication</code> 中获取 <code>Sid</code></p>
</li>
<li>
<p>根据 <code>ObjectIdentity</code> 找到对应的 <code>Acl</code></p>
</li>
<li>
<p>判断 ACE 中是否有进行访问需要的 <code>Permission</code></p>
</li>
</ol>
</div>
<div class=paragraph>
<p>当上面的这个逻辑验证通过时，才会被允许访问 Domain Object，否则就会出现 <code>AccessDeniedException</code>。</p>
</div>
<div class=sect2>
<h3 id=_获取_objectidentity_对象>获取 ObjectIdentity 对象</h3>
<div class=paragraph>
<p>我们先来看看第一步，获取 <code>ObjectIdentity</code> 对象。</p>
</div>
<div class=paragraph>
<p>前面介绍 <code>ObjectIdentity</code> 的时候推荐过使用 Domain Object 的 class 和系统 id 来作为 <code>ObjectIdentity</code>。
这样的好处就是我们可以根据 Domain Object 实例创建出 <code>ObjectIdentity</code> 来。</p>
</div>
<div class=paragraph>
<p>这个逻辑被抽象成了接口 <code>ObjectIdentityRetrievalStrategy</code>。
它只提供了一个 <code>getObjectIdentity</code> 方法：<code>Object → ObjectIdentity</code>。</p>
</div>
</div>
<div class=sect2>
<h3 id=_获取_sid_对象>获取 Sid 对象</h3>
<div class=paragraph>
<p>因为 <code>Sid</code> 代表的是用户和角色，而这些信息被保存在 <code>Authentication</code> 对象的 <code>Principal</code> 和 <code>GrantedAuthority[]</code> 中，
所以我们可以通过 <code>Authentication</code> 对象来获取 <code>Sid</code>。</p>
</div>
<div class=paragraph>
<p>这个逻辑同样被抽象成了接口 <code>SidRetrivalStrategy</code>。
它只提供了一个 <code>getSids</code> 方法：<code>Authentication → List&lt;Sid></code></p>
</div>
</div>
<div class=sect2>
<h3 id=_获取_acl_对象>获取 Acl 对象</h3>
<div class=paragraph>
<p>ACL 提供了一个接口 <code>AclService</code> 用来获取 <code>Acl</code> 对象。
接口提供了多种方法，其中被这个逻辑使用到的是 <code>readAclById(ObjectIdentity, List&lt;Sid>)</code>。</p>
</div>
<div class=quoteblock>
<blockquote>
<div class=paragraph>
<p>其实不提供 <code>List&lt;Sid></code> 也能查到对应的 <code>Acl</code>，但其中就会包含当前逻辑中不需要使用到的 ACE。</p>
</div>
</blockquote>
</div>
</div>
<div class=sect2>
<h3 id=_判断权限>判断权限</h3>
<div class=paragraph>
<p><code>Acl</code> 提供了 <code>isGranted</code> 方法用来判断当前的 <code>List&lt;Sid></code> 是否有需要的权限。</p>
</div>
<div class=paragraph>
<p>在默认实现 <code>AclImpl</code> 中，判断的逻辑交给了接口 <code>PermissionGrantingStrategy</code>，
这样我们可以通过实现策略而不是 <code>Acl</code> 来达到重写验证逻辑的目的。</p>
</div>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_acl_验证逻辑的入口>ACL 验证逻辑的入口</h2>
<div class=sectionbody>
<div class=paragraph>
<p>前面描述的验证逻辑，被实现在了不同的类中。这些类是具体的 security 机制相关的类，每一个类都是针对具体 security 机制的 ACL 验证逻辑的实现。</p>
</div>
<div class=sect2>
<h3 id=_针对_pre_invocation>针对 pre invocation</h3>
<div class=paragraph>
<p>在<a href=../spring-security-servlet-overview/#_accessdecisionvoter>前面的文章</a>中，
我们了解过 <code>AccessDecisionVoter</code> 是在实际调用发生前进行权限验证的接口。</p>
</div>
<div class=paragraph>
<p>ACL 中提供了实现 <code>AclEntryVoter</code> 来实现验证逻辑。</p>
</div>
</div>
<div class=sect2>
<h3 id=_针对_post_invocation>针对 post invocation</h3>
<div class=paragraph>
<p>在<a href=../spring-security-authorization/#_afterinvocationmanager>前面的另一篇文章</a>中，
我们了解过 <code>AfterInvocationProvider</code> 是在实际调用发生后进行权限验证的接口。</p>
</div>
<div class=paragraph>
<p>ACL 中提供了 <code>AbstractAclProvider</code> 来实现验证逻辑。
它的两个子类则是针对不同的使用场景，分别实现权限验证和 collection filter 的逻辑。</p>
</div>
</div>
<div class=sect2>
<h3 id=_针对_expression_based_access_control>针对 expression based access control</h3>
<div class=paragraph>
<p>对于使用表达式的地方，比如 <code>@PostAuthority("hasPermission(returnObject, 'READ')")</code>，
ACL 提供了 <code>AclPermissionEvaluator</code> 实现验证逻辑。</p>
</div>
<div class=quoteblock>
<blockquote>
<div class=paragraph>
<p>这个类实现了 <code>PermissionEvaluator</code> 接口。这是 Spring Security 中 <code>hasPermission</code> 表达式的解析接口。</p>
</div>
</blockquote>
</div>
<hr>
<div class=paragraph>
<p>了解完了这三个入口，我们就知道当需要在某个 security 机制中使用 ACL 时，需要创建出哪一个组件注入到 Spring 容器中。</p>
</div>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_更新_acl>更新 Acl</h2>
<div class=sectionbody>
<div class=paragraph>
<p>前面的验证逻辑是使用场景更多的逻辑，也是对 <code>Acl</code> 进行只读操作的逻辑。
更新 <code>Acl</code> 并不是一个频繁的操作，但却是一个必要的操作。
遗憾的是，Spring Security ACL 没有为我们默认实现更新 <code>Acl</code> 的逻辑，我们需要自己实现。</p>
</div>
<div class=paragraph>
<p>好在为了支持更新操作，Spring Security ACL 给我们提供了 <code>MutableAcl</code> 和 <code>MutableAclService</code> 这两个接口，提供了更新 <code>Acl</code> 的方法。</p>
</div>
<div class=paragraph>
<p>以创建 <code>Acl</code> 为例，我们来看看应该写出什么样的代码。（创建 <code>Acl</code> 的场景一般是创建了新的资源时）</p>
</div>
<div class=listingblock>
<div class=content>
<pre class=highlight><code class=language-java data-lang=java>public void createAcl(Object domainObject) {
  ObjectIdentity oid = new ObjectIdentityImpl(domainObject);
  Sid sid = new PrincipalSid(SecurityContextHolder.getSecurityContext().getAuthentication());
  Permission p = BasePermission.ADMINISTRATION;
  MutableAcl acl = aclService.createAcl(oid);
  acl.insertAce(acl.getEntries().size(), p, sid, true);
  aclService.updateAcl(acl);
}</code></pre>
</div>
</div>
<div class=paragraph>
<p>对于更新 ACE、删除 <code>Acl</code> 等操作，<code>MutableAcl</code> 和 <code>MutableAclService</code> 都有相应的方法，只是和创建一样，都需要我们自己写代码调用。
这些代码应该和业务代码分隔开，这样才能满足 ACL 的初衷，避免写出难以维护的代码。</p>
</div>
</div>
</div>
<div class=sect1>
<h2 id=_总结>总结</h2>
<div class=sectionbody>
<div class=paragraph>
<p>本文介绍了 Spring Security ACL 中的核心概念和它们之间的关系，那张概念图就是最好的总结。</p>
</div>
<div class=paragraph>
<p>另外还介绍了使用 ACL 进行权限控制的逻辑和相关的组件，也就是那些 strategy 和 service 接口。</p>
</div>
<div class=paragraph>
<p>最后简单介绍了更新 <code>Acl</code> 的方法，更详细的内容会在另外的博客里以 demo 的形式呈现。</p>
</div>
<div class=quoteblock>
<blockquote>
<div class=paragraph>
<p>查看系列文章： <a href=../../series/spring-security-servlet/>点这里</a></p>
</div>
</blockquote>
</div>
</div>
</div>
</div>
<div class=article-footer>
<blockquote class=mt-2x>
<ul class="post-copyright list-unstyled">
<li class="post-copyright-link hidden-xs">
<strong>本文链接: </strong>
<a href=https://blog.gaoyuexiang.cn/posts/spring-security-acl-conception-and-component/ title="Spring Security ACL 核心概念和组件" target=_blank rel=external>https://blog.gaoyuexiang.cn/posts/spring-security-acl-conception-and-component/</a>
</li>
<li class=post-copyright-license>
<strong>License: </strong>
<a href=https://creativecommons.org/licenses/by-nc/4.0/deed.zh target=_blank rel=external>CC BY-NC 4.0 CN</a>
</li>
</ul>
</blockquote>
<div class="panel panel-default panel-badger">
<div class=panel-body>
<figure class=media>
<div class=media-left>
<a href=https://github.com/kbyyd24 target=_blank class="img-burn thumb-sm visible-lg">
<img src="https://avatars3.githubusercontent.com/u/9191275?s=460&u=a7ea5a50516804b275b4f7a36b36efc36c75e095&v=4" class="img-rounded w-full" alt>
</a>
</div>
<div class=media-body>
<h3 class=media-heading><a href=https://github.com/kbyyd24 target=_blank><span class=text-dark>无糖拿铁</span><small class=ml-1x>无糖拿铁，谢谢</small></a></h3>
<div>Good Good Study, Day Day Up~</div>
</div>
</figure>
</div>
</div>
</div>
</article>
<section id=comments>
<div id=vcomments></div>
</section>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
<div class=bar-inner>
<ul class="pager pull-left">
<li class=prev>
<a href=https://blog.gaoyuexiang.cn/posts/graceful-shutdown-docker-container/ title="你的 docker stop，它优雅吗？"><i class="icon icon-angle-left" aria-hidden=true></i><span>&nbsp;&nbsp;下一篇</span></a>
</li>
<li class=next>
<a href=https://blog.gaoyuexiang.cn/posts/how-to-use-spring-security-acl/ title="如何使用 Spring Security ACL"><span>上一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden=true></i></a>
</li>
<li class=toggle-toc>
<a class="toggle-btn collapsed" data-toggle=collapse href=#collapseToc aria-expanded=false title=文章目录 role=button>
<span>[&nbsp;</span><span>文章目录</span>
<i class="text-collapsed icon icon-anchor"></i>
<i class="text-in icon icon-close"></i>
<span>]</span>
</a>
</li>
</ul>
<button type=button class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle=modal data-target=#donateModal><span>赏</span></button>
<div class=bar-right>
<div class=share-component data-sites="weibo,qq,qzone,wechat,facebook,twitter, linkedin" data-mobile-sites="weibo,qq,qzone,wechat,facebook,twitter, linkedin"></div>
</div>
</div>
</nav>
<div class="modal modal-center modal-small modal-xs-full fade" id=donateModal tabindex=-1 role=dialog>
<div class=modal-dialog role=document>
<div class="modal-content donate">
<button type=button class=close data-dismiss=modal aria-label=Close><span aria-hidden=true>&#215;</span></button>
<div class=modal-body>
<div class=donate-box>
<div class=donate-head>
<p>赏杯咖啡吧</p>
</div>
<div class=tab-content>
<div role=tabpanel class="tab-pane fade active in" id=alipay>
<div class=donate-payimg>
<img src=https://blog.gaoyuexiang.cn/images/alipay.jpeg alt=扫码支持 title=扫一扫>
</div>
<p class="text-muted mv">扫码打赏, 多少你说了算~</p>
<p class=text-grey>打开支付宝扫一扫，即可进行扫码打赏哦~</p>
</div>
<div role=tabpanel class="tab-pane fade" id=wechatpay>
<div class=donate-payimg>
<img src=https://blog.gaoyuexiang.cn/images/wechatpay.png alt=扫码支持 title=扫一扫>
</div>
<p class="text-muted mv">扫码打赏, 多少你说了算~</p>
<p class=text-grey>打开微信扫一扫，即可进行扫码打赏哦</p>
</div>
</div>
<div class=donate-footer>
<ul class="nav nav-tabs nav-justified" role=tablist>
<li role=presentation class=active>
<a href=#alipay id=alipay-tab role=tab data-toggle=tab aria-controls=alipay aria-expanded=true><i class="icon icon-alipay"></i> 支付宝</a>
</li>
<li role=presentation>
<a href=#wechatpay role=tab id=wechatpay-tab data-toggle=tab aria-controls=wechatpay aria-expanded=false><i class="icon icon-wepay"></i>
微信支付</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</main><footer class=footer itemscope itemtype=http://schema.org/WPFooter>
<ul class=social-links>
<li><a href=https://github.com/kbyyd24 target=_blank title=github data-toggle=tooltip data-placement=top>
<i class="icon icon-github"></i></a></li>
<li><a href=https://blog.gaoyuexiang.cn/index.xml target=_blank title=rss data-toggle=tooltip data-placement=top>
<i class="icon icon-rss"></i></a></li>
<li><a href=https://blog.gaoyuexiang.cn/images/wechat_channel_with_name.png target=_blank title=wechat data-toggle=tooltip data-placement=top>
<i class="icon icon-wechat"></i></a></li>
</ul>
<div class=copyright>
&copy;2016 -
2022
<div class=publishby>
Theme by <a href=https://github.com/xiaoheiAh target=_blank> xiaoheiAh </a>base on<a href=https://github.com/xiaoheiAh/hugo-theme-pure target=_blank> pure</a>.
</div>
<div>
<a href=https://beian.miit.gov.cn/ target=_blank>蜀ICP备15031888号-2</a>
</div>
</div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type=text/x-mathjax-config>
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>
<script src=https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js></script>
<script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/java.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/groovy.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/gradle.min.js defer></script>
<script type=text/javascript src=https://cdn.staticfile.org/highlight.js/9.15.10/languages/kotlin.min.js defer></script><script>hljs.configure({tabReplace:'    ',classPrefix:''}),hljs.initHighlightingOnLoad()</script>
<script src=https://blog.gaoyuexiang.cn/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js></script>
<script src=https://blog.gaoyuexiang.cn/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js></script>
<script>(function(a){var b={TRANSLATION:{POSTS:'文章',PAGES:'页面',CATEGORIES:'分类',TAGS:'标签',UNTITLED:'(未命名)'},ROOT_URL:'https://blog.gaoyuexiang.cn/',CONTENT_URL:'https://blog.gaoyuexiang.cn//searchindex.json '};a.INSIGHT_CONFIG=b})(window)</script>
<script type=text/javascript src=https://blog.gaoyuexiang.cn/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js defer></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js></script>
<script>tocbot.init({tocSelector:'.js-toc',contentSelector:'.js-toc-content',headingSelector:'h1, h2, h3',hasInnerContainers:!0})</script>
<script defer src=https://cdn1.lncld.net/static/js/av-min-1.2.1.js></script>
<script defer>AV.init({appId:'',appKey:''});function showTime(b){var a=new AV.Query(b),c=$('.leancloud_visitors');a.greaterThanOrEqualTo("time",0),a.find({success:function(a){if(a.length==0)return;var b=a;c.each(function(){for(var d=$(this).attr('id').trim(),a=0,c,e,f;a<b.length;a++)c=b[a],e=c.get('time'),f=c.get('url'),d==f&&$(this).text(e)})},error:function(b,a){console.log("Error: "+a.code+" "+a.message)}})}function addCount(a){var a=AV.Object.extend("Counter"),b;url=$(".leancloud_visitors").attr('id').trim(),title=$(".leancloud_visitors").attr('data-flag-title').trim(),b=new AV.Query(a),b.equalTo("url",url),b.find({success:function(d){var c,b;d.length>0?(c=d[0],c.fetchWhenSave(!0),c.increment("time"),c.save(null,{success:function(a){var b=a.get('time');$(document.getElementById(url)).text(b)},error:function(b,a){console.log('Failed to save Visitor num, with error message: '+a.message)}})):(b=new a,b.set("title",title),b.set("url",url),b.set("time",1),b.save(null,{success:function(a){console.log("newcounter.get('time')="+a.get('time'));var b=a.get('time');$(document.getElementById(url)).text(b)},error:function(a,b){console.log('Failed to create')}}))},error:function(a){console.log('Error:'+a.code+" "+a.message)}})}$(function(){var a=AV.Object.extend("Counter");$('.leancloud_visitors').length==1?addCount(a):showTime(a)})</script>
<script src=https://cdn1.lncld.net/static/js/3.0.4/av-min.js></script>
<script src=https://cdn.jsdelivr.net/npm/valine></script>
<script type=text/javascript>var GUEST=['nick','mail','link'],meta='nick,mail';meta=meta.split(',').filter(function(a){return GUEST.indexOf(a)>-1}),new Valine({el:'#vcomments',verify:null,notify:null,appId:'Voz5TpLaiKvWLiVk63CrRybt-gzGzoHsz',appKey:'xzDAABvBBG6vK7iwgd1VKUnw',placeholder:'enjoy~',avatar:'mm',meta,pageSize:'10'||10,visitor:!1})</script>
</body>
</html>